# SPDX-License-Identifier: MIT
# Holiday file for subdivision GP in France
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision GP.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/fr.rem

OMIT [easterdate($Uy)-24] MSG %"Mi-Carême%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Vendredi saint%" %! %b.
OMIT 27 May MSG %"Abolition de l'esclavage%" %! %b.
OMIT 21 July MSG %"Fête de Victor Schoelcher%" %! %b.
