# SPDX-License-Identifier: MIT
# Holiday file for subdivision GP in France
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision GP.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/fr.rem

OMIT [easterdate($Uy)-24] MSG Mi-Carême
OMIT [easterdate($Uy)-2] MSG Vendredi saint
OMIT 27 May MSG Abolition de l'esclavage
OMIT 21 July MSG Fête de Victor Schoelcher
