# SPDX-License-Identifier: MIT
# Holiday file for subdivision 30 in Portugal
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision 30.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/pt.rem

OMIT 1 July MSG %"Dia da Região Autónoma da Madeira e das Comunidades Madeirenses%" %(is) %b.
OMIT 26 December MSG %"Primeira Oitava%" %(is) %b.
