# SPDX-License-Identifier: MIT
# Holiday file for subdivision AL in Brazil
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AL.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/br.rem

OMIT 24 June MSG %"São João%" %(is) %b.
OMIT 29 June MSG %"São Pedro%" %(is) %b.
OMIT 16 September MSG %"Emancipação Política de Alagoas%" %(is) %b.
OMIT 30 November MSG %"Dia do Evangélico%" %(is) %b.
