# SPDX-License-Identifier: MIT
# Holiday file for subdivision AP in Brazil
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AP.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/br.rem

OMIT 19 March MSG %"São José%" %(is) %b.
OMIT 25 July MSG %"São Tiago%" %(is) %b.
OMIT 13 September MSG %"Criação do Território Federal%" %(is) %b.
