# SPDX-License-Identifier: MIT
# Holiday file for subdivision CE in Brazil
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CE.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/br.rem

OMIT 19 March MSG %"São José%" %(is) %b.
OMIT 25 March MSG %"Abolição da escravidão no Ceará%" %(is) %b.
OMIT 15 August MSG %"Nossa Senhora da Assunção%" %(is) %b.
