# SPDX-License-Identifier: MIT
# Holiday file for subdivision NIR in United Kingdom
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NIR.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/gb.rem

OMIT 17 March MSG %"Saint Patrick's Day%" %! %b.
REM 18 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Saint Patrick's Day (observed)%" %! %b.
REM 19 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Saint Patrick's Day (observed)%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %! %b.
OMIT 12 July MSG %"Battle of the Boyne%" %! %b.
REM 13 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Battle of the Boyne (observed)%" %! %b.
REM 14 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Battle of the Boyne (observed)%" %! %b.
REM Last Monday in August ADDOMIT SCANFROM -28 MSG %"Late Summer Bank Holiday%" %! %b.
