# SPDX-License-Identifier: MIT
# Holiday file for subdivision NIR in United Kingdom
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NIR.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/gb.rem

OMIT 17 March MSG Saint Patrick's Day
REM 18 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 17)) == 0] MSG Saint Patrick's Day (observed)
REM 19 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 17)) == 6] MSG Saint Patrick's Day (observed)
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 12 July MSG Battle of the Boyne
REM 13 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 7, 12)) == 0] MSG Battle of the Boyne (observed)
REM 14 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 7, 12)) == 6] MSG Battle of the Boyne (observed)
REM Last Monday in August ADDOMIT SCANFROM -28 MSG Late Summer Bank Holiday
