# SPDX-License-Identifier: MIT
# Holiday file for subdivision SCT in United Kingdom
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision SCT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/gb.rem

OMIT 2 January MSG %"New Year Holiday%" %! %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 1] MSG %"New Year Holiday (observed)%" %! %b.
REM 4 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"New Year Holiday (observed)%" %! %b.
REM 4 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"New Year Holiday (observed)%" %! %b.
REM First Monday in August ADDOMIT SCANFROM -28 MSG %"Summer Bank Holiday%" %! %b.
OMIT 30 November MSG %"Saint Andrew's Day%" %! %b.
REM 1 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Saint Andrew's Day (observed)%" %! %b.
REM 2 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Saint Andrew's Day (observed)%" %! %b.
