# SPDX-License-Identifier: MIT
# Holiday file for subdivision SCT in United Kingdom
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision SCT.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/gb.rem

OMIT 2 January MSG New Year Holiday
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 2)) == 1] MSG New Year Holiday (observed)
REM 4 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 2)) == 0] MSG New Year Holiday (observed)
REM 4 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 2)) == 6] MSG New Year Holiday (observed)
REM First Monday in August ADDOMIT SCANFROM -28 MSG Summer Bank Holiday
OMIT 30 November MSG Saint Andrew's Day
REM 1 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 11, 30)) == 0] MSG Saint Andrew's Day (observed)
REM 2 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 11, 30)) == 6] MSG Saint Andrew's Day (observed)
