# SPDX-License-Identifier: MIT
# Holiday file for subdivision WLS in United Kingdom
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision WLS.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/gb.rem

OMIT [easterdate($Uy)+1] MSG Easter Monday
REM Last Monday in August ADDOMIT SCANFROM -28 MSG Late Summer Bank Holiday
