# SPDX-License-Identifier: MIT
# Holiday file for subdivision BT in Italy
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision BT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/it.rem

OMIT 3 May MSG %"San Nicola Pellegrino%" %(is) %b.
REM Third Sunday in September ADDOMIT SCANFROM -28 MSG %"San Riccardo di Andria%" %(is) %b.
OMIT 30 December MSG %"San Ruggero%" %(is) %b.
