# SPDX-License-Identifier: MIT
# Holiday file for subdivision BZ in Italy
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision BZ.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/it.rem

OMIT [easterdate($Uy)+50] MSG %"Lunedì di Pentecoste%" %(is) %b.
OMIT 15 August MSG %"Maria Santissima Assunta%" %(is) %b.
