#!/usr/bin/env -S remind -@2
# This is a little Easter Egg that simply draws
# the Transgender Pride Flag.  It's included in
# Remind because (1) the author is trans and (2)
# trans people are under attack in the USA and many
# other places.  So this is a little show of support
# and resistance for trans people.
SET $AddBlankLines 0
BANNER %
set c max(columns()-1, 10)
set r max(rows(), 5)

set bar "█" * c
set dups r/5
set bars (bar + "%_") * dups

set bars mbsubstr(bars, 0, mbstrlen(bars)-2)

REM SPECIAL COLOR  91 206 250 [bars]
REM SPECIAL COLOR 245 169 184 [bars]
REM SPECIAL COLOR 255 255 255 [bars]
REM SPECIAL COLOR 245 169 184 [bars]
REM SPECIAL COLOR  91 206 250 [bars]

