# SPDX-License-Identifier: MIT
# Holiday file for subdivision AR in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AR.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
REM 23 April SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Lunes siguiente a Día de San Jorge
REM 24 April SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 4, 23)) == 0] MSG Lunes siguiente a Día de San Jorge
REM 8 December SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Lunes siguiente a Inmaculada Concepción
REM 9 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 8)) == 0] MSG Lunes siguiente a Inmaculada Concepción
