# SPDX-License-Identifier: MIT
# Holiday file for subdivision CE in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CE.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT 5 August MSG Nuestra Señora de África
OMIT 2 September MSG Día de Ceuta
