# SPDX-License-Identifier: MIT
# Holiday file for subdivision CL in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CL.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
REM 23 April ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Lunes siguiente a Fiesta de Castilla y Le贸n
REM 24 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 4, 23)) == 0] MSG Lunes siguiente a Fiesta de Castilla y Le贸n
REM 8 December ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Lunes siguiente a Inmaculada Concepci贸n
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 8)) == 0] MSG Lunes siguiente a Inmaculada Concepci贸n
