# SPDX-License-Identifier: MIT
# Holiday file for subdivision CL in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CL.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT 23 April MSG Fiesta de Castilla y Le贸n
REM 24 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Lunes siguiente a Fiesta de Castilla y Le贸n
OMIT 8 December MSG Inmaculada Concepci贸n
REM 9 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Lunes siguiente a Inmaculada Concepci贸n
