# SPDX-License-Identifier: MIT
# Holiday file for subdivision CN in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CN.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
REM 30 May SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Lunes siguiente a Día de Canarias
REM 31 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 0] MSG Lunes siguiente a Día de Canarias
