# SPDX-License-Identifier: MIT
# Holiday file for subdivision CT in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/es.rem

OMIT [easterdate($Uy)+1] MSG Lunes de Pascua
OMIT 24 June MSG San Juan
OMIT 11 September MSG Fiesta Nacional de Cataluña
OMIT 26 December MSG San Esteban
