# SPDX-License-Identifier: MIT
# Holiday file for subdivision EX in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision EX.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/es.rem

OMIT [easterdate($Uy)-47] MSG Martes de Carnaval
OMIT [easterdate($Uy)-3] MSG Jueves Santo
REM 8 December ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Lunes siguiente a Inmaculada Concepción
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 8)) == 0] MSG Lunes siguiente a Inmaculada Concepción
