# SPDX-License-Identifier: MIT
# Holiday file for subdivision GA in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision GA.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/es.rem

OMIT [easterdate($Uy)-3] MSG %"Jueves Santo%" %(is) %b.
OMIT 17 May MSG %"Día de las Letras Gallegas%" %(is) %b.
OMIT 25 July MSG %"Día Nacional de Galicia%" %(is) %b.
