# SPDX-License-Identifier: MIT
# Holiday file for subdivision IB in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision IB.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/es.rem

OMIT 1 March MSG %"Día de las Islas Baleares%" %! %b.
OMIT [easterdate($Uy)-3] MSG %"Jueves Santo%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Lunes de Pascua%" %! %b.
