# SPDX-License-Identifier: MIT
# Holiday file for subdivision MC in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MC.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/es.rem

REM 19 March ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Lunes siguiente a San José%" %(is) %b.
REM 20 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Lunes siguiente a San José%" %(is) %b.
OMIT [easterdate($Uy)-3] MSG %"Jueves Santo%" %(is) %b.
REM 8 December ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Lunes siguiente a Inmaculada Concepción%" %(is) %b.
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Lunes siguiente a Inmaculada Concepción%" %(is) %b.
