# SPDX-License-Identifier: MIT
# Holiday file for subdivision MD in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MD.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/es.rem

OMIT [easterdate($Uy)-3] MSG %"Jueves Santo%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Lunes siguiente a Fiesta de la Comunidad de Madrid%" %! %b.
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Lunes siguiente a Fiesta de la Comunidad de Madrid%" %! %b.
OMIT 25 July MSG %"Santiago Apóstol%" %! %b.
