# SPDX-License-Identifier: MIT
# Holiday file for subdivision MD in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MD.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT 2 May MSG Fiesta de la Comunidad de Madrid
REM 3 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Lunes siguiente a Fiesta de la Comunidad de Madrid
OMIT 25 July MSG Santiago Apóstol
