# SPDX-License-Identifier: MIT
# Holiday file for subdivision NC in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NC.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT [easterdate($Uy)+1] MSG Lunes de Pascua
OMIT 25 July MSG Santiago Apóstol
