# SPDX-License-Identifier: MIT
# Holiday file for subdivision RI in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision RI.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/es.rem

OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT [easterdate($Uy)+1] MSG Lunes de Pascua
REM 9 June SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Lunes siguiente a Día de La Rioja
REM 10 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 9)) == 0] MSG Lunes siguiente a Día de La Rioja
