# SPDX-License-Identifier: MIT
# Holiday file for subdivision VC in Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision VC.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/es.rem

OMIT 19 March MSG San José
OMIT [easterdate($Uy)+1] MSG Lunes de Pascua
OMIT 24 June MSG San Juan
OMIT 9 October MSG Día de la Comunidad Valenciana
