# SPDX-License-Identifier: MIT
# Holiday file for subdivision 03 in Malaysia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision 03.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/my.rem

OMIT 29 September MSG %"Hari Keputeraan Sultan Kelantan%" %! %b.
OMIT 30 September MSG %"Hari Keputeraan Sultan Kelantan%" %! %b.
