# SPDX-License-Identifier: MIT
# Holiday file for subdivision 05 in Malaysia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision 05.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/my.rem

OMIT 1 January MSG %"Tahun Baharu%" %(is) %b.
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 1)), 0, 6)] MSG %"Cuti Tahun Baharu%" %(is) %b.
OMIT 14 January MSG %"Hari Keputeraan Yang di-Pertuan Besar Negeri Sembilan%" %(is) %b.
REM 14 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 14)), 0, 6)] MSG %"Cuti Hari Keputeraan Yang di-Pertuan Besar Negeri Sembilan%" %(is) %b.
