# SPDX-License-Identifier: MIT
# Holiday file for subdivision 12 in Malaysia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision 12.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/my.rem

OMIT 1 January MSG Tahun Baharu
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1))==0 || wkdaynum(date($Ty, 1, 1))==6] MSG Cuti Tahun Baharu
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT 30 May MSG Pesta Kaamatan
OMIT 31 May MSG Pesta Kaamatan
REM First Saturday in October ADDOMIT SCANFROM -28 MSG Hari Jadi Yang di-Pertua Negeri Sabah
OMIT 24 December MSG Christmas Eve
