# SPDX-License-Identifier: MIT
# Holiday file for subdivision 16 in Malaysia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision 16.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/my.rem

OMIT 1 January MSG Tahun Baharu
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Cuti Tahun Baharu
OMIT 1 February MSG Hari Wilayah Persekutuan
REM 1 February OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Cuti Hari Wilayah Persekutuan
