# SPDX-License-Identifier: MIT
# Holiday file for subdivision AB in Canada
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AB.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ca.rem

REM Third Monday in February ADDOMIT SCANFROM -28 MSG Family Day

# Optional holidays
REM [easterdate($Uy)+1] MSG Easter Monday
REM First Monday in August SCANFROM -28 MSG Heritage Day
