# SPDX-License-Identifier: MIT
# Holiday file for subdivision NL in Canada
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NL.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/ca.rem

OMIT 1 July MSG Memorial Day
REM Monday 14 March SCANFROM -28 MSG Saint Patrick's Day
REM Monday 20 April SCANFROM -28 MSG Saint George's Day
REM Monday 21 June SCANFROM -28 MSG Discovery Day
REM Monday 9 July SCANFROM -28 MSG Orangemen's Day
