# SPDX-License-Identifier: MIT
# Holiday file for subdivision NU in Canada
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NU.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ca.rem

REM First Monday in August ADDOMIT SCANFROM -28 MSG %"Civic Holiday%" %! %b.

# Optional holidays
REM 9 July MSG %"Nunavut Day%" %! %b.
