# SPDX-License-Identifier: MIT
# Holiday file for subdivision QC in Canada
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision QC.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ca.rem

REM Monday 18 May ADDOMIT SCANFROM -28 MSG National Patriots' Day
OMIT 24 June MSG Saint Jean Baptiste Day
REM 25 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 24)) == 0] MSG Saint Jean Baptiste Day (observed)

# Optional holidays
REM [easterdate($Uy)+1] MSG Easter Monday
