# SPDX-License-Identifier: MIT
# Holiday file for subdivision YT in Canada
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision YT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/ca.rem

OMIT 21 June MSG National Aboriginal Day
REM Third Monday in August ADDOMIT SCANFROM -28 MSG Discovery Day

# Optional holidays
REM Sunday 1 March --9 SCANFROM -28 MSG Heritage Day
