# SPDX-License-Identifier: MIT
# Holiday file for subdivision South Canterbury in New Zealand
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision South Canterbury.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/nz.rem

REM Fourth Monday in September ADDOMIT SCANFROM -28 MSG South Canterbury Anniversary Day
