# Total and partial lunar eclipses, 2001-2099
# Source:
# https://en.wikipedia.org/wiki/List_of_lunar_eclipses_in_the_21st_century

REM NOQUEUE [utctolocal('2001-01-09@18:42')] DURATION 197 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2001-07-05@13:36')] DURATION 159 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2003-05-16@02:03')] DURATION 194 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2003-11-09@23:33')] DURATION 211 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2004-05-04@18:49')] DURATION 203 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2004-10-28@01:15')] DURATION 218 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2005-10-17@11:35')] DURATION  56 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2006-09-07@18:06')] DURATION  91 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2007-03-03@21:30')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2007-08-28@08:51')] DURATION 212 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2008-02-21@01:43')] DURATION 206 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2008-08-16@19:36')] DURATION 188 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2009-12-31@18:53')] DURATION  60 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2010-06-26@10:17')] DURATION 163 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2010-12-21@06:33')] DURATION 208 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2011-06-15@18:23')] DURATION 219 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2011-12-10@12:46')] DURATION 212 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2012-06-04@10:00')] DURATION 126 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2013-04-25@19:54')] DURATION  27 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2014-04-15@05:58')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2014-10-08@09:15')] DURATION 199 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2015-04-04@10:16')] DURATION 209 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2015-09-28@01:07')] DURATION 200 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2017-08-07@17:23')] DURATION 115 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2018-01-31@11:48')] DURATION 203 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2018-07-27@18:24')] DURATION 235 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2019-01-21@03:34')] DURATION 197 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2019-07-16@20:02')] DURATION 178 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2021-05-26@09:45')] DURATION 187 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2021-11-19@07:19')] DURATION 208 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2022-05-16@02:28')] DURATION 207 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2022-11-08@09:09')] DURATION 220 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2023-10-28@19:35')] DURATION  78 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2024-09-18@02:13')] DURATION  63 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2025-03-14@05:09')] DURATION 219 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2025-09-07@16:27')] DURATION 209 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2026-03-03@09:50')] DURATION 207 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2026-08-28@02:34')] DURATION 198 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2028-01-12@03:45')] DURATION  56 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2028-07-06@17:09')] DURATION 141 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2028-12-31@15:08')] DURATION 208 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2029-06-26@01:32')] DURATION 220 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2029-12-20@20:57')] DURATION 213 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2030-06-15@17:22')] DURATION 145 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2032-04-25@13:28')] DURATION 211 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2032-10-18@17:26')] DURATION 196 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2033-04-14@17:26')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2033-10-08@09:15')] DURATION 203 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2034-09-28@02:34')] DURATION  27 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2035-08-19@00:34')] DURATION  77 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2036-02-11@20:32')] DURATION 202 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2036-08-07@00:57')] DURATION 231 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2037-01-31@12:22')] DURATION 197 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2037-07-27@02:34')] DURATION 192 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2039-06-06@17:25')] DURATION 179 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2039-11-30@15:13')] DURATION 206 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2040-05-26@10:01')] DURATION 211 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2040-11-18@17:14')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2041-05-16@00:13')] DURATION  58 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2041-11-08@03:48')] DURATION  91 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2043-03-25@12:43')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2043-09-19@00:07')] DURATION 206 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2044-03-13@17:53')] DURATION 209 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2044-09-07@09:36')] DURATION 206 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2046-01-22@12:36')] DURATION  50 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2046-07-18@00:07')] DURATION 115 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2047-01-12@23:40')] DURATION 209 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2047-07-07@08:45')] DURATION 218 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2048-01-01@05:05')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2048-06-26@00:41')] DURATION 160 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2050-05-06@20:48')] DURATION 206 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2050-10-30@01:44')] DURATION 193 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2051-04-26@00:24')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2051-10-19@17:28')] DURATION 204 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2052-10-08@10:13')] DURATION  63 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2054-02-22@05:09')] DURATION 201 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2054-08-18@07:32')] DURATION 226 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2055-02-11@21:05')] DURATION 199 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2055-08-07@09:10')] DURATION 203 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2057-06-17@01:00')] DURATION 169 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2057-12-11@23:10')] DURATION 204 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2058-06-06@17:27')] DURATION 214 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2058-11-30@01:24')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2059-05-27@07:05')] DURATION  97 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2059-11-19@12:10')] DURATION  99 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2061-04-04@20:07')] DURATION 210 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2061-09-29@07:55')] DURATION 203 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2062-03-25@01:46')] DURATION 212 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2062-09-18@16:46')] DURATION 212 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2063-03-14@15:43')] DURATION  41 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2064-02-02@21:26')] DURATION  42 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2064-07-28@07:13')] DURATION  75 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2065-01-22@08:12')] DURATION 209 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2065-07-17@15:58')] DURATION 217 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2066-01-11@13:15')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2066-07-07@08:03')] DURATION 171 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2068-05-17@04:01')] DURATION 199 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2068-11-09@10:10')] DURATION 190 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2069-05-06@07:15')] DURATION 226 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2069-10-30@01:50')] DURATION 206 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2070-10-19@18:08')] DURATION  82 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2072-03-04@13:41')] DURATION 200 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2072-08-28@14:13')] DURATION 220 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2073-02-22@05:43')] DURATION 199 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2073-08-17@15:55')] DURATION 211 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2075-06-28@08:35')] DURATION 157 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2075-12-22@07:12')] DURATION 203 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2076-06-17@00:50')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2076-12-10@09:42')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2077-06-06@13:55')] DURATION 125 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2077-11-29@20:41')] DURATION 105 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2079-04-16@03:26')] DURATION 204 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2079-10-10@15:49')] DURATION 198 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2080-04-04@09:34')] DURATION 214 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2080-09-29@00:01')] DURATION 218 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2081-03-25@23:46')] DURATION  67 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2082-02-13@06:14')] DURATION  25 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2083-02-02@16:40')] DURATION 208 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2083-07-29@23:16')] DURATION 213 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2084-01-22@21:22')] DURATION 216 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2084-07-17@15:25')] DURATION 182 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2086-05-28@11:06')] DURATION 190 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2086-11-20@18:43')] DURATION 188 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2087-05-17@13:57')] DURATION 231 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2087-11-10@10:19')] DURATION 207 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2088-05-05@15:35')] DURATION  77 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2088-10-30@02:14')] DURATION  93 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2090-03-15@22:07')] DURATION 197 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2090-09-08@21:03')] DURATION 213 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2091-03-05@14:15')] DURATION 201 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2091-08-29@22:47')] DURATION 217 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2093-07-08@16:10')] DURATION 142 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2094-01-01@15:16')] DURATION 202 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2094-06-28@08:11')] DURATION 216 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2094-12-21@18:03')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2095-06-17@20:44')] DURATION 147 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2095-12-11@05:17')] DURATION 109 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2097-04-26@10:37')] DURATION 196 MSG Partial Lunar Eclipse
REM NOQUEUE [utctolocal('2097-10-21@23:50')] DURATION 195 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2098-04-15@17:14')] DURATION 215 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2098-10-10@07:26')] DURATION 221 MSG Total Lunar Eclipse
REM NOQUEUE [utctolocal('2099-04-05@07:44')] DURATION  88 MSG Partial Lunar Eclipse
