# Equinoxes and solstices
# SPDX-License-Identifier: GPL-2.0-only

IF $LatDeg >= 0
    # Northern Hemisphere
    REM NOQUEUE [soleq(0)] MSG %"Vernal Equinox%" is %3.
    REM NOQUEUE [soleq(1)] MSG %"Summer Solstice%" is %3.
    REM NOQUEUE [soleq(2)] MSG %"Autumnal Equinox%" is %3.
    REM NOQUEUE [soleq(3)] MSG %"Winter Solstice%" is %3.
ELSE
    # Southern Hemisphere
    REM NOQUEUE [soleq(0)] MSG %"Autumnal Equinox%" is %3.
    REM NOQUEUE [soleq(1)] MSG %"Winter Solstice%" is %3.
    REM NOQUEUE [soleq(2)] MSG %"Vernal Equinox%" is %3.
    REM NOQUEUE [soleq(3)] MSG %"Summer Solstice%" is %3.
ENDIF
