# Support for the Hellenic (Greek) language.
# This file is part of REMIND.
# REMIND is Copyright (C) 1992-2025 by Dianne Skoll
# This file is derived from a translation by jarlaxl lamat (jarlaxl@freemail.gr)

TRANSLATE "LANGID" "gr"

SET $Sunday "Κυριακή"
SET $Monday "Δευτέρα"
SET $Tuesday "Τρίτη"
SET $Wednesday "Τετάρτη"
SET $Thursday "Πέμπτη"
SET $Friday "Παρασκευή"
SET $Saturday "Σάββατο"

SET $January "Ιανουάρ."
SET $February "Φεβρουάρ."
SET $March "Μάρτ."
SET $April "Απρίλ."
SET $May "Μαι."
SET $June "Ιούν."
SET $July "Ιούλ."
SET $August "Αυγουστ."
SET $September "Σεπτέμβρ."
SET $October "Οκτώβρ."
SET $November "Νοέμβρ."
SET $December "Δεκέμβρ."

SET $Today "σήμερα"
SET $Tomorrow "αύριο"

TRANSLATE "yesterday" "εχθές"

BANNER Υπενθυμίσεις: %w, %d %m, %y%o:

SET $Am "πμ"
SET $Pm "μμ"

SET $Ago "πριν"
SET $Fromnow "από τώρα"

SET $On "την"

SET $Now "τώρα"
SET $At "στις"
SET $Minute "λεπτά"
SET $Hour "ώρες"
SET $Is "είναι"
SET $Was "ήταν"
SET $And "και"
SET $Hplu ""
SET $Mplu ""

FSET subst_bx(a, d, t) iif(d >= today(), "σε " + (d - today()) + " ημέρες", "πριν από " + (today()-d) + " ημέρες")
FSET subst_ordinal(d)   "."
FSET subst_a_alt(d)     wkday(d) + ", " + day(d) + ". " + mon(d) + " " + year(d)
FSET subst_ax(alt, d, t) iif(alt, subst_a_alt(d), $On + " " + subst_a_alt(d))
FSET subst_g_alt(d)     wkday(d) + ", " + day(d) + ". " + mon(d)
FSET subst_gx(alt, d, t) iif(alt, subst_g_alt(d), $On + " " + subst_g_alt(d))
FSET subst_ux(alt, d, t) subst_ax(alt, d, t)
FSET subst_vx(alt, d, t) subst_gx(alt, d, t)

TRANSLATE "Perihelion" "Περιήλιον"
TRANSLATE "Vernal Equinox" "Εαρινή ισημερία"
TRANSLATE "Summer Solstice" "Θερινό ηλιοστάσιο"
TRANSLATE "Aphelion" "Αφήλιον"
TRANSLATE "Autumnal Equinox" "Φθινοπωρινή ισημερία"
TRANSLATE "Winter Solstice" "Χειμερινό ηλιοστάσιο"
TRANSLATE "Daylight Saving Time Starts" "Έναρξη θέρους"
TRANSLATE "Daylight Saving Time Ends" "Τέλος θέρους"
