# Support for the Polish language.
# This file is part of REMIND.
# REMIND is Copyright (C) 1992-2024 by Dianne Skoll
# This file is derived from a translation by Jerzy Sobczyk

TRANSLATE "LANGID" "pl"

SET $Sunday "Niedziela"
SET $Monday "Poniedziałek"
SET $Tuesday "Wtorek"
SET $Wednesday "Środa"
SET $Thursday "Czwartek"
SET $Friday "Piątek"
SET $Saturday "Sobota"

SET $January "Styczeń"
SET $February "Luty"
SET $March "Marzec"
SET $April "Kwiecień"
SET $May "Maj"
SET $June "Czerwiec"
SET $July "Lipiec"
SET $August "Sierpień"
SET $September "Wrzesień"
SET $October "Październik"
SET $November "Listopad"
SET $December "Grudzień"

SET $Today "dzisiaj"
SET $Tomorrow "jutro"

BANNER Terminarz na %w, %d. %m %y%o:

SET $Am "am"
SET $Pm "pm"

SET $Ago "temu"
SET $Fromnow "od teraz"
SET $On "-"
SET $Now "teraz"
SET $At "o"
SET $Minute "minut"
SET $Hour "godzin"
SET $Is "będzie"
SET $Was "było"
SET $And "i"
SET $Hplu ""
SET $Mplu ""

FSET subst_pl_plu(n) iif(n==1, "ę", (n==12||n==13||n==14), "", (n%10==2||n%10==3||n%10==4), "y", "")
FSET subst_ampm(h) iif(h<5, " w nocy", h<10, " rano", h<12, " przed południem", h<18, " po południu", h<22, " wieczorem", " w nocy")
FSET subst_ordinal(d) ""

FSET subst_a_alt(d) wkday(d) + ", " + day(d) + ". " + mon(d) + " " + year(d)
FSET subst_ax(a, d, t) iif(a, subst_a_alt(d), $On + " " + subst_a_alt(d))
FSET subst_bx(a, d, t) "za " + (d-today()) + " dni"
FSET subst_g_alt(d) wkday(d) + ", " + day(d) + ". " + mon(d)
FSET subst_gx(a, d, t) iif(a, subst_g_alt(d), $On + " " + subst_g_alt(d))
FSET subst_ux(a, d, t) subst_ax(a, d, t)
FSET subst_vx(a, d, t) subst_gx(a, d, t)
FSET subst_p(a, d, t) ""
FSET subst_0(a, d, t) subst_pl_plu(abs(t-now())/60)
FSET subst_9(a, d, t) subst_pl_plu(abs(t-now())%60)

FSET subst_1(a, d, t) iif(t==now(), $Now, t<now(), subst_1past(now()-t), subst_1future(t-now()))

FSET subst_1future(diff) "za " + iif(diff/60==0, subst_1min(diff%60), diff%60==0, subst_1h(diff/60), subst_1h(diff/60) + " " + $And + " " + subst_1min(diff%60))
FSET subst_1past(diff) iif(diff/60==0, subst_1min(diff%60), diff%60==0, subst_1h(diff/60), subst_1h(diff/60) + " " + $And + " " + subst_1min(diff%60)) + " temu"

FSET subst_1min(m) m + " " + $Minute + subst_pl_plu(m)
FSET subst_1h(h) h + " " + $Hour + subst_pl_plu(h)

TRANSLATE "Ok" "OK"
TRANSLATE "Missing ']'" "Brakujący ']'"
TRANSLATE "Missing quote" "Brakujący nawias"
TRANSLATE "Expression too complex" "Zbyt skomplikowane wyrażenie"
TRANSLATE "Expression too complex - too many operands" "Zbyt skomplikowane wyrażenie - za dużo argumentów"
TRANSLATE "Missing ')'" "Brakujący ')'"
TRANSLATE "Undefined function" "Nie zdefiniowana funkcja"
TRANSLATE "Illegal character" "Nielegalny znak"
TRANSLATE "Expecting binary operator" "Spodziewany operator binarny"
TRANSLATE "Out of memory" "Brak pamięci"
TRANSLATE "Ill-formed number" "Niepoprawny numer"
TRANSLATE "Op stack underflow - internal error" "Pusty stos operatorów - błąd wewnętrzny"
TRANSLATE "Va stack underflow - internal error" "Pusty stos zmiennych - błąd wewnętrzny"
TRANSLATE "Can't coerce" "Niemożliwa konwersja"
TRANSLATE "Type mismatch" "Błąd typu"
TRANSLATE "Date overflow" "Nadmiar daty"
TRANSLATE "Stack error - internal error" "Błąd stosu - błąd wewnętrzny"
TRANSLATE "Division by zero" "Dzielenie przez zero"
TRANSLATE "Undefined variable" "Niezdefiniowana zmienna"
TRANSLATE "Unexpected end of line" "Niespodziewany koniec linii"
TRANSLATE "Unexpected end of file" "Niespodziewany koniec pliku"
TRANSLATE "I/O error" "Błąd wejscia/wyjscia"
TRANSLATE "Line too long" "Za długa linia"
TRANSLATE "Internal error" "Błąd wewnętrzny"
TRANSLATE "Bad date specification" "Zła specyfikacja daty"
TRANSLATE "Not enough arguments" "Za mało argumentów"
TRANSLATE "Too many arguments" "Za dużo argumentów"
TRANSLATE "Ill-formed time" "Nieprawidłowy czas"
TRANSLATE "Number too high" "Liczba za duża"
TRANSLATE "Number too low" "Liczba za mała"
TRANSLATE "Can't open file" "Nie mogę otworzyć pliku"
TRANSLATE "INCLUDE nested too deeply (max. 9)" "Zbyt zagnieżdżone INCLUDE"
TRANSLATE "Parse error" "Błąd składniowy"
TRANSLATE "Can't compute trigger" "Nie mogę obliczyć przypomnienia"
TRANSLATE "Too many nested IFs" "Zbyt zagnieżdżone IF"
TRANSLATE "ELSE with no matching IF" "ELSE bez IF do pary"
TRANSLATE "ENDIF with no matching IF" "ENDIF bez IF do pary"
TRANSLATE "Can't OMIT every weekday" "Nie mogę ominąć (OMIT) wszystkich dni"
TRANSLATE "Extraneous token(s) on line" "Niespodziewany wyraz w lini"
TRANSLATE "POP-OMIT-CONTEXT without matching PUSH-OMIT-CONTEXT" "POP-OMIT-CONTEXT bez PUSH-OMIT-CONTEXT"
TRANSLATE "RUN disabled" "Komenda RUN zablokowana"
TRANSLATE "Domain error" "Błąd dziedziny"
TRANSLATE "Invalid identifier" "Niepoprawny identyfikator"
TRANSLATE "Too many recursive function calls" "Wykryto rekursywne wywołanie funkcji"
TRANSLATE "Cannot modify system variable" "Nie mogę zmienić zmiennej systemowej"
TRANSLATE "C library function can't represent date/time" "Funkcja biblioteki C nie może reprezentowac daty/czasu"
TRANSLATE "Attempt to redefine built-in function" "Próba redefinicji funkcji wbudowanej"
TRANSLATE "Can't nest function definition in expression" "Nie wolno zagnieżdżać definicji funkcji w wyrażeniu"
TRANSLATE "Must fully specify date to use repeat factor" "Aby użyc powtórzenia trzeba w pełni wyspecyfikować datę"
TRANSLATE "Year specified twice" "Rok podany dwókrotnie"
TRANSLATE "Month specified twice" "Miesiąc podany dwókrotnie"
TRANSLATE "Day specified twice" "Dzień podany dwókrotnie"
TRANSLATE "Unknown token" "Nieznane słowo"
TRANSLATE "Must specify month in OMIT command" "W komendzie OMIT trzeba podać miesiąc"
TRANSLATE "Too many partial OMITs (max. 366)" "Za dużo częściowych komend OMIT"
TRANSLATE "Too many full OMITs (max. 1000)" "Za dużo pełnych komend OMIT"
TRANSLATE "Warning: PUSH-OMIT-CONTEXT without matching POP-OMIT-CONTEXT" "Ostrzeżenie: PUSH-OMIT-CONTEXT bez POP-OMIT-CONTEXT"
TRANSLATE "Error reading" "Błąd odczytu pliku"
TRANSLATE "Expecting end-of-line" "Oczekiwany koniec linii"
TRANSLATE "Invalid Hebrew date" "Błędna data hebrajska"
TRANSLATE "iif(): odd number of arguments required" "IIF wymaga nieparzystej liczby argumentów"
TRANSLATE "Warning: Missing ENDIF" "Ostrzeżenie: Brakujacy ENDIF"
TRANSLATE "Expecting comma" "Oczekiwany przecinek"
TRANSLATE "Weekday specified twice" "Dzień tygodnia podany dwókrotnie"
TRANSLATE "Only use one of BEFORE, AFTER or SKIP" "Dozwolone tylko jedno z:  BEFORE, AFTER i SKIP"
TRANSLATE "Can't nest MSG, MSF, RUN, etc. in expression" "Nie można zagnieżdżać MSG, MSF, RUN, itp. w wyrażeniu"
TRANSLATE "Repeat value specified twice" "Wartość powtorzenia podana dwókrotnie"
TRANSLATE "Delta value specified twice" "Wartość różnicy podana dwókrotnie"
TRANSLATE "Back value specified twice" "Wartość cofnięcia podana dwókrotnie"
TRANSLATE "ONCE keyword used twice. (Hah.)" "Słowo ONCE użyte dwókrotnie."
TRANSLATE "Expecting time after AT" "Po AT oczekiwany jest czas"
TRANSLATE "THROUGH/UNTIL keyword used twice" "Słowo THROUGH/UNTIL użyte dwókrotnie"
TRANSLATE "Incomplete date specification" "Niekompletna specyfikacja daty"
TRANSLATE "FROM/SCANFROM keyword used twice" "Słowo FROM/SCANFROM użyte dwókrotnie"
TRANSLATE "Variable" "Zmienna"
TRANSLATE "Value" "Wartość"
TRANSLATE "*UNDEFINED*" "*NIE ZDEFINIOWANE*"
TRANSLATE "Entering UserFN" "Początek UserFN"
TRANSLATE "Leaving UserFN" "Koniec UserFN"
TRANSLATE "Expired" "Przemineło"
TRANSLATE "fork() failed - can't do queued reminders" "Niepowodzenie w funkcji fork() - nie mogę kolejkować przypomnień"
TRANSLATE "Can't access file" "Nie ma dostępu do pliku"
TRANSLATE "Illegal system date: Year is less than %d\n" "Błędna data systemowa: Rok mniejszy niż %d\n"
TRANSLATE "Unknown debug flag '%c'\n" "Nieznana flaga odpluskwiania '%c'\n"
TRANSLATE "Unknown option '%c'\n" "Nieznana opcja '%c'\n"
TRANSLATE "Unknown user '%s'\n" "Nieznany użytkownik '%s'\n"
TRANSLATE "Could not change gid to %d\n" "Nie mogę zmienić gid na %d\n"
TRANSLATE "Could not change uid to %d\n" "Nie mogę zmienić uid na %d\n"
TRANSLATE "Out of memory for environment\n" "Brak pamięci na zmienne środowiska\n"
TRANSLATE "Missing '=' sign" "Brak znaku '='"
TRANSLATE "Missing variable name" "Brak nazwy zmiennej"
TRANSLATE "Missing expression" "Brak wyrażenia"
TRANSLATE "Can't reset access date of %s\n" "Nie mogę zmienić daty dostępu pliku %s\n"
TRANSLATE "Remind: '-i' option: %s\n" "Remind: '-i' option: %s\n"
TRANSLATE "No reminders." "Brak przypomnień."
TRANSLATE "%d reminder(s) queued for later today.\n" "%d Przypomnienia zakolejkowane na później.\n"
TRANSLATE "Expecting number" "Spodziewana liczba"
TRANSLATE "Undefined WARN function" "Nielegalna funkcja w klauzuli WARN:"
TRANSLATE "Can't convert between time zones" "Nie można konwertować między strefami czasowymi"
TRANSLATE "No files matching *.rem" "Brak dopasowania plików *.rem"
TRANSLATE "String too long" "Ciąg za długo:"
TRANSLATE "Time specified twice" "Czas określony dwukrotnie:"
TRANSLATE "Cannot specify DURATION without specifying AT" "Nie można określić DURATION bez AT"
TRANSLATE "Expecting weekday name" "Oczekiwana nazwa dnia tygodnia"
TRANSLATE "Duplicate argument name" "Zduplikowana nazwa argumentu"
TRANSLATE "Expression evaluation is disabled" "Ocena wyrażeń jest wyłączona"
TRANSLATE "Time limit for expression evaluation exceeded" "Przekroczono limit czasu na ocenę wyrażenia"
