# SPDX-License-Identifier: MIT
# Holiday file for subdivision AK in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AK.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM Last Monday in March SCANFROM -28 ADDOMIT MSG Seward's Day
REM Second Monday in October SCANFROM -28 ADDOMIT MSG Indigenous Peoples' Day
REM 17 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 18)) == 6] MSG Alaska Day (observed)
OMIT 18 October MSG Alaska Day
REM 19 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 18)) == 0] MSG Alaska Day (observed)
