# SPDX-License-Identifier: MIT
# Holiday file for subdivision AK in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AK.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM Last Monday in March ADDOMIT SCANFROM -28 MSG %"Seward's Day%" %(is) %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Indigenous Peoples' Day%" %(is) %b.
REM 17 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Alaska Day (observed)%" %(is) %b.
OMIT 18 October MSG %"Alaska Day%" %(is) %b.
REM 19 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Alaska Day (observed)%" %(is) %b.
