# SPDX-License-Identifier: MIT
# Holiday file for subdivision AL in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AL.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM Third Monday in January SCANFROM -28 ADDOMIT MSG Martin Luther King, Jr & Robert E. Lee's Birthday
REM Third Monday in February SCANFROM -28 ADDOMIT MSG George Washington & Thomas Jefferson's Birthday
REM Fourth Monday in April SCANFROM -28 ADDOMIT MSG Confederate Memorial Day
REM First Monday in June SCANFROM -28 ADDOMIT MSG Jefferson Davis Birthday
REM Second Monday in October SCANFROM -28 ADDOMIT MSG Columbus Day / American Indian Heritage Day / Fraternal Day
