# SPDX-License-Identifier: MIT
# Holiday file for subdivision AR in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AR.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM Third Monday in February ADDOMIT SCANFROM -28 MSG George Washington's Birthday and Daisy Gatson Bates Day
