# SPDX-License-Identifier: MIT
# Holiday file for subdivision AS in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AS.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM 16 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"American Samoa Flag Day (observed)%" %! %b.
OMIT 17 April MSG %"American Samoa Flag Day%" %! %b.
REM 18 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"American Samoa Flag Day (observed)%" %! %b.
REM 15 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Manu'a Islands Cession Day (observed)%" %! %b.
OMIT 16 July MSG %"Manu'a Islands Cession Day%" %! %b.
REM 17 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Manu'a Islands Cession Day (observed)%" %! %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Columbus Day%" %! %b.
REM Second Sunday in October ADDOMIT SCANFROM -28 MSG %"White Sunday%" %! %b.
