# SPDX-License-Identifier: MIT
# Holiday file for subdivision AZ in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AZ.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/us.rem

REM Third Monday in January ADDOMIT SCANFROM -28 MSG Dr. Martin Luther King Jr. / Civil Rights Day
REM Second Monday in October ADDOMIT SCANFROM -28 MSG Columbus Day
