# SPDX-License-Identifier: MIT
# Holiday file for subdivision CA in UnitedStates
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CA.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

OMIT 15 February MSG Susan B. Anthony Day
OMIT 31 March MSG Cesar Chavez Day
REM 1 April SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 31)) == 0] MSG Cesar Chavez Day (observed)
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Day After Thanksgiving
