# SPDX-License-Identifier: MIT
# Holiday file for subdivision CO in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision CO.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

OMIT 31 March MSG Cesar Chavez Day
REM First Monday in October ADDOMIT SCANFROM -28 MSG Frances Xavier Cabrini Day
