# SPDX-License-Identifier: MIT
# Holiday file for subdivision DC in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision DC.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 15 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 4, 16)) == 6] MSG Emancipation Day (observed)
OMIT 16 April MSG Emancipation Day
REM 17 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 4, 16)) == 0] MSG Emancipation Day (observed)
REM Second Monday in October ADDOMIT SCANFROM -28 MSG Indigenous Peoples' Day
