# SPDX-License-Identifier: MIT
# Holiday file for subdivision DC in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision DC.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM 15 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Emancipation Day (observed)%" %(is) %b.
OMIT 16 April MSG %"Emancipation Day%" %(is) %b.
REM 17 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Emancipation Day (observed)%" %(is) %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Indigenous Peoples' Day%" %(is) %b.
