# SPDX-License-Identifier: MIT
# Holiday file for subdivision DE in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision DE.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

OMIT [easterdate($Uy)-2] MSG Good Friday
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Day After Thanksgiving
