# SPDX-License-Identifier: MIT
# Holiday file for subdivision FL in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision FL.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

OMIT 15 February MSG Susan B. Anthony Day
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Friday After Thanksgiving
