# SPDX-License-Identifier: MIT
# Holiday file for subdivision HI in UnitedStates
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision HI.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 25 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 26)) == 6] MSG Prince Jonah Kuhio Kalanianaole Day (observed)
OMIT 26 March MSG Prince Jonah Kuhio Kalanianaole Day
REM 27 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 26)) == 0] MSG Prince Jonah Kuhio Kalanianaole Day (observed)
REM 10 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 11)) == 6] MSG Kamehameha Day (observed)
OMIT 11 June MSG Kamehameha Day
REM 12 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 11)) == 0] MSG Kamehameha Day (observed)
REM Third Friday in August SCANFROM -28 ADDOMIT MSG Statehood Day
