# SPDX-License-Identifier: MIT
# Holiday file for subdivision HI in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision HI.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM 25 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Prince Jonah Kuhio Kalanianaole Day (observed)%" %(is) %b.
OMIT 26 March MSG %"Prince Jonah Kuhio Kalanianaole Day%" %(is) %b.
REM 27 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Prince Jonah Kuhio Kalanianaole Day (observed)%" %(is) %b.
REM 10 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Kamehameha Day (observed)%" %(is) %b.
OMIT 11 June MSG %"Kamehameha Day%" %(is) %b.
REM 12 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Kamehameha Day (observed)%" %(is) %b.
REM Third Friday in August ADDOMIT SCANFROM -28 MSG %"Statehood Day%" %(is) %b.
