# SPDX-License-Identifier: MIT
# Holiday file for subdivision IA in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision IA.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM 11 February ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Lincoln's Birthday (observed)%" %! %b.
OMIT 12 February MSG %"Lincoln's Birthday%" %! %b.
REM 13 February ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Lincoln's Birthday (observed)%" %! %b.
