# SPDX-License-Identifier: MIT
# Holiday file for subdivision IA in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision IA.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 11 February SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 2, 12)) == 6] MSG Lincoln's Birthday (observed)
OMIT 12 February MSG Lincoln's Birthday
REM 13 February SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 2, 12)) == 0] MSG Lincoln's Birthday (observed)
