# SPDX-License-Identifier: MIT
# Holiday file for subdivision IN in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision IN.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/us.rem

OMIT [easterdate($Uy)-2] MSG Good Friday
REM Tuesday 2 May ADDOMIT SCANFROM -28 MSG Primary Election Day
REM Second Monday in October ADDOMIT SCANFROM -28 MSG Columbus Day
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Lincoln's Birthday
REM 23 December ADDOMIT SCANFROM -28 SATISFY [$TW == 4 || $Tw == 5] MSG Washington's Birthday
REM 24 December ADDOMIT SCANFROM -28 SATISFY [$Tw == 1 || $Tw == 2 || $Tw == 4] MSG Washington's Birthday
REM 26 December ADDOMIT SCANFROM -28 SATISFY [$Tw == 2 || $Tw == 5] MSG Washington's Birthday
