# SPDX-License-Identifier: MIT
# Holiday file for subdivision KY in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision KY.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/us.rem

REM 1 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 31)) == 0] MSG New Year's Eve (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
REM 30 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 31)) == 6] MSG New Year's Eve (observed)
OMIT 31 December MSG New Year's Eve
