# SPDX-License-Identifier: MIT
# Holiday file for subdivision MA in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MA.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

OMIT 17 March MSG Evacuation Day
REM 18 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Evacuation Day (observed)
REM 19 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Evacuation Day (observed)
REM Third Monday in April ADDOMIT SCANFROM -28 MSG Patriots' Day
REM Second Monday in October ADDOMIT SCANFROM -28 MSG Columbus Day
