# SPDX-License-Identifier: MIT
# Holiday file for subdivision MA in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MA.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

OMIT 17 March MSG Evacuation Day
REM 18 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 17)) == 0] MSG Evacuation Day (observed)
REM 19 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 17)) == 6] MSG Evacuation Day (observed)
REM Third Monday in April ADDOMIT SCANFROM -28 MSG Patriots' Day
