# SPDX-License-Identifier: GPL-2.0-or-later
# Filename               : md.rem
# Created                : 2024-11-10
# Last edit              : 2024-11-10 18:24
# Purpose                : Additional Maryland, USA holidays file for remind

REM  25 March                MSG Maryland Day
REM  14 April                MSG John Hanson Day
REM  28 April                MSG Maryland State Day
REM  First Friday in May     MSG Fallen Heroes Day
REM  Second Thursday in May  MSG Maryland Centenarians Day
REM  Third Friday in May     MSG George E. Mitchell Black-Eyed Susan Stakes
REM  Third Saturday in May   MSG Preakness Stakes
REM  First Sunday in June    MSG Fire, Rescue, and Emergency Services Workers Day
REM  20 June                 MSG Maryland Charter Day
REM  02 July                 MSG Thurgood Marshall Day
REM  12 September            MSG Defenders Day
REM  01 November             MSG Maryland Emancipation Day
REM  17 December             MSG Annapolis Charter Day
