# SPDX-License-Identifier: MIT
# Holiday file for subdivision MD in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MD.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Columbus Day%" %! %b.
REM Friday 23 November ADDOMIT SCANFROM -28 MSG %"American Indian Heritage Day%" %! %b.
