# SPDX-License-Identifier: MIT
# Holiday file for subdivision ME in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision ME.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM Third Monday in April ADDOMIT SCANFROM -28 MSG %"Patriots' Day%" %! %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Indigenous Peoples' Day%" %! %b.
