# SPDX-License-Identifier: MIT
# Holiday file for subdivision MI in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MI.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 1 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 31)) == 0] MSG New Year's Eve (observed)
REM 22 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 24)) == 0] MSG Christmas Eve (observed)
REM 23 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 24)) == 5] MSG Christmas Eve (observed)
REM 23 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 24)) == 6] MSG Christmas Eve (observed)
OMIT 24 December MSG Christmas Eve
REM 30 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 31)) == 6] MSG New Year's Eve (observed)
OMIT 31 December MSG New Year's Eve
