# SPDX-License-Identifier: MIT
# Holiday file for subdivision MP in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MP.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM 23 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Commonwealth Covenant Day (observed)%" %! %b.
OMIT 24 March MSG %"Commonwealth Covenant Day%" %! %b.
REM 25 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Commonwealth Covenant Day (observed)%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %! %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Commonwealth Cultural Day%" %! %b.
REM 3 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Citizenship Day (observed)%" %! %b.
OMIT 4 November MSG %"Citizenship Day%" %! %b.
REM 5 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Citizenship Day (observed)%" %! %b.
REM 7 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Constitution Day (observed)%" %! %b.
OMIT 8 December MSG %"Constitution Day%" %! %b.
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Constitution Day (observed)%" %! %b.
