# SPDX-License-Identifier: MIT
# Holiday file for subdivision MP in UnitedStates
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MP.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 23 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Commonwealth Covenant Day (observed)
OMIT 24 March MSG Commonwealth Covenant Day
REM 25 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Commonwealth Covenant Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
REM Second Monday in October SCANFROM -28 ADDOMIT MSG Commonwealth Cultural Day
REM 3 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Citizenship Day (observed)
OMIT 4 November MSG Citizenship Day
REM 5 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Citizenship Day (observed)
REM 7 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Constitution Day (observed)
OMIT 8 December MSG Constitution Day
REM 9 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Constitution Day (observed)
