# SPDX-License-Identifier: MIT
# Holiday file for subdivision MS in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision MS.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM Third Monday in January SCANFROM -28 ADDOMIT MSG Dr. Martin Luther King Jr. and Robert E. Lee's Birthdays
REM Last Monday in April SCANFROM -28 ADDOMIT MSG Confederate Memorial Day
