# SPDX-License-Identifier: MIT
# Holiday file for subdivision NC in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NC.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

OMIT [easterdate($Uy)-2] MSG Good Friday
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Day After Thanksgiving
REM 22 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 0] MSG Christmas Eve (observed)
REM 23 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 5] MSG Christmas Eve (observed)
REM 23 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG Christmas Eve (observed)
OMIT 24 December MSG Christmas Eve
OMIT 26 December MSG Day After Christmas
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Day After Christmas (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 1] MSG Day After Christmas (observed)
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Day After Christmas (observed)
