# SPDX-License-Identifier: MIT
# Holiday file for subdivision NE in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NE.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM Last Friday in April ADDOMIT SCANFROM -28 MSG %"Arbor Day%" %(is) %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Indigenous Peoples' Day%" %(is) %b.
