# SPDX-License-Identifier: MIT
# Holiday file for subdivision NV in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NV.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 24 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 25)) == 6] MSG Nevada Day (observed)
REM 26 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 25)) == 0] MSG Nevada Day (observed)
REM Last Friday in October ADDOMIT SCANFROM -28 MSG Nevada Day
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Family Day
