# SPDX-License-Identifier: MIT
# Holiday file for subdivision NV in UnitedStates
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NV.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM 24 October SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Nevada Day (observed)
REM 26 October SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Nevada Day (observed)
REM Last Friday in October SCANFROM -28 ADDOMIT MSG Nevada Day
REM Friday 23 November ADDOMIT SCANFROM -28 MSG Family Day
