# SPDX-License-Identifier: MIT
# Filename               : pagan.rem
# Created                : Unknown
# Last edit              : 2024-11-10 18:39
# Purpose                : Pagan holidays file for remind

REM  02 January         MSG Frigg's Distaff
REM  06 January         MSG Celtic day of the Three-Fold Goddess
REM  10 January         MSG Geraint's Day
REM  13 January         MSG Midvintersblot
REM  20 January         MSG Midvintersblot
REM  22 January         MSG Festival of the Muses
REM  25 January         MSG Old Disting Feast
REM  Tue 1 February -7  MSG Upelly - old fire festival
REM  31 January         MSG Honoring the Valkyries
REM  02 February        MSG 1st Cross-Quarter Day
REM  02 February        MSG Imbolg / Imbolc (other Celtic names) / Brighid / Oimelc
REM  11 February        MSG The Day the Birds Begin to Sing
REM  14 February        MSG Festival of Vali
REM  02 March           MSG Day of the Crows
REM  13 March           MSG Burgsonndeg - festival of rebirth of the sun and the approach of spring
REM  17 March           MSG Celebration of Trefuilnid Treochar (St.Patrick's day)
REM  18 March           MSG Sheela's Day
REM  19 March           MSG 1st Quarter Day - Spring (Vernal) Equinox
REM  20 March           MSG Festival of Iduna
REM  21 March           MSG Ostara / Eostre (Saxon goddess of Spring)
REM  30 April           MSG May Eve / Walpurgisnacht (witches' Sabbath) / Walpurgis Night (after St. Walpurga)
REM  01 May             MSG May Day / Beltane / Bealtaine - Celtic bonfire festival
REM  04 May             MSG 2nd Cross-Quarter Day
REM  12 May             MSG The Cat Parade
REM  14 May             MSG Midnight Sun Festival
REM  18 May             MSG Festival of the Horned God Cennunos
REM  20 May             MSG Festival of Mjollnir, Thor's Hammer
REM  24 May             MSG Mother's Day, in celebration of the Triple Goddess
REM  20 June            MSG 2nd Quarter Day - Summer Solstice
REM  21 June            MSG Litha (Norse/Anglo-Saxon for "longest day")
REM  23 June            MSG St. John's Eve - European Midsummer celebration
REM  01 August          MSG Lugnasad / Lughnasada / Lunasa - Gaelic summer "games of Lug" (sun-god)
REM  02 August          MSG Lady Godiva Day
REM  04 August          MSG Loch mo Naire
REM  05 August          MSG 3rd Cross-Quarter Day
REM  10 August          MSG Puck Faire
REM  14 August          MSG Day of the Burryma
REM  17 August          MSG Odin's Ordeal
REM  23 August          MSG Feast of Ilmatar
REM  28 August          MSG Frey Faxi
REM  29 August          MSG Festival of Urda
REM  21 September       MSG 3rd Quarter Day - Fall (Autumnal) Equinox
REM  08 October         MSG Day of Remembrance for Erik the Red
REM  09 October         MSG Leif Erikson Day
REM  11 October         MSG Old Lady of the Trees
REM  14 October         MSG Winter Nights - festival celebrating the harvest
REM  18 October         MSG Great Horn Faire
REM  24 October         MSG Feast of the Spirits of the Air
REM  27 October         MSG Allan Apple Day
REM  31 October         MSG Hallowmas / Allhallowmas / Allhallows
REM  01 November        MSG Samhain - Celtic feast of departing Sun & new year
REM  05 November        MSG 4th Cross-Quarter Day
REM  06 December        MSG Festival of Nicolas, an aspect of Odin, leader of the hunt
REM  09 December        MSG Yule Cleansing - The Danish fetch water for brewing the Yule-Ale
REM  13 December        MSG Wodan's Jag - the Wild Hunt of Odin and his Army
REM  18 December        MSG Festival of Epona
REM  20 December        MSG 4th Quarter Day - Winter Solstice
REM  21 December        MSG Festival of Beiwe / Nertha / Alban Athuan
REM  21 December        MSG Yule (Norse for "wheel") - Germanic 12-day feast
