# SPDX-License-Identifier: MIT
# Holiday file for subdivision PR in UnitedStates
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision PR.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

OMIT 6 January MSG Epiphany
REM Third Monday in February SCANFROM -28 ADDOMIT MSG Presidents' Day
OMIT 22 March MSG Emancipation Day
REM 23 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 22)) == 0] MSG Emancipation Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT 25 July MSG Constitution Day
REM 26 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 7, 25)) == 0] MSG Constitution Day (observed)
OMIT 19 November MSG Discovery Day
REM 20 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 19)) == 0] MSG Discovery Day (observed)
