# SPDX-License-Identifier: MIT
# Holiday file for subdivision RI in UnitedStates
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision RI.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM Second Monday in August SCANFROM -28 ADDOMIT MSG Victory Day
REM Second Monday in October SCANFROM -28 ADDOMIT MSG Indigenous Peoples' Day / Columbus Day
