# SPDX-License-Identifier: MIT
# Holiday file for subdivision RI in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision RI.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/us.rem

REM Second Monday in August ADDOMIT SCANFROM -28 MSG Victory Day
REM Second Monday in October ADDOMIT SCANFROM -28 MSG Indigenous Peoples' Day / Columbus Day
