# SPDX-License-Identifier: MIT
# Holiday file for subdivision UT in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision UT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM 23 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG Pioneer Day (observed)
OMIT 24 July MSG Pioneer Day
REM 25 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Pioneer Day (observed)
REM Second Monday in October ADDOMIT SCANFROM -28 MSG Columbus Day
