# SPDX-License-Identifier: MIT
# Holiday file for subdivision VI in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision VI.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

OMIT 6 January MSG %"Three Kings Day%" %(is) %b.
REM Third Monday in February ADDOMIT SCANFROM -28 MSG %"Presidents' Day%" %(is) %b.
OMIT 31 March MSG %"Transfer Day%" %(is) %b.
OMIT [easterdate($Uy)-3] MSG %"Holy Thursday%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 3 July MSG %"Emancipation Day%" %(is) %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Columbus Day and Puerto Rico Friendship Day%" %(is) %b.
OMIT 1 November MSG %"Liberty Day%" %(is) %b.
OMIT 26 December MSG %"Christmas Second Day%" %(is) %b.
