# SPDX-License-Identifier: MIT
# Holiday file for subdivision VT in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision VT.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/us.rem

REM First Tuesday in March ADDOMIT SCANFROM -28 MSG Town Meeting Day
REM 15 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 16)) == 6] MSG Bennington Battle Day (observed)
OMIT 16 August MSG Bennington Battle Day
REM 17 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 16)) == 0] MSG Bennington Battle Day (observed)
