# SPDX-License-Identifier: MIT
# Holiday file for subdivision VT in United States
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision VT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/us.rem

REM First Tuesday in March ADDOMIT SCANFROM -28 MSG %"Town Meeting Day%" %(is) %b.
REM 15 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Bennington Battle Day (observed)%" %(is) %b.
OMIT 16 August MSG %"Bennington Battle Day%" %(is) %b.
REM 17 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Bennington Battle Day (observed)%" %(is) %b.
