# List of LGBTQ awareness days
# Sourced from https://en.wikipedia.org/wiki/List_of_LGBTQ_awareness_periods
# These are the holidays recognized in the United States of America
#
# SPDX-License-Identifier: GPL-2.0-only

REM      1 Mar MSG Start of Bisexual Health Awareness Month
REM Fri  8 Apr MSG Day of Silence
REM      9 Apr MSG Sapphic Visibility Day
REM     22 May MSG Harvey Milk Day
REM      5 Jun MSG HIV Long-Term Survivors Awareness Day
REM     12 Jun MSG Pulse Night of Remembrance
REM     28 Jun MSG Stonewall Riots Anniversary
REM      1 Aug MSG Start of Transgender History Month (CA)
REM      1 Oct MSG Start of LGBT History Month
REM Thu 15 Oct MSG Spirit Day
