# SPDX-License-Identifier: MIT
# Holiday file for subdivision ACT in Australia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision ACT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/au.rem

REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %! %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"New Year's Day (observed)%" %! %b.
REM Second Monday in March ADDOMIT SCANFROM -28 MSG %"Canberra Day%" %! %b.
OMIT [easterdate($Uy)-1] MSG %"Easter Saturday%" %! %b.
OMIT [easterdate($Uy)] MSG %"Easter Sunday%" %! %b.
REM Monday 27 May ADDOMIT SCANFROM -28 MSG %"Reconciliation Day%" %! %b.
REM Second Monday in June ADDOMIT SCANFROM -28 MSG %"King's Birthday%" %! %b.
REM First Monday in October ADDOMIT SCANFROM -28 MSG %"Labour Day%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Christmas Day (observed)%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Christmas Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Boxing Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Boxing Day (observed)%" %! %b.

# Optional holidays
REM First Monday in August SCANFROM -28 MSG %"Bank Holiday%" %! %b.
