# SPDX-License-Identifier: MIT
# Holiday file for subdivision NT in Australia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NT.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/au.rem

REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %! %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"New Year's Day (observed)%" %! %b.
OMIT [easterdate($Uy)-1] MSG %"Easter Saturday%" %! %b.
OMIT [easterdate($Uy)] MSG %"Easter Sunday%" %! %b.
REM First Monday in May ADDOMIT SCANFROM -28 MSG %"May Day%" %! %b.
REM Second Monday in June ADDOMIT SCANFROM -28 MSG %"King's Birthday%" %! %b.
REM First Monday in August ADDOMIT SCANFROM -28 MSG %"Picnic Day%" %! %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Christmas Day (observed)%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 1] MSG %"Boxing Day (observed)%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Christmas Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Boxing Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Boxing Day (observed)%" %! %b.

# Optional holidays
REM 24 December MSG %"Christmas Eve (from 7pm)%" %! %b.
REM 31 December MSG %"New Year's Eve (from 7pm)%" %! %b.
