# SPDX-License-Identifier: MIT
# Holiday file for subdivision AI in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AI.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/ch.rem

OMIT [easterdate($Uy)-2] MSG Karfreitag
OMIT [easterdate($Uy)+1] MSG Ostermontag
OMIT [easterdate($Uy)+50] MSG Pfingstmontag
OMIT [easterdate($Uy)+60] MSG Fronleichnam
OMIT 15 August MSG Mariä Himmelfahrt
OMIT 1 November MSG Allerheiligen
OMIT 8 December MSG Mariä Empfängnis
REM 26 December SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 6] MSG [Stephanstag]
