# SPDX-License-Identifier: MIT
# Holiday file for subdivision AR in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision AR.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/ch.rem

OMIT [easterdate($Uy)-2] MSG Karfreitag
OMIT [easterdate($Uy)+1] MSG Ostermontag
OMIT [easterdate($Uy)+50] MSG Pfingstmontag
REM 26 December SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 6] MSG Stephanstag
