# SPDX-License-Identifier: MIT
# Holiday file for subdivision BL in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision BL.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ch.rem

OMIT [easterdate($Uy)-2] MSG %"Karfreitag%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Ostermontag%" %! %b.
OMIT 1 May MSG %"Tag der Arbeit%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Pfingstmontag%" %! %b.
OMIT 26 December MSG %"Stephanstag%" %! %b.
