# SPDX-License-Identifier: MIT
# Holiday file for subdivision FR in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision FR.
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/ch.rem

OMIT [easterdate($Uy)-2] MSG Karfreitag

# Optional holidays
REM 2 January MSG Berchtoldstag
REM [easterdate($Uy)+1] MSG Ostermontag
REM [easterdate($Uy)+50] MSG Pfingstmontag
REM 26 December MSG Stephanstag
