# SPDX-License-Identifier: MIT
# Holiday file for subdivision GL in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision GL.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/ch.rem

REM Thursday 1 April ADDOMIT SCANFROM -28 SATISFY [$T != easterdate($Ty)-3] MSG Näfelser Fahrt
REM Thursday 8 April ADDOMIT SCANFROM -28 SATISFY [$T == easterdate($Ty)+4] MSG Näfelser Fahrt
OMIT [easterdate($Uy)-2] MSG Karfreitag
OMIT [easterdate($Uy)+1] MSG Ostermontag
OMIT [easterdate($Uy)+50] MSG Pfingstmontag
OMIT 1 November MSG Allerheiligen
OMIT 26 December MSG Stephanstag

# Optional holidays
REM 2 January MSG Berchtoldstag
