# SPDX-License-Identifier: MIT
# Holiday file for subdivision LU in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision LU.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ch.rem

OMIT 2 January MSG %"Berchtoldstag%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Karfreitag%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Ostermontag%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Pfingstmontag%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Fronleichnam%" %! %b.
OMIT 15 August MSG %"Mariä Himmelfahrt%" %! %b.
OMIT 1 November MSG %"Allerheiligen%" %! %b.
OMIT 8 December MSG %"Mariä Empfängnis%" %! %b.
OMIT 26 December MSG %"Stephanstag%" %! %b.
