# SPDX-License-Identifier: MIT
# Holiday file for subdivision NW in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision NW.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ch.rem

OMIT 19 March MSG Josefstag
OMIT [easterdate($Uy)-2] MSG Karfreitag
OMIT [easterdate($Uy)+60] MSG Fronleichnam
OMIT 15 August MSG Mariä Himmelfahrt
OMIT 1 November MSG Allerheiligen
OMIT 8 December MSG Mariä Empfängnis

# Optional holidays
REM 2 January MSG Berchtoldstag
REM [easterdate($Uy)+1] MSG Ostermontag
REM [easterdate($Uy)+50] MSG Pfingstmontag
REM 26 December MSG Stephanstag
