# SPDX-License-Identifier: MIT
# Holiday file for subdivision TG in Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision TG.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ch.rem

OMIT 2 January MSG Berchtoldstag
OMIT [easterdate($Uy)-2] MSG Karfreitag
OMIT [easterdate($Uy)+1] MSG Ostermontag
OMIT 1 May MSG Tag der Arbeit
OMIT [easterdate($Uy)+50] MSG Pfingstmontag
OMIT 26 December MSG Stephanstag
