# SPDX-License-Identifier: MIT
# Holiday file for Albania
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Festat e Vitit të Ri%" %(is) %b.
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 1)), 0, 6)] MSG %"Festat e Vitit të Ri (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 2 January MSG %"Festat e Vitit të Ri%" %(is) %b.
REM 2 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 2)), 0, 6)] MSG %"Festat e Vitit të Ri (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 14 March MSG %"Dita e Verës%" %(is) %b.
REM 14 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 14)), 0, 6)] MSG %"Dita e Verës (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 22 March MSG %"Dita e Nevruzit%" %(is) %b.
REM 22 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 22)), 0, 6)] MSG %"Dita e Nevruzit (ditë pushimi e shtyrë)%" %(is) %b.
REM 31 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 31)), 0, 6)] MSG %"E diela e Pashkëve Katolike (ditë pushimi e shtyrë)%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"E diela e Pashkëve Katolike%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"E diela e Pashkëve Ortodokse%" %(is) %b.
OMIT 1 May MSG %"Dita Ndërkombëtare e Punëtorëve%" %(is) %b.
REM 1 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 1)), 0, 6)] MSG %"Dita Ndërkombëtare e Punëtorëve (ditë pushimi e shtyrë)%" %(is) %b.
REM 5 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 5)), 0, 6)] MSG %"E diela e Pashkëve Ortodokse (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 5 September MSG %"Dita e Shenjtërimit të Shenjt Terezës%" %(is) %b.
REM 5 September OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 9, 5)), 0, 6)] MSG %"Dita e Shenjtërimit të Shenjt Terezës (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 22 November MSG %"Dita e Alfabetit%" %(is) %b.
REM 22 November OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 11, 22)), 0, 6)] MSG %"Dita e Alfabetit (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 28 November MSG %"Dita Flamurit dhe e Pavarësisë%" %(is) %b.
REM 28 November OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 11, 28)), 0, 6)] MSG %"Dita Flamurit dhe e Pavarësisë (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 29 November MSG %"Dita e Çlirimit%" %(is) %b.
REM 29 November OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 11, 29)), 0, 6)] MSG %"Dita e Çlirimit (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 8 December MSG %"Dita Kombëtare e Rinisë%" %(is) %b.
REM 8 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 12, 8)), 0, 6)] MSG %"Dita Kombëtare e Rinisë (ditë pushimi e shtyrë)%" %(is) %b.
OMIT 25 December MSG %"Krishtlindjet%" %(is) %b.
REM 25 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 12, 25)), 0, 6)] MSG %"Krishtlindjet (ditë pushimi e shtyrë)%" %(is) %b.
