# SPDX-License-Identifier: MIT
# Holiday file for Armenia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Նոր տարվա օր%" %(is) %b.
OMIT 2 January MSG %"Նոր տարվա օր%" %(is) %b.
OMIT 6 January MSG %"Սուրբ Ծնունդ եւ Հայտնություն%" %(is) %b.
OMIT 28 January MSG %"Բանակի օր%" %(is) %b.
OMIT 8 March MSG %"Կանանց տոն%" %(is) %b.
OMIT 24 April MSG %"Եղեռնի զոհերի հիշատակի օր%" %(is) %b.
OMIT 1 May MSG %"Աշխատանքի օր%" %(is) %b.
OMIT 9 May MSG %"Հաղթանակի և Խաղաղության տոն%" %(is) %b.
OMIT 28 May MSG %"Հանրապետության օր%" %(is) %b.
OMIT 5 July MSG %"Սահմանադրության օր%" %(is) %b.
OMIT 21 September MSG %"Անկախության օր%" %(is) %b.
OMIT 31 December MSG %"Նոր տարվա գիշեր%" %(is) %b.
