# SPDX-License-Identifier: MIT
# Holiday file for Angola
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Dia do Ano Novo
REM 2 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia do Ano Novo (ponte)
REM 3 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia do Início da Luta Armada de Libertação Nacional (ponte)
OMIT 4 February MSG Dia do Início da Luta Armada de Libertação Nacional
REM 5 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia do Início da Luta Armada de Libertação Nacional (ponte)
REM 12 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia do Carnaval (ponte)
REM 14 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia do Carnaval (ponte)
OMIT [easterdate($Uy)-47] MSG Dia do Carnaval
REM 7 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia Internacional da Mulher (ponte)
OMIT 8 March MSG Dia Internacional da Mulher
REM 9 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia Internacional da Mulher (ponte)
REM 22 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Libertação da África Austral (ponte)
OMIT 23 March MSG Dia da Libertação da África Austral
REM 24 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia da Libertação da África Austral (ponte)
REM 3 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Paz e Reconciliação Nacional (ponte)
OMIT 4 April MSG Dia da Paz e Reconciliação Nacional
REM 5 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia da Paz e Reconciliação Nacional (ponte)
OMIT [easterdate($Uy)-2] MSG Sexta-Feira Santa
REM 30 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia Internacional do Trabalhador (ponte)
OMIT 1 May MSG Dia Internacional do Trabalhador
REM 2 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia Internacional do Trabalhador (ponte)
REM 16 September SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia do Fundador da Nação e do Herói Nacional (ponte)
OMIT 17 September MSG Dia do Fundador da Nação e do Herói Nacional
REM 18 September SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia do Fundador da Nação e do Herói Nacional (ponte)
REM 1 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia dos Finados (ponte)
OMIT 2 November MSG Dia dos Finados
REM 3 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia dos Finados (ponte)
REM 10 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Independência Nacional (ponte)
OMIT 11 November MSG Dia da Independência Nacional
REM 12 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia da Independência Nacional (ponte)
REM 24 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia de Natal e da Família (ponte)
OMIT 25 December MSG Dia de Natal e da Família
REM 26 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 5] MSG Dia de Natal e da Família (ponte)
REM 31 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia do Ano Novo (ponte)
