# SPDX-License-Identifier: MIT
# Holiday file for American Samoa
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
REM Third Monday in January ADDOMIT SCANFROM -28 MSG %"Martin Luther King Jr. Day%" %(is) %b.
REM Third Monday in February ADDOMIT SCANFROM -28 MSG %"Washington's Birthday%" %(is) %b.
REM 16 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"American Samoa Flag Day (observed)%" %(is) %b.
OMIT 17 April MSG %"American Samoa Flag Day%" %(is) %b.
REM 18 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"American Samoa Flag Day (observed)%" %(is) %b.
REM Last Monday in May ADDOMIT SCANFROM -28 MSG %"Memorial Day%" %(is) %b.
REM 18 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Juneteenth National Independence Day (observed)%" %(is) %b.
OMIT 19 June MSG %"Juneteenth National Independence Day%" %(is) %b.
REM 20 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Juneteenth National Independence Day (observed)%" %(is) %b.
REM 3 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Independence Day (observed)%" %(is) %b.
OMIT 4 July MSG %"Independence Day%" %(is) %b.
REM 5 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
REM 15 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Manu'a Islands Cession Day (observed)%" %(is) %b.
OMIT 16 July MSG %"Manu'a Islands Cession Day%" %(is) %b.
REM 17 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Manu'a Islands Cession Day (observed)%" %(is) %b.
REM First Monday in September ADDOMIT SCANFROM -28 MSG %"Labor Day%" %(is) %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"Columbus Day%" %(is) %b.
REM Second Sunday in October ADDOMIT SCANFROM -28 MSG %"White Sunday%" %(is) %b.
REM 10 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Veterans Day (observed)%" %(is) %b.
OMIT 11 November MSG %"Veterans Day%" %(is) %b.
REM 12 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Veterans Day (observed)%" %(is) %b.
REM Fourth Thursday in November ADDOMIT SCANFROM -28 MSG %"Thanksgiving%" %(is) %b.
REM 24 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"Christmas Day (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Christmas Day (observed)%" %(is) %b.
REM 31 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 6] MSG %"New Year's Day (observed)%" %(is) %b.

# Optional holidays
REM 14 February MSG %"Valentine's Day%" %(is) %b.
REM 17 March MSG %"Saint Patrick's Day%" %(is) %b.
REM 31 October MSG %"Halloween%" %(is) %b.
