# SPDX-License-Identifier: MIT
# Holiday file for Aruba
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Aña Nobo%" %! %b.
OMIT 25 January MSG %"Dia di Betico%" %! %b.
OMIT [easterdate($Uy)-48] MSG %"Dialuna prome cu diaranson di shinish%" %! %b.
OMIT 18 March MSG %"Dia di Himno y Bandera%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Bierna Santo%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Di dos dia di Pasco di Resureccion%" %! %b.
OMIT 1 May MSG %"Dia di Obrero%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Dia di Asuncion%" %! %b.
REM 31 August ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Dia di Rey%" %! %b.
REM 1 September ADDOMIT SCANFROM -28 SATISFY [$Tw == 1] MSG %"Dia di Rey%" %! %b.
OMIT 25 December MSG %"Pasco di Nacemento%" %! %b.
OMIT 26 December MSG %"Di dos dia di Pasco di Nacemento%" %! %b.
