# SPDX-License-Identifier: MIT
# Holiday file for Azerbaijan
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Yeni il bayramı%" %(is) %b.
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 1)), 0, 6)] MSG %"Yeni il bayramı (müşahidə olunur)%" %(is) %b.
OMIT 2 January MSG %"Yeni il bayramı%" %(is) %b.
REM 2 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 2)), 0, 6)] MSG %"Yeni il bayramı (müşahidə olunur)%" %(is) %b.
OMIT 20 January MSG %"Ümumxalq hüzn günü%" %(is) %b.
OMIT 8 March MSG %"Qadınlar günü%" %(is) %b.
REM 8 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 8)), 0, 6)] MSG %"Qadınlar günü (müşahidə olunur)%" %(is) %b.
OMIT 20 March MSG %"Novruz bayramı%" %(is) %b.
REM 20 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 20)), 0, 6)] MSG %"Novruz bayramı (müşahidə olunur)%" %(is) %b.
OMIT 21 March MSG %"Novruz bayramı%" %(is) %b.
REM 21 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 21)), 0, 6)] MSG %"Novruz bayramı (müşahidə olunur)%" %(is) %b.
OMIT 22 March MSG %"Novruz bayramı%" %(is) %b.
REM 22 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 22)), 0, 6)] MSG %"Novruz bayramı (müşahidə olunur)%" %(is) %b.
OMIT 23 March MSG %"Novruz bayramı%" %(is) %b.
REM 23 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 23)), 0, 6)] MSG %"Novruz bayramı (müşahidə olunur)%" %(is) %b.
OMIT 24 March MSG %"Novruz bayramı%" %(is) %b.
REM 24 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 24)), 0, 6)] MSG %"Novruz bayramı (müşahidə olunur)%" %(is) %b.
OMIT 9 May MSG %"Faşizm üzərində qələbə günü%" %(is) %b.
REM 9 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 9)), 0, 6)] MSG %"Faşizm üzərində qələbə günü (müşahidə olunur)%" %(is) %b.
OMIT 28 May MSG %"Müstəqillik Günü%" %(is) %b.
REM 28 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 28)), 0, 6)] MSG %"Müstəqillik Günü (müşahidə olunur)%" %(is) %b.
OMIT 15 June MSG %"Azərbaycan xalqının milli qurtuluş günü%" %(is) %b.
REM 15 June OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 6, 15)), 0, 6)] MSG %"Azərbaycan xalqının milli qurtuluş günü (müşahidə olunur)%" %(is) %b.
OMIT 26 June MSG %"Azərbaycan Respublikasının Silahlı Qüvvələri günü%" %(is) %b.
REM 26 June OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 6, 26)), 0, 6)] MSG %"Azərbaycan Respublikasının Silahlı Qüvvələri günü (müşahidə olunur)%" %(is) %b.
OMIT 8 November MSG %"Zəfər Günü%" %(is) %b.
REM 8 November OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 11, 8)), 0, 6)] MSG %"Zəfər Günü (müşahidə olunur)%" %(is) %b.
OMIT 9 November MSG %"Azərbaycan Respublikasının Dövlət bayrağı günü%" %(is) %b.
REM 9 November OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 11, 9)), 0, 6)] MSG %"Azərbaycan Respublikasının Dövlət bayrağı günü (müşahidə olunur)%" %(is) %b.
OMIT 31 December MSG %"Dünya azərbaycanlılarının həmrəyliyi günü%" %(is) %b.
REM 31 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 12, 31)), 0, 6)] MSG %"Dünya azərbaycanlılarının həmrəyliyi günü (müşahidə olunur)%" %(is) %b.

# Optional holidays
REM 27 September MSG %"Anım Günü%" %(is) %b.
REM 18 October MSG %"Müstəqilliyin Bərpası Günü%" %(is) %b.
REM 12 November MSG %"Konstitusiya Günü%" %(is) %b.
REM 17 November MSG %"Milli Dirçəliş Günü%" %(is) %b.
