# SPDX-License-Identifier: MIT
# Holiday file for BosniaAndHerzegovina
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note: This file consists only of the country-wide
# holidays for BosniaAndHerzegovina.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/ba/

OMIT 1 January MSG Nova godina
OMIT 2 January MSG Nova godina
OMIT [easterdate($Uy)-2] MSG Veliki petak (Pravoslavni)
OMIT [easterdate($Uy)+1] MSG Uskrsni ponedjeljak (Katolički)
OMIT 1 May MSG Međunarodni praznik rada
OMIT 2 May MSG Međunarodni praznik rada
OMIT 25 December MSG Božić (Katolički)
OMIT 25 December MSG Božić (Pravoslavni)
