# SPDX-License-Identifier: MIT
# Holiday file for Bosnia And Herzegovina
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note: This file consists only of the country-wide
# holidays for Bosnia And Herzegovina.
# See important caveats in the README file in this directory.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/ba/

OMIT 1 January MSG Nova godina
OMIT 2 January MSG Nova godina
OMIT 7 January MSG Božić (Pravoslavni)
OMIT [orthodoxeaster($Uy)-2] MSG Veliki petak (Pravoslavni)
OMIT [orthodoxeaster($Uy)+1] MSG Uskrsni ponedjeljak (Katolički)
OMIT 1 May MSG Međunarodni praznik rada
OMIT 2 May MSG Međunarodni praznik rada
OMIT 25 December MSG Božić (Katolički)
