# SPDX-License-Identifier: MIT
# Holiday file for Bosnia And Herzegovina
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Bosnia And Herzegovina.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/ba/

OMIT 1 January MSG %"Nova godina%" %! %b.
OMIT 2 January MSG %"Nova godina%" %! %b.
OMIT 7 January MSG %"Božić (Pravoslavni)%" %! %b.
OMIT [orthodoxeaster($Uy)-2] MSG %"Veliki petak (Pravoslavni)%" %! %b.
OMIT [orthodoxeaster($Uy)+1] MSG %"Uskrsni ponedjeljak (Katolički)%" %! %b.
OMIT 1 May MSG %"Međunarodni praznik rada%" %! %b.
OMIT 2 May MSG %"Međunarodni praznik rada%" %! %b.
OMIT 25 December MSG %"Božić (Katolički)%" %! %b.
