# SPDX-License-Identifier: MIT
# Holiday file for Barbados
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %! %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %! %b.
OMIT 21 January MSG %"Errol Barrow Day%" %! %b.
REM 22 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Errol Barrow Day (observed)%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %! %b.
OMIT 28 April MSG %"National Heroes Day%" %! %b.
REM 29 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"National Heroes Day (observed)%" %! %b.
OMIT 1 May MSG %"May Day%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"May Day (observed)%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Whit Monday%" %! %b.
OMIT 1 August MSG %"Emancipation Day%" %! %b.
REM First Monday in August ADDOMIT SCANFROM -28 MSG %"Kadooment Day%" %! %b.
REM 2 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 1] MSG %"Emancipation Day (observed)%" %! %b.
REM 3 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Emancipation Day (observed)%" %! %b.
OMIT 30 November MSG %"Independence Day%" %! %b.
REM 1 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
OMIT 26 December MSG %"Boxing Day%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Boxing Day (observed)%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Christmas Day (observed)%" %! %b.
