# SPDX-License-Identifier: MIT
# Holiday file for Burkina Faso
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %! %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %! %b.
OMIT 3 January MSG %"Revolution Day%" %! %b.
REM 4 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Revolution Day (observed)%" %! %b.
OMIT 8 March MSG %"International Women's Day%" %! %b.
REM 9 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"International Women's Day (observed)%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %! %b.
OMIT 1 May MSG %"Labour Day%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Ascension Day%" %! %b.
OMIT 5 August MSG %"Independence Day%" %! %b.
REM 6 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %! %b.
OMIT 15 August MSG %"Assumption Day%" %! %b.
REM 16 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Assumption Day (observed)%" %! %b.
OMIT 31 October MSG %"Martyrs' Day%" %! %b.
OMIT 1 November MSG %"All Saints' Day%" %! %b.
REM 1 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Martyrs' Day (observed)%" %! %b.
REM 2 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"All Saints' Day (observed)%" %! %b.
OMIT 11 December MSG %"Proclamation of Independence Day%" %! %b.
REM 12 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Proclamation of Independence Day (observed)%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Christmas Day (observed)%" %! %b.
