# SPDX-License-Identifier: MIT
# Holiday file for Bulgaria
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Нова година%" %(is) %b.
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 1, 1)), 0, 6)] MSG %"Нова година (почивен ден)%" %(is) %b.
OMIT 3 March MSG %"Ден на Освобождението на България от османско иго%" %(is) %b.
REM 3 March OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 3, 3)), 0, 6)] MSG %"Ден на Освобождението на България от османско иго (почивен ден)%" %(is) %b.
OMIT [orthodoxeaster($Uy)-2] MSG %"Велики петък%" %(is) %b.
OMIT [orthodoxeaster($Uy)-1] MSG %"Велика събота%" %(is) %b.
OMIT [orthodoxeaster($Uy)] MSG %"Великден%" %(is) %b.
OMIT [orthodoxeaster($Uy)+1] MSG %"Великден%" %(is) %b.
OMIT 1 May MSG %"Ден на труда и на международната работническа солидарност%" %(is) %b.
REM 1 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 1)), 0, 6)] MSG %"Ден на труда и на международната работническа солидарност (почивен ден)%" %(is) %b.
OMIT 6 May MSG %"Гергьовден, Ден на храбростта и Българската армия%" %(is) %b.
REM 6 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 6)), 0, 6)] MSG %"Гергьовден, Ден на храбростта и Българската армия (почивен ден)%" %(is) %b.
OMIT 24 May MSG %"Ден на светите братя Кирил и Методий, на българската азбука, просвета и култура и на славянската книжовност%" %(is) %b.
REM 24 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 5, 24)), 0, 6)] MSG %"Ден на светите братя Кирил и Методий, на българската азбука, просвета и култура и на славянската книжовност (почивен ден)%" %(is) %b.
OMIT 6 September MSG %"Ден на Съединението%" %(is) %b.
REM 6 September OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 9, 6)), 0, 6)] MSG %"Ден на Съединението (почивен ден)%" %(is) %b.
OMIT 22 September MSG %"Ден на Независимостта на България%" %(is) %b.
REM 22 September OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 9, 22)), 0, 6)] MSG %"Ден на Независимостта на България (почивен ден)%" %(is) %b.
OMIT 24 December MSG %"Бъдни вечер%" %(is) %b.
REM 24 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 12, 24)), 0, 6)] MSG %"Бъдни вечер (почивен ден)%" %(is) %b.
OMIT 25 December MSG %"Рождество Христово%" %(is) %b.
REM 25 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 12, 25)), 0, 6)] MSG %"Рождество Христово (почивен ден)%" %(is) %b.
OMIT 26 December MSG %"Рождество Христово%" %(is) %b.
REM 26 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 SATISFY [isany(wkdaynum(date($Ty, 12, 26)), 0, 6)] MSG %"Рождество Христово (почивен ден)%" %(is) %b.

# Optional holidays
REM 1 November MSG %"Ден на народните будители%" %(is) %b.
