# SPDX-License-Identifier: MIT
# Holiday file for Bolivia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Bolivia.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/bo/

OMIT 1 January MSG %"Año Nuevo%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Año Nuevo (observado)%" %(is) %b.
OMIT 22 January MSG %"Día de la Creación del Estado Plurinacional de Bolivia%" %(is) %b.
REM 23 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de la Creación del Estado Plurinacional de Bolivia (observado)%" %(is) %b.
OMIT [easterdate($Uy)-48] MSG %"Carnaval%" %(is) %b.
OMIT [easterdate($Uy)-47] MSG %"Carnaval%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Viernes Santo%" %(is) %b.
OMIT 1 May MSG %"Día del Trabajo%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día del Trabajo (observado)%" %(is) %b.
OMIT [easterdate($Uy)+60] MSG %"Corpus Christi%" %(is) %b.
OMIT 21 June MSG %"Año Nuevo Aymara Amazónico%" %(is) %b.
REM 22 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Año Nuevo Aymara Amazónico (observado)%" %(is) %b.
OMIT 6 August MSG %"Día de la Independencia de Bolivia%" %(is) %b.
REM 7 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de la Independencia de Bolivia (observado)%" %(is) %b.
OMIT 17 October MSG %"Día de la Dignidad Nacional%" %(is) %b.
OMIT 2 November MSG %"Día de Todos los Difuntos%" %(is) %b.
OMIT 25 December MSG %"Navidad%" %(is) %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Navidad (observado)%" %(is) %b.
