# SPDX-License-Identifier: MIT
# Holiday file for Bolivia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Bolivia.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/bo/

OMIT 1 January MSG %"Año Nuevo%" %! %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Año Nuevo (observado)%" %! %b.
OMIT 22 January MSG %"Día de la Creación del Estado Plurinacional de Bolivia%" %! %b.
REM 23 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de la Creación del Estado Plurinacional de Bolivia (observado)%" %! %b.
OMIT [easterdate($Uy)-48] MSG %"Carnaval%" %! %b.
OMIT [easterdate($Uy)-47] MSG %"Carnaval%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Viernes Santo%" %! %b.
OMIT 1 May MSG %"Día del Trabajo%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día del Trabajo (observado)%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Corpus Christi%" %! %b.
OMIT 21 June MSG %"Año Nuevo Aymara Amazónico%" %! %b.
REM 22 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Año Nuevo Aymara Amazónico (observado)%" %! %b.
OMIT 6 August MSG %"Día de la Independencia de Bolivia%" %! %b.
REM 7 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de la Independencia de Bolivia (observado)%" %! %b.
OMIT 17 October MSG %"Día de la Dignidad Nacional%" %! %b.
OMIT 2 November MSG %"Día de Todos los Difuntos%" %! %b.
OMIT 25 December MSG %"Navidad%" %! %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Navidad (observado)%" %! %b.
