# SPDX-License-Identifier: MIT
# Holiday file for Bahamas
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %! %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %! %b.
OMIT 10 January MSG %"Majority Rule Day%" %! %b.
REM 11 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Majority Rule Day (observed)%" %! %b.
REM 12 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Majority Rule Day (observed)%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %! %b.
REM First Friday in June ADDOMIT SCANFROM -28 MSG %"Randol Fawkes Labour Day%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Whit Monday%" %! %b.
OMIT 10 July MSG %"Independence Day%" %! %b.
REM 11 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %! %b.
REM 12 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Independence Day (observed)%" %! %b.
REM First Monday in August ADDOMIT SCANFROM -28 MSG %"Emancipation Day%" %! %b.
REM Second Monday in October ADDOMIT SCANFROM -28 MSG %"National Heroes Day%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
OMIT 26 December MSG %"Boxing Day%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Boxing Day (observed)%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Christmas Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Boxing Day (observed)%" %! %b.
