# SPDX-License-Identifier: MIT
# Holiday file for Botswana
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
OMIT 2 January MSG New Year's Day Holiday
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG New Year's Day Holiday (observed)
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG New Year's Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)-1] MSG Holy Saturday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Labour Day
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Labour Day (observed)
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Labour Day Holiday
OMIT [easterdate($Uy)+39] MSG Ascension Day
OMIT 1 July MSG Sir Seretse Khama Day
REM 2 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Sir Seretse Khama Day (observed)
REM Third Monday in July ADDOMIT SCANFROM -28 MSG President's Day
REM Tuesday 16 July ADDOMIT SCANFROM -28 MSG President's Day Holiday
OMIT 30 September MSG Botswana Day
OMIT 1 October MSG Botswana Day Holiday
REM 2 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Botswana Day Holiday (observed)
REM 2 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG Botswana Day (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Boxing Day (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG Christmas Day (observed)
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Boxing Day Holiday
