# SPDX-License-Identifier: MIT
# Holiday file for Belarus
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Новы год%" %! %b.
OMIT 2 January MSG %"Новы год%" %! %b.
OMIT 7 January MSG %"Нараджэнне Хрыстова (праваслаўнае Раство)%" %! %b.
OMIT 8 March MSG %"Дзень жанчын%" %! %b.
OMIT [orthodoxeaster($Uy)+9] MSG %"Радаўніца%" %! %b.
OMIT 1 May MSG %"Свята працы%" %! %b.
OMIT 9 May MSG %"Дзень Перамогі%" %! %b.
OMIT 3 July MSG %"Дзень Незалежнасці Рэспублікі Беларусь (Дзень Рэспублікі)%" %! %b.
OMIT 7 November MSG %"Дзень Кастрычніцкай рэвалюцыі%" %! %b.
OMIT 25 December MSG %"Нараджэнне Хрыстова (каталіцкае Раство)%" %! %b.
