# SPDX-License-Identifier: MIT
# Holiday file for Belarus
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG Новы год
OMIT 2 January MSG Новы год
OMIT 7 January MSG Нараджэнне Хрыстова (праваслаўнае Раство)
OMIT 8 March MSG Дзень жанчын
OMIT [orthodoxeaster($Uy)+9] MSG Радаўніца
OMIT 1 May MSG Свята працы
OMIT 9 May MSG Дзень Перамогі
OMIT 3 July MSG Дзень Незалежнасці Рэспублікі Беларусь (Дзень Рэспублікі)
OMIT 7 November MSG Дзень Кастрычніцкай рэвалюцыі
OMIT 25 December MSG Нараджэнне Хрыстова (каталіцкае Раство)
