# SPDX-License-Identifier: MIT
# Holiday file for Belize
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

REM 1 January SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG New Year's Day (observed)
REM 2 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
REM 15 January SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG George Price Day (observed)
REM 16 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 15)) == 0] MSG George Price Day (observed)
REM 6 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 9)) == 4] MSG National Heroes and Benefactors Day (observed)
REM 7 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 9)) == 3] MSG National Heroes and Benefactors Day (observed)
REM 8 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 9)) == 2] MSG National Heroes and Benefactors Day (observed)
REM 9 March SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG National Heroes and Benefactors Day (observed)
REM 10 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 9)) == 0] MSG National Heroes and Benefactors Day (observed)
REM 12 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 9)) == 5] MSG National Heroes and Benefactors Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)-1] MSG Holy Saturday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM 1 May SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Labour Day (observed)
REM 2 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 1)) == 0] MSG Labour Day (observed)
REM 29 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 1)) == 4] MSG Emancipation Day (observed)
REM 30 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 1)) == 3] MSG Emancipation Day (observed)
REM 31 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 1)) == 2] MSG Emancipation Day (observed)
REM 1 August SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG Emancipation Day (observed)
REM 2 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 1)) == 0] MSG Emancipation Day (observed)
REM 4 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 1)) == 5] MSG Emancipation Day (observed)
REM 10 September SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Saint George's Caye Day (observed)
REM 11 September SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 9, 10)) == 0] MSG Saint George's Caye Day (observed)
REM 21 September SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Independence Day (observed)
REM 22 September SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 9, 21)) == 0] MSG Independence Day (observed)
REM 9 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 4] MSG Indigenous Peoples' Resistance Day (observed)
REM 10 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 3] MSG Indigenous Peoples' Resistance Day (observed)
REM 11 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 2] MSG Indigenous Peoples' Resistance Day (observed)
REM 12 October SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG Indigenous Peoples' Resistance Day (observed)
REM 13 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 0] MSG Indigenous Peoples' Resistance Day (observed)
REM 15 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 5] MSG Indigenous Peoples' Resistance Day (observed)
REM 19 November SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Garifuna Settlement Day (observed)
REM 20 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 19)) == 0] MSG Garifuna Settlement Day (observed)
OMIT 25 December MSG Christmas Day
REM 26 December SCANFROM -28 ADDOMIT SATISFY [$Tw != 0] MSG Boxing Day (observed)
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
