# SPDX-License-Identifier: MIT
# Holiday file for Belize
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

REM 1 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"New Year's Day (observed)%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
REM 15 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"George Price Day (observed)%" %(is) %b.
REM 16 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"George Price Day (observed)%" %(is) %b.
REM 6 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+3) == 4] MSG %"National Heroes and Benefactors Day (observed)%" %(is) %b.
REM 7 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"National Heroes and Benefactors Day (observed)%" %(is) %b.
REM 8 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"National Heroes and Benefactors Day (observed)%" %(is) %b.
REM 9 March ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG %"National Heroes and Benefactors Day (observed)%" %(is) %b.
REM 10 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"National Heroes and Benefactors Day (observed)%" %(is) %b.
REM 12 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"National Heroes and Benefactors Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)-1] MSG %"Holy Saturday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
REM 1 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Labour Day (observed)%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %(is) %b.
REM 29 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+3) == 4] MSG %"Emancipation Day (observed)%" %(is) %b.
REM 30 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"Emancipation Day (observed)%" %(is) %b.
REM 31 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"Emancipation Day (observed)%" %(is) %b.
REM 1 August ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG %"Emancipation Day (observed)%" %(is) %b.
REM 2 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Emancipation Day (observed)%" %(is) %b.
REM 4 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Emancipation Day (observed)%" %(is) %b.
REM 10 September ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Saint George's Caye Day (observed)%" %(is) %b.
REM 11 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Saint George's Caye Day (observed)%" %(is) %b.
REM 21 September ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Independence Day (observed)%" %(is) %b.
REM 22 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
REM 9 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+3) == 4] MSG %"Indigenous Peoples' Resistance Day (observed)%" %(is) %b.
REM 10 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"Indigenous Peoples' Resistance Day (observed)%" %(is) %b.
REM 11 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"Indigenous Peoples' Resistance Day (observed)%" %(is) %b.
REM 12 October ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG %"Indigenous Peoples' Resistance Day (observed)%" %(is) %b.
REM 13 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Indigenous Peoples' Resistance Day (observed)%" %(is) %b.
REM 15 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Indigenous Peoples' Resistance Day (observed)%" %(is) %b.
REM 19 November ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Garifuna Settlement Day (observed)%" %(is) %b.
REM 20 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Garifuna Settlement Day (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Boxing Day (observed)%" %(is) %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Boxing Day (observed)%" %(is) %b.
