# SPDX-License-Identifier: MIT
# Holiday file for Belize
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

REM 1 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG New Year's Day (observed)
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
REM 15 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG George Price Day (observed)
REM 16 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 15)) == 0] MSG George Price Day (observed)
REM 6 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 9)) == 4] MSG National Heroes and Benefactors Day (observed)
REM 7 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 9)) == 3] MSG National Heroes and Benefactors Day (observed)
REM 8 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 9)) == 2] MSG National Heroes and Benefactors Day (observed)
REM 9 March ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG National Heroes and Benefactors Day (observed)
REM 10 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 9)) == 0] MSG National Heroes and Benefactors Day (observed)
REM 12 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 9)) == 5] MSG National Heroes and Benefactors Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)-1] MSG Holy Saturday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM 1 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Labour Day (observed)
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 1)) == 0] MSG Labour Day (observed)
REM 29 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 1)) == 4] MSG Emancipation Day (observed)
REM 30 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 1)) == 3] MSG Emancipation Day (observed)
REM 31 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 1)) == 2] MSG Emancipation Day (observed)
REM 1 August ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG Emancipation Day (observed)
REM 2 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 1)) == 0] MSG Emancipation Day (observed)
REM 4 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 1)) == 5] MSG Emancipation Day (observed)
REM 10 September ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Saint George's Caye Day (observed)
REM 11 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 9, 10)) == 0] MSG Saint George's Caye Day (observed)
REM 21 September ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Independence Day (observed)
REM 22 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 9, 21)) == 0] MSG Independence Day (observed)
REM 9 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 4] MSG Indigenous Peoples' Resistance Day (observed)
REM 10 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 3] MSG Indigenous Peoples' Resistance Day (observed)
REM 11 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 2] MSG Indigenous Peoples' Resistance Day (observed)
REM 12 October ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG Indigenous Peoples' Resistance Day (observed)
REM 13 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 0] MSG Indigenous Peoples' Resistance Day (observed)
REM 15 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 5] MSG Indigenous Peoples' Resistance Day (observed)
REM 19 November ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Garifuna Settlement Day (observed)
REM 20 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 11, 19)) == 0] MSG Garifuna Settlement Day (observed)
OMIT 25 December MSG Christmas Day
REM 26 December ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG Boxing Day (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
