# Canadian Federal Holidays
# SPDX-License-Identifier: GPL-2.0-only

# NOTE: This file ONLY includes Federal holidays that are observed throughout
# Canada.  You should also include the appropriate file for the province
# or territory where you live to get all of the statutory holidays for
# that province.  For example, if you live in Ontario, use:
#
# INCLUDE [$SysInclude]/ca.rem
# INCLUDE [$SysInclude]/ca/on.rem

OMIT 1 Jan MSG New Year's Day
OMIT 1 July MSG Canada Day
REM First Monday in Sep SCANFROM -7 ADDOMIT MSG Labour Day
REM 30 Sep MSG National Day for Truth and Reconciliation
OMIT 25 Dec MSG Christmas
