# SPDX-License-Identifier: MIT
# Holiday file for Switzerland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Switzerland.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/ch/

OMIT 1 January MSG Neujahr
OMIT [easterdate($Uy)+39] MSG Auffahrt
OMIT 1 August MSG Nationalfeiertag
OMIT 25 December MSG Weihnachten
