REM  1 Feb 2022 MSG [_("Chinese New Year")] ([_("Tiger")])
REM 22 Jan 2023 MSG [_("Chinese New Year")] ([_("Rabbit")])
REM 10 Feb 2024 MSG [_("Chinese New Year")] ([_("Dragon")])
REM 29 Jan 2025 MSG [_("Chinese New Year")] ([_("Snake")])
REM 17 Feb 2026 MSG [_("Chinese New Year")] ([_("Horse")])
REM  6 Feb 2027 MSG [_("Chinese New Year")] ([_("Goat")])
REM 26 Jan 2028 MSG [_("Chinese New Year")] ([_("Monkey")])
REM 13 Feb 2029 MSG [_("Chinese New Year")] ([_("Rooster")])
REM  3 Feb 2030 MSG [_("Chinese New Year")] ([_("Dog")])
REM 23 Jan 2031 MSG [_("Chinese New Year")] ([_("Pig")])
REM 11 Feb 2032 MSG [_("Chinese New Year")] ([_("Rat")])
REM 31 Jan 2033 MSG [_("Chinese New Year")] ([_("Ox")])
REM 19 Feb 2034 MSG [_("Chinese New Year")] ([_("Tiger")])
REM  8 Feb 2035 MSG [_("Chinese New Year")] ([_("Rabbit")])
REM 28 Jan 2036 MSG [_("Chinese New Year")] ([_("Dragon")])
REM 15 Feb 2037 MSG [_("Chinese New Year")] ([_("Snake")])
REM  4 Feb 2038 MSG [_("Chinese New Year")] ([_("Horse")])
REM 24 Jan 2039 MSG [_("Chinese New Year")] ([_("Goat")])
REM 12 Feb 2040 MSG [_("Chinese New Year")] ([_("Monkey")])
REM  1 Feb 2041 MSG [_("Chinese New Year")] ([_("Rooster")])
REM 22 Jan 2042 MSG [_("Chinese New Year")] ([_("Dog")])
REM 10 Feb 2043 MSG [_("Chinese New Year")] ([_("Pig")])
REM 30 Jan 2044 MSG [_("Chinese New Year")] ([_("Rat")])
REM 17 Feb 2045 MSG [_("Chinese New Year")] ([_("Ox")])
REM  6 Feb 2046 MSG [_("Chinese New Year")] ([_("Tiger")])
REM 26 Jan 2047 MSG [_("Chinese New Year")] ([_("Rabbit")])
REM 14 Feb 2048 MSG [_("Chinese New Year")] ([_("Dragon")])
REM  2 Feb 2049 MSG [_("Chinese New Year")] ([_("Snake")])
REM 23 Jan 2050 MSG [_("Chinese New Year")] ([_("Horse")])
