# SPDX-License-Identifier: MIT
# Holiday file for Chile
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Chile.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/cl/

OMIT 1 January MSG Año Nuevo
REM 2 January ADDOMIT SCANFROM -28 SATISFY [$Tw == 1] MSG Feriado nacional
OMIT [easterdate($Uy)-2] MSG Viernes Santo
OMIT [easterdate($Uy)-1] MSG Sábado Santo
OMIT 1 May MSG Día Nacional del Trabajo
OMIT 21 May MSG Día de las Glorias Navales
REM [datepart(soleq(1, $U-28))] ADDOMIT MSG Día Nacional de los Pueblos Indígenas
REM 26 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 29)) == 4] MSG San Pedro y San Pablo
REM 27 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 29)) == 3] MSG San Pedro y San Pablo
REM 28 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 29)) == 2] MSG San Pedro y San Pablo
REM 29 June ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5] MSG San Pedro y San Pablo
REM 2 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 29)) == 5] MSG San Pedro y San Pablo
OMIT 16 July MSG Virgen del Carmen
OMIT 15 August MSG Asunción de la Virgen
REM 17 September ADDOMIT SCANFROM -28 SATISFY [$Tw == 1 || $Tw == 5] MSG Fiestas Patrias
OMIT 18 September MSG Día de la Independencia
OMIT 19 September MSG Día de las Glorias del Ejército
REM 20 September ADDOMIT SCANFROM -28 SATISFY [$Tw == 5] MSG Fiestas Patrias
REM 9 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 4] MSG Día del Encuentro de dos Mundos
REM 10 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 3] MSG Día del Encuentro de dos Mundos
REM 11 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 2] MSG Día del Encuentro de dos Mundos
REM 12 October ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5] MSG Día del Encuentro de dos Mundos
REM 15 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 12)) == 5] MSG Día del Encuentro de dos Mundos
REM 27 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 31)) == 2] MSG Día Nacional de las Iglesias Evangélicas y Protestantes
REM 31 October ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3] MSG Día Nacional de las Iglesias Evangélicas y Protestantes
OMIT 1 November MSG Día de Todos los Santos
REM 2 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 10, 31)) == 3] MSG Día Nacional de las Iglesias Evangélicas y Protestantes
OMIT 8 December MSG La Inmaculada Concepción
OMIT 25 December MSG Navidad

# Optional holidays
REM 31 December MSG Feriado bancario
