# SPDX-License-Identifier: MIT
# Holiday file for Colombia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Año Nuevo
REM 6 January SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Día de los Reyes Magos (observado)
REM 7 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 0] MSG Día de los Reyes Magos (observado)
REM 8 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 6] MSG Día de los Reyes Magos (observado)
REM 9 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 5] MSG Día de los Reyes Magos (observado)
REM 10 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 4] MSG Día de los Reyes Magos (observado)
REM 11 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 3] MSG Día de los Reyes Magos (observado)
REM 12 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 2] MSG Día de los Reyes Magos (observado)
REM 19 March SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Día de San José (observado)
REM 20 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 19)) == 0] MSG Día de San José (observado)
REM 21 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 19)) == 6] MSG Día de San José (observado)
REM 22 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 19)) == 5] MSG Día de San José (observado)
REM 23 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 19)) == 4] MSG Día de San José (observado)
REM 24 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 19)) == 3] MSG Día de San José (observado)
REM 25 March SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 3, 19)) == 2] MSG Día de San José (observado)
OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT [easterdate($Uy)-2] MSG Viernes Santo
OMIT 1 May MSG Día del Trabajo
REM 9 May SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Ascensión del señor (observado)
REM 10 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 9)) == 0] MSG Ascensión del señor (observado)
REM 11 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 9)) == 6] MSG Ascensión del señor (observado)
REM 12 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 9)) == 5] MSG Ascensión del señor (observado)
REM 13 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 9)) == 4] MSG Ascensión del señor (observado)
REM 14 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 9)) == 3] MSG Ascensión del señor (observado)
REM 15 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 9)) == 2] MSG Ascensión del señor (observado)
REM 30 May SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Corpus Christi (observado)
REM 31 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 0] MSG Corpus Christi (observado)
REM 1 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 6] MSG Corpus Christi (observado)
REM 2 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 5] MSG Corpus Christi (observado)
REM 3 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 4] MSG Corpus Christi (observado)
REM 4 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 3] MSG Corpus Christi (observado)
REM 5 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 30)) == 2] MSG Corpus Christi (observado)
REM 7 June SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Sagrado Corazón (observado)
REM 8 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 7)) == 0] MSG Sagrado Corazón (observado)
REM 9 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 7)) == 6] MSG Sagrado Corazón (observado)
REM 10 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 7)) == 5] MSG Sagrado Corazón (observado)
REM 11 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 7)) == 4] MSG Sagrado Corazón (observado)
REM 12 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 7)) == 3] MSG Sagrado Corazón (observado)
REM 13 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 7)) == 2] MSG Sagrado Corazón (observado)
REM 29 June SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG San Pedro y San Pablo (observado)
REM 30 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 29)) == 0] MSG San Pedro y San Pablo (observado)
REM 1 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 29)) == 6] MSG San Pedro y San Pablo (observado)
REM 2 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 29)) == 5] MSG San Pedro y San Pablo (observado)
REM 3 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 29)) == 4] MSG San Pedro y San Pablo (observado)
REM 4 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 29)) == 3] MSG San Pedro y San Pablo (observado)
REM 5 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 29)) == 2] MSG San Pedro y San Pablo (observado)
OMIT 20 July MSG Día de la Independencia
OMIT 7 August MSG Batalla de Boyacá
REM 15 August SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG La Asunción (observado)
REM 16 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 15)) == 0] MSG La Asunción (observado)
REM 17 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 15)) == 6] MSG La Asunción (observado)
REM 18 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 15)) == 5] MSG La Asunción (observado)
REM 19 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 15)) == 4] MSG La Asunción (observado)
REM 20 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 15)) == 3] MSG La Asunción (observado)
REM 21 August SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 8, 15)) == 2] MSG La Asunción (observado)
REM 12 October SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Día de la Raza (observado)
REM 13 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 0] MSG Día de la Raza (observado)
REM 14 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 6] MSG Día de la Raza (observado)
REM 15 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 5] MSG Día de la Raza (observado)
REM 16 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 4] MSG Día de la Raza (observado)
REM 17 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 3] MSG Día de la Raza (observado)
REM 18 October SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 10, 12)) == 2] MSG Día de la Raza (observado)
REM 1 November SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Día de Todos los Santos (observado)
REM 2 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 1)) == 0] MSG Día de Todos los Santos (observado)
REM 3 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 1)) == 6] MSG Día de Todos los Santos (observado)
REM 4 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 1)) == 5] MSG Día de Todos los Santos (observado)
REM 5 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 1)) == 4] MSG Día de Todos los Santos (observado)
REM 6 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 1)) == 3] MSG Día de Todos los Santos (observado)
REM 7 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 1)) == 2] MSG Día de Todos los Santos (observado)
REM 11 November SCANFROM -28 ADDOMIT SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG Independencia de Cartagena (observado)
REM 12 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 0] MSG Independencia de Cartagena (observado)
REM 13 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 6] MSG Independencia de Cartagena (observado)
REM 14 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 5] MSG Independencia de Cartagena (observado)
REM 15 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 4] MSG Independencia de Cartagena (observado)
REM 16 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 3] MSG Independencia de Cartagena (observado)
REM 17 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 2] MSG Independencia de Cartagena (observado)
OMIT 8 December MSG La Inmaculada Concepción
OMIT 25 December MSG Navidad
