# SPDX-License-Identifier: MIT
# Holiday file for Colombia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Año Nuevo%" %! %b.
REM 6 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 7 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 8 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 9 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 10 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 11 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 12 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Día de los Reyes Magos (observado)%" %! %b.
REM 19 March ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Día de San José (observado)%" %! %b.
REM 20 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de San José (observado)%" %! %b.
REM 21 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Día de San José (observado)%" %! %b.
REM 22 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de San José (observado)%" %! %b.
REM 23 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de San José (observado)%" %! %b.
REM 24 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Día de San José (observado)%" %! %b.
REM 25 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Día de San José (observado)%" %! %b.
OMIT [easterdate($Uy)-3] MSG %"Jueves Santo%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Viernes Santo%" %! %b.
OMIT 1 May MSG %"Día del Trabajo%" %! %b.
REM 9 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Ascensión del señor (observado)%" %! %b.
REM 10 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Ascensión del señor (observado)%" %! %b.
REM 11 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Ascensión del señor (observado)%" %! %b.
REM 12 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Ascensión del señor (observado)%" %! %b.
REM 13 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Ascensión del señor (observado)%" %! %b.
REM 14 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Ascensión del señor (observado)%" %! %b.
REM 15 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Ascensión del señor (observado)%" %! %b.
REM 30 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Corpus Christi (observado)%" %! %b.
REM 31 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Corpus Christi (observado)%" %! %b.
REM 1 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Corpus Christi (observado)%" %! %b.
REM 2 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Corpus Christi (observado)%" %! %b.
REM 3 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Corpus Christi (observado)%" %! %b.
REM 4 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Corpus Christi (observado)%" %! %b.
REM 5 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Corpus Christi (observado)%" %! %b.
REM 7 June ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 8 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 9 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 10 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 11 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 12 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 13 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Sagrado Corazón (observado)%" %! %b.
REM 29 June ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"San Pedro y San Pablo (observado)%" %! %b.
REM 30 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"San Pedro y San Pablo (observado)%" %! %b.
REM 1 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"San Pedro y San Pablo (observado)%" %! %b.
REM 2 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"San Pedro y San Pablo (observado)%" %! %b.
REM 3 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"San Pedro y San Pablo (observado)%" %! %b.
REM 4 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"San Pedro y San Pablo (observado)%" %! %b.
REM 5 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"San Pedro y San Pablo (observado)%" %! %b.
OMIT 20 July MSG %"Día de la Independencia%" %! %b.
OMIT 7 August MSG %"Batalla de Boyacá%" %! %b.
REM 15 August ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"La Asunción (observado)%" %! %b.
REM 16 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"La Asunción (observado)%" %! %b.
REM 17 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"La Asunción (observado)%" %! %b.
REM 18 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"La Asunción (observado)%" %! %b.
REM 19 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"La Asunción (observado)%" %! %b.
REM 20 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"La Asunción (observado)%" %! %b.
REM 21 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"La Asunción (observado)%" %! %b.
REM 12 October ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Día de la Raza (observado)%" %! %b.
REM 13 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de la Raza (observado)%" %! %b.
REM 14 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Día de la Raza (observado)%" %! %b.
REM 15 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de la Raza (observado)%" %! %b.
REM 16 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de la Raza (observado)%" %! %b.
REM 17 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Día de la Raza (observado)%" %! %b.
REM 18 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Día de la Raza (observado)%" %! %b.
REM 1 November ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 2 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 3 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 4 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 5 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 6 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 7 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Día de Todos los Santos (observado)%" %! %b.
REM 11 November ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 6 && $Tw != 0] MSG %"Independencia de Cartagena (observado)%" %! %b.
REM 12 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independencia de Cartagena (observado)%" %! %b.
REM 13 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Independencia de Cartagena (observado)%" %! %b.
REM 14 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Independencia de Cartagena (observado)%" %! %b.
REM 15 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Independencia de Cartagena (observado)%" %! %b.
REM 16 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-5) == 3] MSG %"Independencia de Cartagena (observado)%" %! %b.
REM 17 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-6) == 2] MSG %"Independencia de Cartagena (observado)%" %! %b.
OMIT 8 December MSG %"La Inmaculada Concepción%" %! %b.
OMIT 25 December MSG %"Navidad%" %! %b.
