# SPDX-License-Identifier: MIT
# Holiday file for Curacao
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Aña Nobo%" %! %b.
OMIT [easterdate($Uy)-48] MSG %"Dialuna despues di Carnaval Grandi%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Bièrnèsantu%" %! %b.
OMIT [easterdate($Uy)] MSG %"Pasku di Resurekshon%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Di dos dia di Pasku di Resurekshon%" %! %b.
REM 27 April ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Dia di Rey%" %! %b.
REM 28 April ADDOMIT SCANFROM -28 SATISFY [$Tw == 1] MSG %"Dia di Rey%" %! %b.
REM 1 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG %"Dia di Obrero%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [$Tw == 1] MSG %"Dia di Obrero%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Dia di Asenshon%" %! %b.
OMIT 2 July MSG %"Dia di Himno i Bandera%" %! %b.
OMIT 10 October MSG %"Dia di Pais Kòrsou%" %! %b.
OMIT 25 December MSG %"Pasku di Nasementu%" %! %b.
OMIT 26 December MSG %"Di dos dia di Pasku di Nasementu%" %! %b.

# Optional holidays
REM 31 December MSG %"Vispu di Aña Nobo%" %! %b.
