# SPDX-License-Identifier: MIT
# Holiday file for Germany
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Germany.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/de/

OMIT 1 January MSG Neujahr
OMIT [easterdate($Uy)-2] MSG Karfreitag
OMIT [easterdate($Uy)+1] MSG Ostermontag
OMIT 1 May MSG Erster Mai
OMIT [easterdate($Uy)+39] MSG Christi Himmelfahrt
OMIT [easterdate($Uy)+50] MSG Pfingstmontag
OMIT 3 October MSG Tag der Deutschen Einheit
OMIT 25 December MSG Erster Weihnachtstag
OMIT 26 December MSG Zweiter Weihnachtstag
