# SPDX-License-Identifier: MIT
# Filename               : discordian.rem
# Created                : Unknown, probably late 1970s
# Last edit              : 2024-03-18 03:01
# Purpose                : Discordian holidays file for remind

REM  05 January    MSG %"Mungday (5th of the Season of Chaos) Festival of Hung Mung%" %(is) %b.
REM  19 February   MSG %"Chaoflux (50th of the Season of Chaos)%" %(is) %b.
REM  29 February   MSG %"St. Tib's Day%" %(is) %b.
REM  19 March      MSG %"Mojoday (5th of the Season of Discord) Festival of Dr. Van Van Mojo%" %(is) %b.
REM  25 March      MSG %"Discordians for Jesus/Love Your Neighbor Day (11th of the Season of Discord)%" %(is) %b.
REM  06 April      MSG %"Jake Day (23rd of the Season of Discord)%" %(is) %b.
REM  03 May        MSG %"Discoflux (50th of the Season of Discord)%" %(is) %b.
REM  21 May        MSG %"Saint Camping's Day (68th of the Season of Discord)%" %(is) %b.
REM  23 May        MSG %"Eris Day (70th of the Season of  Discord)%" %(is) %b.
REM  25 May        MSG %"Towel Day (72nd of the Season of Discord)%" %(is) %b.
REM  31 May        MSG %"Syaday (5th of the Season of Confusion) Festival of Sri Syadasti%" %(is) %b.
REM  02 July       MSG %"Mid Year's Day (37th of the Season of Confusion)%" %(is) %b.
REM  05 July       MSG %"X-Day (40th of the Season of Confusion)%" %(is) %b.
REM  15 July       MSG %"Confuflux (50th of the Season of Confusion)%" %(is) %b.
REM  10 August     MSG %"Multiversal Underwear Day (3rd of the Season of Bureaucracy)%" %(is) %b.
REM  12 August     MSG %"Zaraday (5th of the Season of Bureaucracy) Festival of Zarathud the Staunch%" %(is) %b.
REM  26 September  MSG %"Bureflux (50th of the Season of Bureaucracy)%" %(is) %b.
REM  24 October    MSG %"Maladay (5th of the Season of The Aftermath) Festival of The Elder Malaclypse%" %(is) %b.
REM  08 December   MSG %"Afflux (50th of the Season of The Aftermath)%" %(is) %b.
