# SPDX-License-Identifier: MIT
# Holiday file for Denmark
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Nytårsdag%" %(is) %b.
OMIT [easterdate($Uy)-3] MSG %"Skærtorsdag%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Langfredag%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Påskedag%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Anden påskedag%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Kristi himmelfartsdag%" %(is) %b.
OMIT [easterdate($Uy)+49] MSG %"Pinsedag%" %(is) %b.
OMIT [easterdate($Uy)+50] MSG %"Anden pinsedag%" %(is) %b.
OMIT 25 December MSG %"Juledag%" %(is) %b.
OMIT 26 December MSG %"Anden juledag%" %(is) %b.

# Optional holidays
REM 1 May MSG %"Arbejdernes kampdag%" %(is) %b.
REM 5 June MSG %"Grundlovsdag%" %(is) %b.
REM 24 December MSG %"Juleaftensdag%" %(is) %b.
REM 31 December MSG %"Nytårsaften%" %(is) %b.
