# SPDX-License-Identifier: MIT
# Holiday file for Dominica
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG New Year's Day
REM 2 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
OMIT [easterdate($Uy)-48] MSG Carnival Monday
OMIT [easterdate($Uy)-47] MSG Carnival Tuesday
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM First Monday in May SCANFROM -28 ADDOMIT MSG Labour Day
OMIT [easterdate($Uy)+50] MSG Whit Monday
REM First Monday in August SCANFROM -28 ADDOMIT MSG Emancipation Day
OMIT 3 November MSG Independence Day
OMIT 4 November MSG National Day of Community Service
REM 5 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 3)) == 0] MSG Independence Day (observed)
REM 5 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 4)) == 0] MSG National Day of Community Service (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
