# SPDX-License-Identifier: MIT
# Holiday file for Dominican Republic
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Año Nuevo%" %! %b.
REM 4 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"Día de los Santos Reyes%" %! %b.
REM 5 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"Día de los Santos Reyes%" %! %b.
REM 6 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5] MSG %"Día de los Santos Reyes%" %! %b.
REM 9 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de los Santos Reyes%" %! %b.
REM 10 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de los Santos Reyes%" %! %b.
OMIT 21 January MSG %"Día de la Altagracia%" %! %b.
REM 24 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"Día de Duarte%" %! %b.
REM 25 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"Día de Duarte%" %! %b.
REM 26 January ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5] MSG %"Día de Duarte%" %! %b.
REM 29 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de Duarte%" %! %b.
REM 30 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de Duarte%" %! %b.
OMIT 27 February MSG %"Día de Independencia%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Viernes Santo%" %! %b.
REM 29 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"Día del Trabajo%" %! %b.
REM 30 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"Día del Trabajo%" %! %b.
REM 1 May ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5 && $Tw != 0] MSG %"Día del Trabajo%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Día del Trabajo%" %! %b.
REM 4 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día del Trabajo%" %! %b.
REM 5 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día del Trabajo%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Corpus Christi%" %! %b.
OMIT 16 August MSG %"Día de la Restauración%" %! %b.
OMIT 24 September MSG %"Día de las Mercedes%" %! %b.
REM 4 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+2) == 3] MSG %"Día de la Constitución%" %! %b.
REM 5 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T+1) == 2] MSG %"Día de la Constitución%" %! %b.
REM 6 November ADDOMIT SCANFROM -28 SATISFY [$Tw != 2 && $Tw != 3 && $Tw != 4 && $Tw != 5] MSG %"Día de la Constitución%" %! %b.
REM 9 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-3) == 5] MSG %"Día de la Constitución%" %! %b.
REM 10 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-4) == 4] MSG %"Día de la Constitución%" %! %b.
OMIT 25 December MSG %"Día de Navidad%" %! %b.
