# SPDX-License-Identifier: MIT
# Holiday file for DominicanRepublic
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Año Nuevo
REM 4 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 3] MSG Día de los Santos Reyes
REM 5 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 2] MSG Día de los Santos Reyes
OMIT 6 January MSG Día de los Santos Reyes
REM 9 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 5] MSG Día de los Santos Reyes
REM 10 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 6)) == 4] MSG Día de los Santos Reyes
OMIT 21 January MSG Día de la Altagracia
REM 24 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 26)) == 3] MSG Día de Duarte
REM 25 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 26)) == 2] MSG Día de Duarte
OMIT 26 January MSG Día de Duarte
REM 29 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 26)) == 5] MSG Día de Duarte
REM 30 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 26)) == 4] MSG Día de Duarte
OMIT 27 February MSG Día de Independencia
OMIT [easterdate($Uy)-2] MSG Viernes Santo
REM 29 April SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 1)) == 3] MSG Día del Trabajo
REM 30 April SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 1)) == 2] MSG Día del Trabajo
OMIT 1 May MSG Día del Trabajo
REM 2 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 1)) == 0] MSG Día del Trabajo
REM 4 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 1)) == 5] MSG Día del Trabajo
REM 5 May SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 5, 1)) == 4] MSG Día del Trabajo
OMIT [easterdate($Uy)+60] MSG Corpus Christi
OMIT 16 August MSG Día de la Restauración
OMIT 24 September MSG Día de las Mercedes
REM 4 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 6)) == 3] MSG Día de la Constitución
REM 5 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 6)) == 2] MSG Día de la Constitución
OMIT 6 November MSG Día de la Constitución
REM 9 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 6)) == 5] MSG Día de la Constitución
REM 10 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 6)) == 4] MSG Día de la Constitución
OMIT 25 December MSG Día de Navidad
