# SPDX-License-Identifier: MIT
# Holiday file for Estonia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"uusaasta%" %! %b.
OMIT 24 February MSG %"iseseisvuspäev%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"suur reede%" %! %b.
OMIT [easterdate($Uy)] MSG %"ülestõusmispühade 1. püha%" %! %b.
OMIT 1 May MSG %"kevadpüha%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"nelipühade 1. püha%" %! %b.
OMIT 23 June MSG %"võidupüha%" %! %b.
OMIT 24 June MSG %"jaanipäev%" %! %b.
OMIT 20 August MSG %"taasiseseisvumispäev%" %! %b.
OMIT 24 December MSG %"jõululaupäev%" %! %b.
OMIT 25 December MSG %"esimene jõulupüha%" %! %b.
OMIT 26 December MSG %"teine jõulupüha%" %! %b.
