# SPDX-License-Identifier: MIT
# Holiday file for Egypt
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG رأس السنة الميلادية
OMIT 7 January MSG عيد الميلاد المجيد (تقويم قبطي)
OMIT 25 January MSG عيد ثورة 25 يناير
OMIT [orthodoxeaster($Uy)] MSG عيد الفصح القبطي
OMIT [orthodoxeaster($Uy)+1] MSG شم النسيم
OMIT 25 April MSG عيد تحرير سيناء
OMIT 1 May MSG عيد العمال
OMIT 30 June MSG عيد ثورة 30 يونيو
OMIT 23 July MSG عيد ثورة 23 يوليو
OMIT 6 October MSG عيد القوات المسلحة
