# SPDX-License-Identifier: MIT
# Holiday file for Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Spain.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/es/

OMIT 1 January MSG %"Año nuevo%" %! %b.
OMIT 6 January MSG %"Epifanía del Señor%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Viernes Santo%" %! %b.
OMIT 1 May MSG %"Fiesta del Trabajo%" %! %b.
OMIT 15 August MSG %"Asunción de la Virgen%" %! %b.
OMIT 12 October MSG %"Fiesta Nacional de España%" %! %b.
OMIT 1 November MSG %"Todos los Santos%" %! %b.
OMIT 6 December MSG %"Día de la Constitución Española%" %! %b.
OMIT 25 December MSG %"Natividad del Señor%" %! %b.
