# SPDX-License-Identifier: MIT
# Holiday file for Spain
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note: This file consists only of the country-wide
# holidays for Spain.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/es/

OMIT 1 January MSG Año nuevo
OMIT 6 January MSG Epifanía del Señor
OMIT [easterdate($Uy)-2] MSG Viernes Santo
OMIT 1 May MSG Fiesta del Trabajo
OMIT 15 August MSG Asunción de la Virgen
OMIT 12 October MSG Fiesta Nacional de España
OMIT 1 November MSG Todos los Santos
OMIT 6 December MSG Día de la Constitución Española
OMIT 25 December MSG Natividad del Señor
