# SPDX-License-Identifier: MIT
# Holiday file for Ethiopia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 7 January MSG ገና
REM 19 January ADDOMIT SCANFROM -28 SATISFY [!isleap($T)] MSG ጥምቀት
REM 20 January ADDOMIT SCANFROM -28 SATISFY [isleap($T)] MSG ጥምቀት
OMIT 2 March MSG አድዋ
OMIT [orthodoxeaster($Uy)-2] MSG ስቅለት
OMIT [orthodoxeaster($Uy)] MSG ፋሲካ
OMIT 1 May MSG የሰራተኞች ቀን
OMIT 5 May MSG የአርበኞች ቀን
OMIT 28 May MSG ደርግ የወደቀበት ቀን
REM 11 September ADDOMIT SCANFROM -28 SATISFY [!isleap($Ty+1)] MSG እንቁጣጣሽ
REM 12 September ADDOMIT SCANFROM -28 SATISFY [isleap($Ty+1)] MSG እንቁጣጣሽ
REM 27 September ADDOMIT SCANFROM -28 SATISFY [!isleap($Ty+1)] MSG መስቀል
REM 28 September ADDOMIT SCANFROM -28 SATISFY [isleap($Ty+1)] MSG መስቀል
