# SPDX-License-Identifier: MIT
# Holiday file for Finland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Uudenvuodenpäivä%" %! %b.
OMIT 6 January MSG %"Loppiainen%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Pitkäperjantai%" %! %b.
OMIT [easterdate($Uy)] MSG %"Pääsiäispäivä%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Toinen pääsiäispäivä%" %! %b.
OMIT 1 May MSG %"Vappu%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Helatorstai%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"Helluntaipäivä%" %! %b.
REM Friday 19 June ADDOMIT SCANFROM -28 MSG %"Juhannusaatto%" %! %b.
REM Saturday 20 June ADDOMIT SCANFROM -28 MSG %"Juhannuspäivä%" %! %b.
REM Saturday 31 October ADDOMIT SCANFROM -28 MSG %"Pyhäinpäivä%" %! %b.
OMIT 6 December MSG %"Itsenäisyyspäivä%" %! %b.
OMIT 24 December MSG %"Jouluaatto%" %! %b.
OMIT 25 December MSG %"Joulupäivä%" %! %b.
OMIT 26 December MSG %"Tapaninpäivä%" %! %b.

# Optional holidays
REM 5 February MSG %"Runebergin päivä%" %! %b.
REM 28 February MSG %"Kalevalan päivä, suomalaisen kulttuurin päivä%" %! %b.
REM 19 March MSG %"Minna Canthin päivä, tasa-arvon päivä%" %! %b.
REM 9 April MSG %"Mikael Agricolan päivä, suomen kielen päivä%" %! %b.
REM 27 April MSG %"Kansallinen veteraanipäivä%" %! %b.
REM Second Sunday in May SCANFROM -28 MSG %"Äitienpäivä%" %! %b.
REM 9 May MSG %"Eurooppa-päivä%" %! %b.
REM 12 May MSG %"J.V. Snellmanin päivä, suomalaisuuden päivä%" %! %b.
REM Third Sunday in May SCANFROM -28 MSG %"Kaatuneitten muistopäivä%" %! %b.
REM 6 June MSG %"Puolustusvoimain lippujuhlan päivä%" %! %b.
REM 6 July MSG %"Eino Leinon päivä, runon ja suven päivä%" %! %b.
REM Last Saturday in August SCANFROM -28 MSG %"Suomen luonnon päivä%" %! %b.
REM 1 October MSG %"Miina Sillanpään ja kansalaisvaikuttamisen päivä%" %! %b.
REM 10 October MSG %"Aleksis Kiven päivä, suomalaisen kirjallisuuden päivä%" %! %b.
REM 24 October MSG %"YK:n päivä%" %! %b.
REM 6 November MSG %"Ruotsalaisuuden päivä, Kustaa Aadolfin päivä%" %! %b.
REM Second Sunday in November SCANFROM -28 MSG %"Isänpäivä%" %! %b.
REM 20 November MSG %"Lapsen oikeuksien päivä%" %! %b.
REM 8 December MSG %"Jean Sibeliuksen päivä, suomalaisen musiikin päivä%" %! %b.
