# SPDX-License-Identifier: MIT
# Holiday file for Finland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Uudenvuodenpäivä%" %(is) %b.
OMIT 6 January MSG %"Loppiainen%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Pitkäperjantai%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Pääsiäispäivä%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Toinen pääsiäispäivä%" %(is) %b.
OMIT 1 May MSG %"Vappu%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Helatorstai%" %(is) %b.
OMIT [easterdate($Uy)+49] MSG %"Helluntaipäivä%" %(is) %b.
REM Friday 19 June ADDOMIT SCANFROM -28 MSG %"Juhannusaatto%" %(is) %b.
REM Saturday 20 June ADDOMIT SCANFROM -28 MSG %"Juhannuspäivä%" %(is) %b.
REM Saturday 31 October ADDOMIT SCANFROM -28 MSG %"Pyhäinpäivä%" %(is) %b.
OMIT 6 December MSG %"Itsenäisyyspäivä%" %(is) %b.
OMIT 24 December MSG %"Jouluaatto%" %(is) %b.
OMIT 25 December MSG %"Joulupäivä%" %(is) %b.
OMIT 26 December MSG %"Tapaninpäivä%" %(is) %b.

# Optional holidays
REM 5 February MSG %"Runebergin päivä%" %(is) %b.
REM 28 February MSG %"Kalevalan päivä, suomalaisen kulttuurin päivä%" %(is) %b.
REM 19 March MSG %"Minna Canthin päivä, tasa-arvon päivä%" %(is) %b.
REM 9 April MSG %"Mikael Agricolan päivä, suomen kielen päivä%" %(is) %b.
REM 27 April MSG %"Kansallinen veteraanipäivä%" %(is) %b.
REM Second Sunday in May SCANFROM -28 MSG %"Äitienpäivä%" %(is) %b.
REM 9 May MSG %"Eurooppa-päivä%" %(is) %b.
REM 12 May MSG %"J.V. Snellmanin päivä, suomalaisuuden päivä%" %(is) %b.
REM Third Sunday in May SCANFROM -28 MSG %"Kaatuneitten muistopäivä%" %(is) %b.
REM 6 June MSG %"Puolustusvoimain lippujuhlan päivä%" %(is) %b.
REM 6 July MSG %"Eino Leinon päivä, runon ja suven päivä%" %(is) %b.
REM Last Saturday in August SCANFROM -28 MSG %"Suomen luonnon päivä%" %(is) %b.
REM 1 October MSG %"Miina Sillanpään ja kansalaisvaikuttamisen päivä%" %(is) %b.
REM 10 October MSG %"Aleksis Kiven päivä, suomalaisen kirjallisuuden päivä%" %(is) %b.
REM 24 October MSG %"YK:n päivä%" %(is) %b.
REM 6 November MSG %"Ruotsalaisuuden päivä, Kustaa Aadolfin päivä%" %(is) %b.
REM Second Sunday in November SCANFROM -28 MSG %"Isänpäivä%" %(is) %b.
REM 20 November MSG %"Lapsen oikeuksien päivä%" %(is) %b.
REM 8 December MSG %"Jean Sibeliuksen päivä, suomalaisen musiikin päivä%" %(is) %b.
