#
# France Holidays
#
# Source: Article L3133-1
#   https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000006178007/2016-08-10/
#

REM Jan  1      MSG %"Jour de l'an%"
REM [easterdate($Uy)+1]  MSG %"Lundi de Pâques%"
REM May  1      MSG %"Fête du Travail%"
REM May  8      MSG %"Victoire des alliés%"
REM [easterdate($Uy)+39] MSG %"Jeudi de l'Ascension%"
REM [easterdate($Uy)+50] MSG %"Lundi de Pentecôte%"
REM Jul 14      MSG %"Fête nationale%"
REM Aug 15      MSG %"Assomption%"
REM Nov  1      MSG %"La Toussaint%"
REM Nov 11      MSG %"Armistice%"
REM Dec 25      MSG %"Noël%"
