# SPDX-License-Identifier: MIT
# Holiday file for Georgia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"ახალი წელი%" %! %b.
OMIT 2 January MSG %"ახალი წელი%" %! %b.
OMIT 7 January MSG %"ქრისტეშობა%" %! %b.
OMIT 19 January MSG %"ნათლისღება%" %! %b.
OMIT 3 March MSG %"დედის დღე%" %! %b.
OMIT 8 March MSG %"ქალთა საერთაშორისო დღე%" %! %b.
OMIT 9 April MSG %"ეროვნული ერთიანობის დღე%" %! %b.
OMIT [orthodoxeaster($Uy)-2] MSG %"წითელი პარასკევი%" %! %b.
OMIT [orthodoxeaster($Uy)-1] MSG %"დიდი შაბათი%" %! %b.
OMIT [orthodoxeaster($Uy)] MSG %"აღდგომა%" %! %b.
OMIT [orthodoxeaster($Uy)+1] MSG %"შავი ორშაბათი%" %! %b.
OMIT 9 May MSG %"ფაშიზმზე გამარჯვების დღე%" %! %b.
OMIT 12 May MSG %"წმინდა ანდრია პირველწოდებულის დღე%" %! %b.
OMIT 26 May MSG %"დამოუკიდებლობის დღე%" %! %b.
OMIT 28 August MSG %"მარიამობა%" %! %b.
OMIT 14 October MSG %"მცხეთობის%" %! %b.
OMIT 23 November MSG %"გიორგობა%" %! %b.
