# SPDX-License-Identifier: MIT
# Holiday file for Greenland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Ukioq nutaaq%" %(is) %b.
OMIT [easterdate($Uy)-3] MSG %"Sisamanngornermi illernartumi%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Tallimanngorneq ajortorsiorneq%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Poorskimi%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Poorskimi ullut aappaat%" %(is) %b.
OMIT [easterdate($Uy)+26] MSG %"Ulloq qinuffiusoq%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Ulloq Kristusip qilaliarnera%" %(is) %b.
OMIT [easterdate($Uy)+49] MSG %"Piinsip ullua%" %(is) %b.
OMIT [easterdate($Uy)+50] MSG %"Piinsip ulluisa aappaanni%" %(is) %b.
OMIT 25 December MSG %"Juulli%" %(is) %b.
OMIT 26 December MSG %"Juullip aappaa%" %(is) %b.

# Optional holidays
REM 6 January MSG %"Mitaarneq%" %(is) %b.
REM 1 May MSG %"Sulisartut ulluat%" %(is) %b.
REM 21 June MSG %"Ullortuneq%" %(is) %b.
REM 24 December MSG %"Juulliaqqami%" %(is) %b.
REM 31 December MSG %"Ukiortaami%" %(is) %b.
