# SPDX-License-Identifier: MIT
# Holiday file for Guam
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG New Year's Day
REM 2 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
REM Third Monday in January SCANFROM -28 ADDOMIT MSG Martin Luther King Jr. Day
REM Third Monday in February SCANFROM -28 ADDOMIT MSG Washington's Birthday
REM First Monday in March SCANFROM -28 ADDOMIT MSG Guam Discovery Day
OMIT [easterdate($Uy)-2] MSG Good Friday
REM Last Monday in May SCANFROM -28 ADDOMIT MSG Memorial Day
REM 18 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 19)) == 6] MSG Juneteenth National Independence Day (observed)
OMIT 19 June MSG Juneteenth National Independence Day
REM 20 June SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 6, 19)) == 0] MSG Juneteenth National Independence Day (observed)
REM 3 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 7, 4)) == 6] MSG Independence Day (observed)
OMIT 4 July MSG Independence Day
REM 5 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 7, 4)) == 0] MSG Independence Day (observed)
OMIT 21 July MSG Liberation Day (Guam)
REM First Monday in September SCANFROM -28 ADDOMIT MSG Labor Day
OMIT 2 November MSG All Souls' Day
REM 10 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 6] MSG Veterans Day (observed)
OMIT 11 November MSG Veterans Day
REM 12 November SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 11, 11)) == 0] MSG Veterans Day (observed)
REM Fourth Thursday in November SCANFROM -28 ADDOMIT MSG Thanksgiving
OMIT 8 December MSG Lady of Camarin Day
REM 24 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 25)) == 6] MSG Christmas Day (observed)
OMIT 25 December MSG Christmas Day
REM 26 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
REM 31 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 6] MSG New Year's Day (observed)
REM 14 February MSG Valentine's Day
REM 17 March MSG Saint Patrick's Day
REM 31 October MSG Halloween
