# SPDX-License-Identifier: MIT
# Holiday file for HongKong
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG The first day of January
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG The first day of January (observed)
REM 4 April OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Ching Ming Festival (observed)
OMIT 1 May MSG Labour Day
REM 1 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Labour Day (observed)
OMIT 1 July MSG Hong Kong Special Administrative Region Establishment Day
REM 1 July OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Hong Kong Special Administrative Region Establishment Day (observed)
OMIT 1 October MSG National Day
REM 1 October OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG National Day (observed)
OMIT 25 December MSG Christmas Day
REM 25 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Christmas Day (observed)
OMIT 26 December MSG The first weekday after Christmas Day
REM 26 December OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG The first weekday after Christmas Day (observed)
REM [easterdate($Uy)-2] MSG Good Friday
REM [easterdate($Uy)-1] MSG The day following Good Friday
REM [easterdate($Uy)+1] MSG Easter Monday
