# SPDX-License-Identifier: MIT
# Holiday file for Croatia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Nova godina
OMIT 6 January MSG Bogojavljenje ili Sveta tri kralja
OMIT [easterdate($Uy)] MSG Uskrs
OMIT [easterdate($Uy)+1] MSG Uskrsni ponedjeljak
OMIT 1 May MSG Praznik rada
OMIT 30 May MSG Dan državnosti
OMIT [easterdate($Uy)+60] MSG Tijelovo
OMIT 22 June MSG Dan antifašističke borbe
OMIT 5 August MSG Dan pobjede i domovinske zahvalnosti i Dan hrvatskih branitelja
OMIT 15 August MSG Velika Gospa
OMIT 1 November MSG Svi sveti
OMIT 18 November MSG Dan sjećanja na žrtve Domovinskog rata i Dan sjećanja na žrtvu Vukovara i Škabrnje
OMIT 25 December MSG Božić
OMIT 26 December MSG Sveti Stjepan
