# SPDX-License-Identifier: MIT
# Holiday file for Croatia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Nova godina%" %! %b.
OMIT 6 January MSG %"Bogojavljenje ili Sveta tri kralja%" %! %b.
OMIT [easterdate($Uy)] MSG %"Uskrs%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Uskrsni ponedjeljak%" %! %b.
OMIT 1 May MSG %"Praznik rada%" %! %b.
OMIT 30 May MSG %"Dan državnosti%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Tijelovo%" %! %b.
OMIT 22 June MSG %"Dan antifašističke borbe%" %! %b.
OMIT 5 August MSG %"Dan pobjede i domovinske zahvalnosti i Dan hrvatskih branitelja%" %! %b.
OMIT 15 August MSG %"Velika Gospa%" %! %b.
OMIT 1 November MSG %"Svi sveti%" %! %b.
OMIT 18 November MSG %"Dan sjećanja na žrtve Domovinskog rata i Dan sjećanja na žrtvu Vukovara i Škabrnje%" %! %b.
OMIT 25 December MSG %"Božić%" %! %b.
OMIT 26 December MSG %"Sveti Stjepan%" %! %b.
