# SPDX-License-Identifier: MIT
# Holiday file for Hungary
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Újév%" %(is) %b.
OMIT 15 March MSG %"Nemzeti ünnep%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Nagypéntek%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Húsvét%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Húsvét Hétfő%" %(is) %b.
OMIT 1 May MSG %"A Munka ünnepe%" %(is) %b.
OMIT [easterdate($Uy)+49] MSG %"Pünkösd%" %(is) %b.
OMIT [easterdate($Uy)+50] MSG %"Pünkösdhétfő%" %(is) %b.
OMIT 20 August MSG %"Az államalapítás ünnepe%" %(is) %b.
OMIT 23 October MSG %"Nemzeti ünnep%" %(is) %b.
OMIT 1 November MSG %"Mindenszentek%" %(is) %b.
OMIT 25 December MSG %"Karácsony%" %(is) %b.
OMIT 26 December MSG %"Karácsony másnapja%" %(is) %b.
