;
; Irish Holidays
;
; The dates for the Public ("bank") holidays are taken from the following site:
; https://www.citizensinformation.ie/en/employment/employment-rights-and-conditions/leave-and-holidays/public-holidays/
;
; This file was derived from:
; https://github.com/mhwombat/dotWombat/blob/master/.config/remind/IrishHolidays.rem
; by Amy de Buitléir.

; fixed dates
OMIT 31 December MSG %"New Year's Eve (Oíche Chinn Bliana) Public Holiday%" %! %b.
OMIT 1 January MSG %"New Year's Day (Lá Caille, Lá Bliana Nua) Public Holiday%" %! %b.
OMIT 17 March MSG %"Saint Patrick's Day (Lá Fhéile Pádraig) Public Holiday%" %! %b.
OMIT 24 December MSG %"Christmas Eve (Oíche Nollag) Public Holiday%" %! %b.
OMIT 25 December MSG %"Christmas Day (Lá Nollag) Public Holiday%" %! %b.
OMIT 26 December MSG %"Saint Stephen's Day, Wren Day (Lá Fhéile Stiofáin, Lá an Dreoilín) Public Holiday%" %! %b.

; moving dates

; First Monday in May
REM Monday 1 May SCANFROM -7 ADDOMIT MSG %"May Day (Lá Bealtaine) Public Holiday%" %! %b.

; First Monday in June
REM Monday 1 June SCANFROM -7 ADDOMIT MSG %"June Public Holiday%" %! %b.

; First Monday in August
REM Monday 1 August SCANFROM -7 ADDOMIT MSG %"August Public Holiday%" %! %b.

; Last Monday in October
REM Monday 1 -7 November SCANFROM -7 ADDOMIT MSG %"October Public Holiday%" %! %b.

; Easter
REM [easterdate($Uy)-2] MSG %"Good Friday (Aoine an Chéasta)%" %! %b.
REM [easterdate($Uy)] MSG %"Easter Sunday (Domhnach Cásca)%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday (Luan Cásca) Public Holiday%" %! %b.

; St. Brigid's Day
REM 1 February MSG %"Saint Brigid's Day (Lá Fhéile Bríde or Imbolc)%" %! %b.
; The public holiday is the first Monday in February, or 1 February if the date falls on a Friday
REM February SCANFROM -7 ADDOMIT SATISFY [($Td==1 && $Tw==5) || ($Td<8 && $Tw==1 && $Td!=4)] MSG %"Public Holiday%" %! %b.
