# SPDX-License-Identifier: MIT
# Holiday file for Isle Of Man
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1)) == 6] MSG New Year's Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM First Monday in May ADDOMIT SCANFROM -28 MSG May Day
REM Last Monday in May ADDOMIT SCANFROM -28 MSG Spring Bank Holiday
REM First Friday in June ADDOMIT SCANFROM -28 MSG TT Bank Holiday
REM 5 July ADDOMIT SCANFROM -28 SATISFY [$Tw != 6 && $Tw != 0] MSG Tynwald Day
REM 6 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 7, 5)) == 0] MSG Tynwald Day
REM 7 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 7, 5)) == 6] MSG Tynwald Day
REM Last Monday in August ADDOMIT SCANFROM -28 MSG Late Summer Bank Holiday
REM Second Sunday in November MSG Remembrance Day
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 25)) == 6] MSG Christmas Day (observed)
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 26)) == 6] MSG Boxing Day (observed)
