# SPDX-License-Identifier: MIT
# Holiday file for IsleOfMan
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG New Year's Day
REM 2 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
REM 3 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 6] MSG New Year's Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM First Monday in May SCANFROM -28 ADDOMIT MSG May Day
REM Last Monday in May SCANFROM -28 ADDOMIT MSG Spring Bank Holiday
REM First Friday in June SCANFROM -28 ADDOMIT MSG TT Bank Holiday
OMIT 5 July MSG Tynwald Day
REM 6 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 7, 5)) == 0] MSG Tynwald Day
REM 7 July SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 7, 5)) == 6] MSG Tynwald Day
REM Last Monday in August SCANFROM -28 ADDOMIT MSG Late Summer Bank Holiday
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 25)) == 6] MSG Christmas Day (observed)
REM 28 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
REM 28 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 26)) == 6] MSG Boxing Day (observed)
