# SPDX-License-Identifier: MIT
# Holiday file for India
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for India.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/in/

OMIT 14 January MSG %"Makar Sankranti / Pongal%" %! %b.
OMIT 26 January MSG %"Republic Day%" %! %b.
OMIT [easterdate($Uy)-7] MSG %"Palm Sunday%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %! %b.
OMIT [easterdate($Uy)] MSG %"Easter Sunday%" %! %b.
OMIT 1 May MSG %"Labour Day%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"Feast of Pentecost%" %! %b.
OMIT 15 August MSG %"Independence Day%" %! %b.
OMIT 2 October MSG %"Gandhi Jayanti%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
