# SPDX-License-Identifier: MIT
# Holiday file for India
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note: This file consists only of the country-wide
# holidays for India.
# See important caveats in the README file in this directory.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/in/

OMIT 14 January MSG Makar Sankranti / Pongal
OMIT 26 January MSG Republic Day
OMIT [easterdate($Uy)-7] MSG Palm Sunday
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)] MSG Easter Sunday
OMIT 1 May MSG Labour Day
OMIT [easterdate($Uy)+49] MSG Feast of Pentecost
OMIT 15 August MSG Independence Day
OMIT 2 October MSG Gandhi Jayanti
OMIT 25 December MSG Christmas Day
