# SPDX-License-Identifier: MIT
# Holiday file for Italy
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Italy.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/it/

OMIT 1 January MSG %"Capodanno%" %! %b.
OMIT 6 January MSG %"Epifania del Signore%" %! %b.
OMIT [easterdate($Uy)] MSG %"Pasqua di Resurrezione%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Lunedì dell'Angelo%" %! %b.
OMIT 25 April MSG %"Festa della Liberazione%" %! %b.
OMIT 1 May MSG %"Festa dei Lavoratori%" %! %b.
OMIT 2 June MSG %"Festa della Repubblica%" %! %b.
OMIT 15 August MSG %"Assunzione della Vergine%" %! %b.
OMIT 1 November MSG %"Tutti i Santi%" %! %b.
OMIT 8 December MSG %"Immacolata Concezione%" %! %b.
OMIT 25 December MSG %"Natale%" %! %b.
OMIT 26 December MSG %"Santo Stefano%" %! %b.
