# SPDX-License-Identifier: MIT
# Holiday file for Jamaica
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
OMIT [easterdate($Uy)-46] MSG Ash Wednesday
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 23 May MSG National Labour Day
REM 24 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 23)) == 0] MSG National Labour Day (observed)
REM 25 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 23)) == 6] MSG National Labour Day (observed)
OMIT 1 August MSG Emancipation Day
REM 2 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 1)) == 0] MSG Emancipation Day (observed)
OMIT 6 August MSG Independence Day
REM 7 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 6)) == 0] MSG Independence Day (observed)
REM Third Monday in October ADDOMIT SCANFROM -28 MSG National Heroes Day
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
