# SPDX-License-Identifier: MIT
# Holiday file for Jamaica
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)-46] MSG %"Ash Wednesday%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 23 May MSG %"National Labour Day%" %(is) %b.
REM 24 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"National Labour Day (observed)%" %(is) %b.
REM 25 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"National Labour Day (observed)%" %(is) %b.
OMIT 1 August MSG %"Emancipation Day%" %(is) %b.
REM 2 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Emancipation Day (observed)%" %(is) %b.
OMIT 6 August MSG %"Independence Day%" %(is) %b.
REM 7 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
REM Third Monday in October ADDOMIT SCANFROM -28 MSG %"National Heroes Day%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
OMIT 26 December MSG %"Boxing Day%" %(is) %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Boxing Day (observed)%" %(is) %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Christmas Day (observed)%" %(is) %b.
