# SPDX-License-Identifier: MIT

# Public Holidays in Japan, courtesy of Brandon Wilson.

OMIT January 01 MSG %"元日%" %! %b.
REM January 15 UNTIL December 31 1999 SCANFROM -28 ADDOMIT MSG %"成人の日%" %! %b.
REM Second Monday in January SCANFROM -7 ADDOMIT SATISFY [$Ty >= 2000] MSG %"成人の日%" %! %b.
REM February 11 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 1967] MSG %"建国記念の日%" %! %b.
REM February 23 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 2020] MSG %"天皇誕生日%" %! %b.
REM [datepart(soleq(0))] SCANFROM -7 ADDOMIT MSG %" 春分の日%" %! %b.
REM April 29 UNTIL December 31 2006 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 1989] MSG %"みどりの日%" %! %b.
REM April 29 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 2007] MSG %"昭和の日%" %! %b.
OMIT May 03 MSG %"憲法記念日%" %! %b.
REM May 4 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 2007] MSG %"みどりの日%" %! %b.
OMIT May 05 MSG %"こどもの日%" %! %b.
REM July 20 UNTIL December 31 2002 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 1996] MSG %"海の日%" %! %b.
REM Third Monday in July SCANFROM -7 ADDOMIT SATISFY [$Ty >= 2003] MSG %"海の日%" %! %b.
REM August 11 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 2016] MSG %"山の日%" %! %b.
REM September 15 UNTIL December 31 2002 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 1966] MSG %"敬老の日%" %! %b.
REM Third Monday in September SCANFROM -28 ADDOMIT SATISFY [$Ty >= 2003] MSG %"敬老の日%" %! %b.
REM [datepart(soleq(2))] SCANFROM -28 ADDOMIT MSG %"秋分の日%" %! %b.
REM October 10 UNTIL December 31 1999 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 1966] MSG %"体育の日%" %! %b.
REM Second Monday in October UNTIL December 31 2019 SCANFROM -7 ADDOMIT SATISFY [$Ty >= 2000] MSG %"体育の日%" %! %b.
REM Second Monday in October SCANFROM -7 ADDOMIT SATISFY [$Ty >= 2020] MSG %"スポーツの日%" %! %b.
OMIT November 03 MSG %"文化の日%" %! %b.
OMIT November 23 MSG %"勤労感謝の日%" %! %b.
REM December 23 UNTIL December 31 2018 SCANFROM -28 ADDOMIT SATISFY [$Ty >= 1989] MSG %"天皇の誕生日%" %! %b.
