# SPDX-License-Identifier: MIT
# Holiday file for Cambodia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG ទិវាចូលឆ្នាំសាកល
OMIT 7 January MSG ទិវាជ័យជម្នះលើរបបប្រល័យពូជសាសន៍
OMIT 8 March MSG ទិវាអន្តរជាតិនារី
REM 13 April ADDOMIT SCANFROM -28 MAYBE-UNCOMPUTABLE SATISFY [iif($Ty==2017, 0, $Ty==2018, 0, $Ty==2021, 0, $Ty==2022, 0, $Ty==2023, 0, $Ty==2025, 0, $Ty==2026, 0, $Ty==2027, 0, $Ty==2029, 0, $Ty==2030, 0, $Ty==2031, 0, 1)] MSG ពិធីបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិ
OMIT 14 April MSG ពិធីបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិ
OMIT 15 April MSG ពិធីបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិ
REM 16 April ADDOMIT SCANFROM -28 MAYBE-UNCOMPUTABLE SATISFY [iif($Ty==2017, 1, $Ty==2018, 1, $Ty==2021, 1, $Ty==2022, 1, $Ty==2023, 1, $Ty==2025, 1, $Ty==2026, 1, $Ty==2027, 1, $Ty==2029, 1, $Ty==2030, 1, $Ty==2031, 1, 0)] MSG ពិធីបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិ
OMIT 1 May MSG ទិវាពលកម្មអន្តរជាតិ
OMIT 14 May MSG ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម ព្រះករុណា ព្រះបាទសម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី
OMIT 18 June MSG ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម សម្តេចព្រះមហាក្សត្រី ព្រះវររាជមាតា នរោត្តម មុនិនាថ សីហនុ
OMIT 24 September MSG ទិវាប្រកាសរដ្ឋធម្មនុញ្ញ
OMIT 15 October MSG ទិវាប្រារព្ឋពិធីគោរពព្រះវិញ្ញាណក្ខន្ឋ ព្រះករុណា ព្រះបាទសម្តេចព្រះ នរោត្តម សីហនុ ព្រះមហាវីរក្សត្រ ព្រះវររាជបិតាឯករាជ្យ បូរណភាពទឹកដី និងឯកភាពជាតិខ្មែរ ព្រះបរមរតនកោដ្ឋ
OMIT 29 October MSG ព្រះរាជពិធីគ្រងព្រះបរមរាជសម្បត្តិ របស់ ព្រះករុណា ព្រះបាទសម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រនៃព្រះរាជាណាចក្រកម្ពុជា
OMIT 9 November MSG ពិធីបុណ្យឯករាជ្យជាតិ
OMIT 29 December MSG ទិវាសន្តិភាពនៅកម្ពុជា
