# SPDX-License-Identifier: MIT
# Holiday file for Saint Kitts And Nevis
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG Carnival Day
OMIT 2 January MSG Carnival Day - Last Lap
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Carnival Day - Last Lap (observed)
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG Carnival Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM First Monday in May ADDOMIT SCANFROM -28 MSG Labour Day
OMIT [easterdate($Uy)+50] MSG Whit Monday
REM First Monday in August ADDOMIT SCANFROM -28 MSG Emancipation Day
REM Tuesday 2 August ADDOMIT SCANFROM -28 MSG Culturama Day - Last Lap
OMIT 16 September MSG National Heroes Day
REM 17 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG National Heroes Day (observed)
OMIT 19 September MSG Independence Day
REM 20 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Independence Day (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Boxing Day (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG Christmas Day (observed)

# Optional holidays
REM 25 August MSG Kim Collins Day
