# SPDX-License-Identifier: MIT
# Holiday file for SaintKittsAndNevis
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Carnival Day
OMIT 2 January MSG Carnival Day - Last Lap
REM 3 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG Carnival Day (observed)
REM 3 January SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 1, 2)) == 0] MSG Carnival Day - Last Lap (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
REM First Monday in May SCANFROM -28 ADDOMIT MSG Labour Day
OMIT [easterdate($Uy)+50] MSG Whit Monday
REM First Monday in August SCANFROM -28 ADDOMIT MSG Emancipation Day
REM Tuesday 2 August ADDOMIT SCANFROM -28 MSG Culturama Day - Last Lap
OMIT 16 September MSG National Heroes Day
REM 17 September SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 9, 16)) == 0] MSG National Heroes Day (observed)
OMIT 19 September MSG Independence Day
REM 20 September SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 9, 19)) == 0] MSG Independence Day (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
REM 27 December SCANFROM -28 ADDOMIT SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Boxing Day (observed)
REM 25 August MSG Kim Collins Day
