# List of LGBTQ awareness days
# Sourced from https://en.wikipedia.org/wiki/List_of_LGBTQ_awareness_periods
# These are the internationally-recognized days.
#
# SPDX-License-Identifier: GPL-2.0-only

REM Sun 14 Feb MSG Start of Aromantic Spectrum Awareness Week
REM      1 Mar MSG Zero Discrimination Day
REM     31 Mar MSG Trans Day of Visibility
REM      6 Apr MSG International Asexuality Day
REM Wed  8 Apr MSG International Day of Pink
REM     26 Apr MSG Lesbian Visibility Day
REM     17 May MSG International Day Against Homophobia, Biphobia and Transphobia
REM     19 May MSG Agender Pride Day
REM     24 May MSG Pansexual & Panromantic Awareness Day
REM      1 Jun MSG Start of LGBT Pride Month
REM      5 Jun MSG Aromantic Visibility Day
REM Mon  8 Jul MSG Start of Non-Binary Awareness Week
REM     14 Jul MSG Non-Binary People's Day
REM     16 Jul MSG Drag Day
REM      9 Aug MSG Start of Dyke Week
REM     16 Sep MSG Start of Bisexual Awareness Week
REM     23 Sep MSG Celebrate Bisexuality Day
REM      8 Oct MSG Lesbian Day
REM     11 Oct MSG National Coming Out Day
REM Wed 15 Oct MSG Pronouns Day
REM     17 Oct MSG Start of Genderfluid Visibility Week
REM Sun 19 Oct MSG Start of Ace Week
REM     26 Oct MSG Intersex Awareness Day
REM      8 Nov MSG Intersex Day of Remembrance
REM      1 Nov MSG Start of Trans Awareness Month
REM Sun  1 Nov MSG Trans Parent Day
REM     13 Nov MSG Start of Trans Awareness Week
REM     20 Nov MSG Transgender Day of Remembrance
