# SPDX-License-Identifier: MIT
# Holiday file for Liechtenstein
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Neujahr%" %(is) %b.
OMIT 6 January MSG %"Heilige Drei Könige%" %(is) %b.
OMIT 2 February MSG %"Mariä Lichtmess%" %(is) %b.
OMIT 19 March MSG %"Josefstag%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Ostersonntag%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Ostermontag%" %(is) %b.
OMIT 1 May MSG %"Tag der Arbeit%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Auffahrt%" %(is) %b.
OMIT [easterdate($Uy)+49] MSG %"Pfingstsonntag%" %(is) %b.
OMIT [easterdate($Uy)+50] MSG %"Pfingstmontag%" %(is) %b.
OMIT [easterdate($Uy)+60] MSG %"Fronleichnam%" %(is) %b.
OMIT 15 August MSG %"Staatsfeiertag%" %(is) %b.
OMIT 8 September MSG %"Mariä Geburt%" %(is) %b.
OMIT 1 November MSG %"Allerheiligen%" %(is) %b.
OMIT 8 December MSG %"Mariä Empfängnis%" %(is) %b.
OMIT 25 December MSG %"Weihnachten%" %(is) %b.
OMIT 26 December MSG %"Stephanstag%" %(is) %b.

# Optional holidays
REM 2 January MSG %"Berchtoldstag%" %(is) %b.
REM [easterdate($Uy)-47] MSG %"Fasnachtsdienstag%" %(is) %b.
REM [easterdate($Uy)-2] MSG %"Karfreitag%" %(is) %b.
REM 24 December MSG %"Heiligabend%" %(is) %b.
REM 31 December MSG %"Silvester%" %(is) %b.
