# SPDX-License-Identifier: MIT
# Holiday file for Lesotho
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
OMIT 11 March MSG Moshoeshoe's Day
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Workers' Day
OMIT [easterdate($Uy)+39] MSG Ascension Day
OMIT 25 May MSG Africa/Heroes Day
OMIT 17 July MSG King's Birthday
OMIT 4 October MSG Independence Day
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
