# SPDX-License-Identifier: MIT
# Holiday file for Lithuania
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Naujųjų metų diena
OMIT 16 February MSG Lietuvos valstybės atkūrimo diena
OMIT 11 March MSG Lietuvos nepriklausomybės atkūrimo diena
OMIT [easterdate($Uy)+1] MSG Antroji šv. Velykų diena
OMIT [easterdate($Uy)] MSG Šv. Velykos
OMIT 1 May MSG Tarptautinė darbo diena
REM First Sunday in May SCANFROM -28 ADDOMIT MSG Motinos diena
REM First Sunday in June SCANFROM -28 ADDOMIT MSG Tėvo diena
OMIT 24 June MSG Rasos ir Joninių diena
OMIT 6 July MSG Valstybės (Lietuvos karaliaus Mindaugo karūnavimo) ir Tautiškos giesmės diena
OMIT 15 August MSG Žolinė (Švč. Mergelės Marijos ėmimo į dangų diena)
OMIT 1 November MSG Visų Šventųjų diena
OMIT 2 November MSG Mirusiųjų atminimo (Vėlinių) diena
OMIT 24 December MSG Kūčių diena
OMIT 25 December MSG Šv. Kalėdų pirma diena
OMIT 26 December MSG Šv. Kalėdų antra diena
