# SPDX-License-Identifier: MIT
# Holiday file for Morocco
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"رأس السنة الميلادية%" %! %b.
OMIT 11 January MSG %"ذكرى تقديم وثيقة الاستقلال%" %! %b.
OMIT 13 January MSG %"رأس السنة الأمازيغية%" %! %b.
OMIT 1 May MSG %"عيد العمال%" %! %b.
OMIT 30 July MSG %"عيد العرش%" %! %b.
OMIT 14 August MSG %"ذكرى استرجاع إقليم وادي الذهب%" %! %b.
OMIT 20 August MSG %"ذكرى ثورة الملك و الشعب%" %! %b.
OMIT 21 August MSG %"عيد الشباب%" %! %b.
OMIT 6 November MSG %"ذكرى المسيرة الخضراء%" %! %b.
OMIT 18 November MSG %"عيد الإستقلال%" %! %b.
