# SPDX-License-Identifier: MIT
# Holiday file for Monaco
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG Le jour de l'An
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG Le jour de l'An (observé)
OMIT 27 January MSG La Sainte Dévote
OMIT [easterdate($Uy)+1] MSG Le lundi de Pâques
OMIT 1 May MSG Fête de la Travaille
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 1)) == 0] MSG Fête de la Travaille (observé)
OMIT [easterdate($Uy)+39] MSG L'Ascension
OMIT [easterdate($Uy)+50] MSG Le lundi de Pentecôte
OMIT [easterdate($Uy)+60] MSG La Fête Dieu
OMIT 15 August MSG L'Assomption de Marie
REM 16 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 15)) == 0] MSG L'Assomption de Marie (observé)
OMIT 1 November MSG La Toussaint
REM 2 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 11, 1)) == 0] MSG La Toussaint (observé)
OMIT 19 November MSG La Fête du Prince
REM 20 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 11, 19)) == 0] MSG La Fête du Prince (observé)
REM 8 December ADDOMIT SCANFROM -28 SATISFY [$Tw != 0] MSG L'Immaculée Conception
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 8)) == 0] MSG L'Immaculée Conception
OMIT 25 December MSG Noël
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Noël (observé)
