# SPDX-License-Identifier: MIT
# Holiday file for Montenegro
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
OMIT 2 January MSG %"New Year's Day%" %(is) %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
OMIT 6 January MSG %"Orthodox Christmas Eve%" %(is) %b.
OMIT 7 January MSG %"Orthodox Christmas%" %(is) %b.
OMIT [orthodoxeaster($Uy)-2] MSG %"Orthodox Good Friday%" %(is) %b.
OMIT [orthodoxeaster($Uy)] MSG %"Orthodox Easter Sunday%" %(is) %b.
OMIT [orthodoxeaster($Uy)+1] MSG %"Orthodox Easter Monday%" %(is) %b.
OMIT 1 May MSG %"Labour Day%" %(is) %b.
OMIT 2 May MSG %"Labour Day%" %(is) %b.
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %(is) %b.
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Labour Day (observed)%" %(is) %b.
OMIT 21 May MSG %"Independence Day%" %(is) %b.
OMIT 22 May MSG %"Independence Day%" %(is) %b.
REM 23 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
REM 23 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Independence Day (observed)%" %(is) %b.
OMIT 13 July MSG %"Statehood Day%" %(is) %b.
OMIT 14 July MSG %"Statehood Day%" %(is) %b.
REM 15 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Statehood Day (observed)%" %(is) %b.
REM 15 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Statehood Day (observed)%" %(is) %b.
