# SPDX-License-Identifier: MIT
# Holiday file for Madagascar
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Taom-baovao%" %! %b.
OMIT 8 March MSG %"Fetin'ny vehivavy%" %! %b.
OMIT 29 March MSG %"Fetin'ny mahery fo%" %! %b.
OMIT [easterdate($Uy)] MSG %"Fetin'ny paska%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Alatsinain'ny paska%" %! %b.
OMIT 1 May MSG %"Fetin'ny asa%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Fiakaran'ny Jesosy kristy tany an-danitra%" %! %b.
REM Last Sunday in May ADDOMIT SCANFROM -28 SATISFY [$T != easterdate($Ty)+49] MSG %"Fetin'ny reny%" %! %b.
REM First Sunday in June ADDOMIT SCANFROM -28 SATISFY [$T == easterdate($Ty)+56] MSG %"Fetin'ny reny%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"Pentekosta%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Alatsinain'ny pentekosta%" %! %b.
REM Third Sunday in June ADDOMIT SCANFROM -28 MSG %"Fetin'ny ray%" %! %b.
OMIT 26 June MSG %"Fetin'ny fahaleovantena%" %! %b.
OMIT 15 August MSG %"Fiakaran'ny Masina Maria tany an-danitra%" %! %b.
OMIT 1 November MSG %"Fetin'ny olo-masina%" %! %b.
OMIT 11 December MSG %"Fetin'ny Repoblika%" %! %b.
OMIT 25 December MSG %"Fetin'ny noely%" %! %b.
