# SPDX-License-Identifier: MIT
# Holiday file for Malta
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"L-Ewwel tas-Sena%" %! %b.
OMIT 10 February MSG %"Il-Festa tan-Nawfraġju ta' San Pawl%" %! %b.
OMIT 19 March MSG %"Il-Festa ta' San Ġużepp%" %! %b.
OMIT 31 March MSG %"Jum il-Ħelsien%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Il-Ġimgħa l-Kbira%" %! %b.
OMIT 1 May MSG %"Jum il-Ħaddiem%" %! %b.
OMIT 7 June MSG %"Sette Giugno%" %! %b.
OMIT 29 June MSG %"Il-Festa ta' San Pietru u San Pawl%" %! %b.
OMIT 15 August MSG %"Il-Festa ta' Santa Marija%" %! %b.
OMIT 8 September MSG %"Jum il-Vitorja%" %! %b.
OMIT 21 September MSG %"Jum l-Indipendenza%" %! %b.
OMIT 8 December MSG %"Il-Festa tal-Immakulata Kunċizzjoni%" %! %b.
OMIT 13 December MSG %"Jum ir-Repubblika%" %! %b.
OMIT 25 December MSG %"Il-Milied%" %! %b.
