# SPDX-License-Identifier: MIT
# Holiday file for Malawi
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %! %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %! %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"New Year's Day (observed)%" %! %b.
OMIT 15 January MSG %"John Chilembwe Day%" %! %b.
REM 16 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"John Chilembwe Day (observed)%" %! %b.
REM 17 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"John Chilembwe Day (observed)%" %! %b.
OMIT 3 March MSG %"Martyrs Day%" %! %b.
REM 4 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Martyrs Day (observed)%" %! %b.
REM 5 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Martyrs Day (observed)%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %! %b.
OMIT 1 May MSG %"Labour Day%" %! %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %! %b.
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Labour Day (observed)%" %! %b.
OMIT 14 May MSG %"Kamuzu Day%" %! %b.
REM 15 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Kamuzu Day (observed)%" %! %b.
REM 16 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Kamuzu Day (observed)%" %! %b.
OMIT 6 July MSG %"Independence Day%" %! %b.
REM 7 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %! %b.
REM 8 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Independence Day (observed)%" %! %b.
OMIT 15 October MSG %"Mother's Day%" %! %b.
REM 16 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Mother's Day (observed)%" %! %b.
REM 17 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Mother's Day (observed)%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
OMIT 26 December MSG %"Boxing Day%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Christmas Day (observed)%" %! %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Christmas Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Boxing Day (observed)%" %! %b.
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG %"Boxing Day (observed)%" %! %b.
