# SPDX-License-Identifier: MIT
# Holiday file for Malawi
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG New Year's Day (observed)
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG New Year's Day (observed)
OMIT 15 January MSG John Chilembwe Day
REM 16 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG John Chilembwe Day (observed)
REM 17 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG John Chilembwe Day (observed)
OMIT 3 March MSG Martyrs Day
REM 4 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Martyrs Day (observed)
REM 5 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Martyrs Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Labour Day
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Labour Day (observed)
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Labour Day (observed)
OMIT 14 May MSG Kamuzu Day
REM 15 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Kamuzu Day (observed)
REM 16 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Kamuzu Day (observed)
OMIT 6 July MSG Independence Day
REM 7 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Independence Day (observed)
REM 8 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Independence Day (observed)
OMIT 15 October MSG Mother's Day
REM 16 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG Mother's Day (observed)
REM 17 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Mother's Day (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG Christmas Day (observed)
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Christmas Day (observed)
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG Boxing Day (observed)
REM 28 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 6] MSG Boxing Day (observed)
