# SPDX-License-Identifier: MIT
# Holiday file for Mexico
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Año Nuevo
REM First Monday in February ADDOMIT SCANFROM -28 MSG Día de la Constitución
REM Third Monday in March ADDOMIT SCANFROM -28 MSG Natalicio de Benito Juárez
OMIT 1 May MSG Día del Trabajo
OMIT 16 September MSG Día de la Independencia
OMIT 1 October MSG Transmisión del Poder Ejecutivo Federal
REM Third Monday in November ADDOMIT SCANFROM -28 MSG Día de la Revolución
OMIT 25 December MSG Navidad
