# SPDX-License-Identifier: MIT
# Holiday file for Mexico
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Año Nuevo%" %! %b.
REM First Monday in February ADDOMIT SCANFROM -28 MSG %"Día de la Constitución%" %! %b.
REM Third Monday in March ADDOMIT SCANFROM -28 MSG %"Natalicio de Benito Juárez%" %! %b.
OMIT 1 May MSG %"Día del Trabajo%" %! %b.
OMIT 16 September MSG %"Día de la Independencia%" %! %b.
OMIT 1 October MSG %"Transmisión del Poder Ejecutivo Federal%" %! %b.
REM Third Monday in November ADDOMIT SCANFROM -28 MSG %"Día de la Revolución%" %! %b.
OMIT 25 December MSG %"Navidad%" %! %b.
