# SPDX-License-Identifier: MIT
# Holiday file for Mozambique
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Dia da Fraternidade universal
REM 2 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Fraternidade universal (ponte)
OMIT 3 February MSG Dia dos Heróis Moçambicanos
REM 4 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia dos Heróis Moçambicanos (ponte)
OMIT 7 April MSG Dia da Mulher Moçambicana
REM 8 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Mulher Moçambicana (ponte)
OMIT 1 May MSG Dia Internacional dos Trabalhadores
REM 2 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia Internacional dos Trabalhadores (ponte)
OMIT 25 June MSG Dia da Independência Nacional
REM 26 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Independência Nacional (ponte)
OMIT 7 September MSG Dia da Vitória
REM 8 September SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Vitória (ponte)
OMIT 25 September MSG Dia das Forças Armadas de Libertação Nacional
REM 26 September SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia das Forças Armadas de Libertação Nacional (ponte)
OMIT 4 October MSG Dia da Paz e Reconciliação
REM 5 October SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Paz e Reconciliação (ponte)
OMIT 25 December MSG Dia da Família
REM 26 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Dia da Família (ponte)
