# SPDX-License-Identifier: MIT
# Holiday file for Namibia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 1)) == 0] MSG New Year's Day (observed)
OMIT 21 March MSG Independence Day
REM 22 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 3, 21)) == 0] MSG Independence Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Workers' Day
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 1)) == 0] MSG Workers' Day (observed)
OMIT 4 May MSG Cassinga Day
REM 5 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 4)) == 0] MSG Cassinga Day (observed)
OMIT [easterdate($Uy)+39] MSG Ascension Day
OMIT 25 May MSG Africa Day
REM 26 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 25)) == 0] MSG Africa Day (observed)
OMIT 26 August MSG Heroes' Day
REM 27 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 26)) == 0] MSG Heroes' Day (observed)
OMIT 10 September MSG Day of the Namibian Women and International Human Rights Day
REM 11 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 9, 10)) == 0] MSG Day of the Namibian Women and International Human Rights Day (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Family Day
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 26)) == 0] MSG Family Day (observed)
