# SPDX-License-Identifier: MIT
# Holiday file for Namibia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
OMIT 21 March MSG %"Independence Day%" %(is) %b.
REM 22 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 1 May MSG %"Workers' Day%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Workers' Day (observed)%" %(is) %b.
OMIT 4 May MSG %"Cassinga Day%" %(is) %b.
REM 5 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Cassinga Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Ascension Day%" %(is) %b.
OMIT 25 May MSG %"Africa Day%" %(is) %b.
REM 26 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Africa Day (observed)%" %(is) %b.
OMIT 26 August MSG %"Heroes' Day%" %(is) %b.
REM 27 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Heroes' Day (observed)%" %(is) %b.
OMIT 10 September MSG %"Day of the Namibian Women and International Human Rights Day%" %(is) %b.
REM 11 September ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Day of the Namibian Women and International Human Rights Day (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
OMIT 26 December MSG %"Family Day%" %(is) %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Family Day (observed)%" %(is) %b.
