# SPDX-License-Identifier: MIT
# Holiday file for Namibia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG New Year's Day
REM 2 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG New Year's Day (observed)
OMIT 21 March MSG Independence Day
REM 22 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Independence Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Workers' Day
REM 2 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Workers' Day (observed)
OMIT 4 May MSG Cassinga Day
REM 5 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Cassinga Day (observed)
OMIT [easterdate($Uy)+39] MSG Ascension Day
OMIT 25 May MSG Africa Day
REM 26 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Africa Day (observed)
OMIT 26 August MSG Heroes' Day
REM 27 August SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Heroes' Day (observed)
OMIT 10 September MSG Day of the Namibian Women and International Human Rights Day
REM 11 September SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Day of the Namibian Women and International Human Rights Day (observed)
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Family Day
REM 27 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Family Day (observed)
