# SPDX-License-Identifier: MIT
# Holiday file for Nicaragua
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for Nicaragua.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/ni/

OMIT 1 January MSG %"Año Nuevo%" %! %b.
OMIT [easterdate($Uy)-3] MSG %"Jueves Santo%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Viernes Santo%" %! %b.
OMIT 1 May MSG %"Día del Trabajo%" %! %b.
OMIT 30 May MSG %"Día de la Madre%" %! %b.
OMIT 19 July MSG %"Día de la Revolución%" %! %b.
OMIT 14 September MSG %"Batalla de San Jacinto%" %! %b.
OMIT 15 September MSG %"Día de la Independencia%" %! %b.
OMIT 8 December MSG %"Concepción de María%" %! %b.
OMIT 25 December MSG %"Navidad%" %! %b.
