# SPDX-License-Identifier: MIT
# Holiday file for Netherlands
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG Nieuwjaarsdag
OMIT [easterdate($Uy)] MSG Eerste paasdag
OMIT [easterdate($Uy)+1] MSG Tweede paasdag
REM 27 April MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty >= 2014 && $Tw != 0] MSG Koningsdag
REM 28 April MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty >= 2014 && $Tw == 1] MSG Koningsdag
REM 30 April MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty < 2014 && $Tw != 0] MSG Koninginnedag
REM 1 May MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty < 2014 && $Tw == 1] MSG Koninginnedag
OMIT [easterdate($Uy)+39] MSG Hemelvaartsdag
OMIT [easterdate($Uy)+49] MSG Eerste Pinksterdag
OMIT [easterdate($Uy)+50] MSG Tweede Pinksterdag
OMIT 25 December MSG Eerste Kerstdag
OMIT 26 December MSG Tweede Kerstdag

# Optional holidays
REM [easterdate($Uy)-2] MSG Goede Vrijdag
REM 5 May MSG Bevrijdingsdag
