# SPDX-License-Identifier: MIT
# Holiday file for Netherlands
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Nieuwjaarsdag%" %! %b.
OMIT [easterdate($Uy)] MSG %"Eerste paasdag%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Tweede paasdag%" %! %b.
REM 26 April MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty >= 2014 && $Tw == 6] MSG %"Koningsdag%" %! %b.
REM 27 April MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty >= 2014 && $Tw != 0] MSG %"Koningsdag%" %! %b.
REM 30 April MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty < 2014 && $Tw != 0] MSG %"Koninginnedag%" %! %b.
REM 1 May MAYBE-UNCOMPUTABLE ADDOMIT SCANFROM -28 SATISFY [$Ty < 2014 && $Tw == 1] MSG %"Koninginnedag%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Hemelvaartsdag%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"Eerste Pinksterdag%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Tweede Pinksterdag%" %! %b.
OMIT 25 December MSG %"Eerste Kerstdag%" %! %b.
OMIT 26 December MSG %"Tweede Kerstdag%" %! %b.

# Optional holidays
REM [easterdate($Uy)-2] MSG %"Goede Vrijdag%" %! %b.
# Bevrijdingsdag is a holiday every 5th year.
# Hence the two reminders below
REM 5 May SATISFY [$Ty % 5 != 0] MSG %"Bevrijdingsdag%" %! %b.
REM 5 May ADDOMIT SCANFROM -28 SATISFY [$Ty % 5 == 0] MSG %"Bevrijdingsdag%" %! %b.
