# SPDX-License-Identifier: MIT
# Holiday file for Netherlands
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Nieuwjaarsdag
OMIT [easterdate($Uy)] MSG Eerste paasdag
OMIT [easterdate($Uy)+1] MSG Tweede paasdag
OMIT [easterdate($Uy)+39] MSG Hemelvaartsdag
OMIT [easterdate($Uy)+49] MSG Eerste Pinksterdag
OMIT [easterdate($Uy)+50] MSG Tweede Pinksterdag
OMIT 25 December MSG Eerste Kerstdag
OMIT 26 December MSG Tweede Kerstdag
REM [easterdate($Uy)-2] MSG Goede Vrijdag
REM 5 May MSG Bevrijdingsdag
