# SPDX-License-Identifier: MIT
# Holiday file for Norway
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Første nyttårsdag%" %! %b.
OMIT [easterdate($Uy)-3] MSG %"Skjærtorsdag%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Langfredag%" %! %b.
OMIT [easterdate($Uy)] MSG %"Første påskedag%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Andre påskedag%" %! %b.
OMIT 1 May MSG %"Arbeidernes dag%" %! %b.
OMIT 17 May MSG %"Grunnlovsdag%" %! %b.
OMIT [easterdate($Uy)+39] MSG %"Kristi himmelfartsdag%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"Første pinsedag%" %! %b.
OMIT [easterdate($Uy)+50] MSG %"Andre pinsedag%" %! %b.
OMIT 25 December MSG %"Første juledag%" %! %b.
OMIT 26 December MSG %"Andre juledag%" %! %b.
