# SPDX-License-Identifier: MIT
# Holiday file for NewZealand
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note: This file consists only of the country-wide
# holidays for NewZealand.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/nz/

OMIT 1 January MSG New Year's Day
OMIT 2 January MSG Day after New Year's Day
REM 3 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG New Year's Day (observed)
REM 3 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG New Year's Day (observed)
REM 4 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Day after New Year's Day (observed)
REM 4 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG Day after New Year's Day (observed)
OMIT 6 February MSG Waitangi Day
REM 7 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Waitangi Day (observed)
REM 8 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Waitangi Day (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 25 April MSG Anzac Day
REM 26 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Anzac Day (observed)
REM 27 April SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Anzac Day (observed)
REM First Monday in June SCANFROM -28 ADDOMIT MSG King's Birthday
REM Fourth Monday in October SCANFROM -28 ADDOMIT MSG Labour Day
OMIT 25 December MSG Christmas Day
OMIT 26 December MSG Boxing Day
REM 27 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Christmas Day (observed)
REM 27 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG Christmas Day (observed)
REM 28 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Boxing Day (observed)
REM 28 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG Boxing Day (observed)
