# SPDX-License-Identifier: MIT
# Holiday file for Panama
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
OMIT 9 January MSG %"Martyrs' Day%" %(is) %b.
REM 10 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Martyrs' Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)-47] MSG %"Carnival%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT 1 May MSG %"Labour Day%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %(is) %b.
OMIT 3 November MSG %"Separation Day%" %(is) %b.
OMIT 4 November MSG %"National Symbols Day%" %(is) %b.
OMIT 5 November MSG %"Colon Day%" %(is) %b.
OMIT 10 November MSG %"Los Santos Uprising Day%" %(is) %b.
OMIT 28 November MSG %"Independence Day%" %(is) %b.
REM 29 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
OMIT 8 December MSG %"Mother's Day%" %(is) %b.
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Mother's Day (observed)%" %(is) %b.
OMIT 20 December MSG %"National Mourning Day%" %(is) %b.
REM 21 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"National Mourning Day (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Christmas Day (observed)%" %(is) %b.
