# SPDX-License-Identifier: MIT
# Filename               : pagan.rem
# Created                : Unknown
# Last edit              : 2024-11-10 18:39
# Purpose                : Pagan holidays file for remind

REM  02 January         MSG %"Frigg's Distaff%" %! %b.
REM  06 January         MSG %"Celtic day of the Three-Fold Goddess%" %! %b.
REM  10 January         MSG %"Geraint's Day%" %! %b.
REM  13 January         MSG %"Midvintersblot%" %! %b.
REM  20 January         MSG %"Midvintersblot%" %! %b.
REM  22 January         MSG %"Festival of the Muses%" %! %b.
REM  25 January         MSG %"Old Disting Feast%" %! %b.
REM  Tue 1 February -7  MSG %"Upelly - old fire festival%" %! %b.
REM  31 January         MSG %"Honoring the Valkyries%" %! %b.
REM  02 February        MSG %"1st Cross-Quarter Day%" %! %b.
REM  02 February        MSG %"Imbolg / Imbolc (other Celtic names) / Brighid / Oimelc%" %! %b.
REM  11 February        MSG %"The Day the Birds Begin to Sing%" %! %b.
REM  14 February        MSG %"Festival of Vali%" %! %b.
REM  02 March           MSG %"Day of the Crows%" %! %b.
REM  13 March           MSG %"Burgsonndeg - festival of rebirth of the sun and the approach of spring%" %! %b.
REM  17 March           MSG %"Celebration of Trefuilnid Treochar (St.Patrick's day)%" %! %b.
REM  18 March           MSG %"Sheela's Day%" %! %b.
REM  19 March           MSG %"1st Quarter Day - Spring (Vernal) Equinox%" %! %b.
REM  20 March           MSG %"Festival of Iduna%" %! %b.
REM  21 March           MSG %"Ostara / Eostre (Saxon goddess of Spring)%" %! %b.
REM  30 April           MSG %"May Eve / Walpurgisnacht (witches' Sabbath) / Walpurgis Night (after St. Walpurga)%" %! %b.
REM  01 May             MSG %"May Day / Beltane / Bealtaine - Celtic bonfire festival%" %! %b.
REM  04 May             MSG %"2nd Cross-Quarter Day%" %! %b.
REM  12 May             MSG %"The Cat Parade%" %! %b.
REM  14 May             MSG %"Midnight Sun Festival%" %! %b.
REM  18 May             MSG %"Festival of the Horned God Cennunos%" %! %b.
REM  20 May             MSG %"Festival of Mjollnir, Thor's Hammer%" %! %b.
REM  24 May             MSG %"Mother's Day, in celebration of the Triple Goddess%" %! %b.
REM  20 June            MSG %"2nd Quarter Day - Summer Solstice%" %! %b.
REM  21 June            MSG %"Litha (Norse/Anglo-Saxon for "longest day")%" %! %b.
REM  23 June            MSG %"St. John's Eve - European Midsummer celebration%" %! %b.
REM  01 August          MSG %"Lugnasad / Lughnasada / Lunasa - Gaelic summer "games of Lug" (sun-god)%" %! %b.
REM  02 August          MSG %"Lady Godiva Day%" %! %b.
REM  04 August          MSG %"Loch mo Naire%" %! %b.
REM  05 August          MSG %"3rd Cross-Quarter Day%" %! %b.
REM  10 August          MSG %"Puck Faire%" %! %b.
REM  14 August          MSG %"Day of the Burryma%" %! %b.
REM  17 August          MSG %"Odin's Ordeal%" %! %b.
REM  23 August          MSG %"Feast of Ilmatar%" %! %b.
REM  28 August          MSG %"Frey Faxi%" %! %b.
REM  29 August          MSG %"Festival of Urda%" %! %b.
REM  21 September       MSG %"3rd Quarter Day - Fall (Autumnal) Equinox%" %! %b.
REM  08 October         MSG %"Day of Remembrance for Erik the Red%" %! %b.
REM  09 October         MSG %"Leif Erikson Day%" %! %b.
REM  11 October         MSG %"Old Lady of the Trees%" %! %b.
REM  14 October         MSG %"Winter Nights - festival celebrating the harvest%" %! %b.
REM  18 October         MSG %"Great Horn Faire%" %! %b.
REM  24 October         MSG %"Feast of the Spirits of the Air%" %! %b.
REM  27 October         MSG %"Allan Apple Day%" %! %b.
REM  31 October         MSG %"Hallowmas / Allhallowmas / Allhallows%" %! %b.
REM  01 November        MSG %"Samhain - Celtic feast of departing Sun & new year%" %! %b.
REM  05 November        MSG %"4th Cross-Quarter Day%" %! %b.
REM  06 December        MSG %"Festival of Nicolas, an aspect of Odin, leader of the hunt%" %! %b.
REM  09 December        MSG %"Yule Cleansing - The Danish fetch water for brewing the Yule-Ale%" %! %b.
REM  13 December        MSG %"Wodan's Jag - the Wild Hunt of Odin and his Army%" %! %b.
REM  18 December        MSG %"Festival of Epona%" %! %b.
REM  20 December        MSG %"4th Quarter Day - Winter Solstice%" %! %b.
REM  21 December        MSG %"Festival of Beiwe / Nertha / Alban Athuan%" %! %b.
REM  21 December        MSG %"Yule (Norse for "wheel") - Germanic 12-day feast%" %! %b.
