# SPDX-License-Identifier: MIT
# Holiday file for Peru
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Año Nuevo
OMIT [easterdate($Uy)-3] MSG Jueves Santo
OMIT [easterdate($Uy)-2] MSG Viernes Santo
OMIT [easterdate($Uy)] MSG Domingo de Resurrección
OMIT 1 May MSG Día del Trabajo
OMIT 29 June MSG San Pedro y San Pablo
OMIT 28 July MSG Día de la Independencia
OMIT 29 July MSG Día de la Gran Parada Militar
OMIT 6 August MSG Batalla de Junín
OMIT 30 August MSG Santa Rosa de Lima
OMIT 8 October MSG Combate de Angamos
OMIT 1 November MSG Todos Los Santos
OMIT 8 December MSG Inmaculada Concepción
OMIT 9 December MSG Batalla de Ayacucho
OMIT 25 December MSG Navidad del Señor
