# SPDX-License-Identifier: MIT
# Holiday file for Philippines
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG New Year's Day
OMIT [easterdate($Uy)-3] MSG Maundy Thursday
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)-1] MSG Black Saturday
OMIT 1 May MSG Labor Day
REM Last Monday in August SCANFROM -28 ADDOMIT MSG National Heroes Day
OMIT 1 November MSG All Saints' Day
OMIT 8 December MSG Feast of the Immaculate Conception of Mary
OMIT 25 December MSG Christmas Day
OMIT 31 December MSG Last Day of the Year

# Optional holidays
REM 27 July MSG Founding Anniversary of Iglesia ni Cristo
