# SPDX-License-Identifier: MIT
# Holiday file for Philippines
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
OMIT 9 April MSG Araw ng Kagitingan
OMIT [easterdate($Uy)-3] MSG Maundy Thursday
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)-1] MSG Black Saturday
OMIT 1 May MSG Labor Day
OMIT 12 June MSG Independence Day
REM 21 August ADDOMIT SCANFROM -28 SATISFY [$Ty > 2024] MSG Ninoy Aquino Day
OMIT 23 August 2024 MSG Ninoy Aquino Day
REM Last Monday in August ADDOMIT SCANFROM -28 MSG National Heroes Day
OMIT 1 November MSG All Saints' Day
OMIT 30 November MSG Bonifacio Day
OMIT 8 December MSG Feast of the Immaculate Conception of Mary
OMIT 25 December MSG Christmas Day
OMIT 30 December MSG Rizal Day
OMIT 31 December MSG Last Day of the Year

# Optional holidays
REM 27 July MSG Founding Anniversary of Iglesia ni Cristo
