# SPDX-License-Identifier: MIT
# Holiday file for Poland
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Nowy Rok%" %! %b.
OMIT 6 January MSG %"Święto Trzech Króli%" %! %b.
OMIT [easterdate($Uy)] MSG %"Niedziela Wielkanocna%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Poniedziałek Wielkanocny%" %! %b.
OMIT 1 May MSG %"Święto Państwowe%" %! %b.
OMIT 3 May MSG %"Święto Narodowe Trzeciego Maja%" %! %b.
OMIT [easterdate($Uy)+49] MSG %"Zielone Świątki%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Dzień Bożego Ciała%" %! %b.
OMIT 15 August MSG %"Wniebowzięcie Najświętszej Marii Panny%" %! %b.
OMIT 1 November MSG %"Uroczystość Wszystkich Świętych%" %! %b.
OMIT 11 November MSG %"Narodowe Święto Niepodległości%" %! %b.
OMIT 25 December MSG %"Boże Narodzenie (pierwszy dzień)%" %! %b.
OMIT 26 December MSG %"Boże Narodzenie (drugi dzień)%" %! %b.
