# SPDX-License-Identifier: MIT
# Holiday file for Romania
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Anul Nou%" %! %b.
OMIT 2 January MSG %"Anul Nou%" %! %b.
OMIT 6 January MSG %"Bobotează%" %! %b.
OMIT 7 January MSG %"Sfântul Ion%" %! %b.
OMIT 24 January MSG %"Ziua Unirii Principatelor Române%" %! %b.
OMIT [orthodoxeaster($Uy)-2] MSG %"Paștele%" %! %b.
OMIT [orthodoxeaster($Uy)] MSG %"Paștele%" %! %b.
OMIT [orthodoxeaster($Uy)+1] MSG %"Paștele%" %! %b.
OMIT 1 May MSG %"Ziua Muncii%" %! %b.
OMIT 1 June MSG %"Ziua Copilului%" %! %b.
OMIT [orthodoxeaster($Uy)+49] MSG %"Rusaliile%" %! %b.
OMIT [orthodoxeaster($Uy)+50] MSG %"Rusaliile%" %! %b.
OMIT 15 August MSG %"Adormirea Maicii Domnului%" %! %b.
OMIT 30 November MSG %"Sfantul Apostol Andrei cel Intai chemat%" %! %b.
OMIT 1 December MSG %"Ziua Națională a României%" %! %b.
OMIT 25 December MSG %"Crăciunul%" %! %b.
OMIT 26 December MSG %"Crăciunul%" %! %b.
