# SPDX-License-Identifier: MIT
# Holiday file for Serbia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Нова година%" %! %b.
OMIT 2 January MSG %"Нова година%" %! %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Нова година (слободан дан)%" %! %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Нова година (слободан дан)%" %! %b.
OMIT 7 January MSG %"Божић%" %! %b.
OMIT 15 February MSG %"Дан државности Србије%" %! %b.
OMIT 16 February MSG %"Дан државности Србије%" %! %b.
REM 17 February ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Дан државности Србије (слободан дан)%" %! %b.
REM 17 February ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Дан државности Србије (слободан дан)%" %! %b.
OMIT [orthodoxeaster($Uy)-2] MSG %"Велики петак%" %! %b.
OMIT [orthodoxeaster($Uy)-1] MSG %"Велика субота%" %! %b.
OMIT [orthodoxeaster($Uy)] MSG %"Васкрс%" %! %b.
OMIT [orthodoxeaster($Uy)+1] MSG %"Други дан Васкрса%" %! %b.
OMIT 1 May MSG %"Празник рада%" %! %b.
OMIT 2 May MSG %"Празник рада%" %! %b.
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Празник рада (слободан дан)%" %! %b.
REM 3 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-2) == 0] MSG %"Празник рада (слободан дан)%" %! %b.
OMIT 11 November MSG %"Дан примирја у Првом светском рату%" %! %b.
REM 12 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Дан примирја у Првом светском рату (слободан дан)%" %! %b.
