# SPDX-License-Identifier: MIT
# Holiday file for Serbia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Нова година
OMIT 2 January MSG Нова година
REM 3 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Нова година (слободан дан)
REM 3 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG Нова година (слободан дан)
OMIT 15 February MSG Дан државности Србије
OMIT 16 February MSG Дан државности Србије
REM 17 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Дан државности Србије (слободан дан)
REM 17 February SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG Дан државности Србије (слободан дан)
OMIT [easterdate($Uy)-2] MSG Велики петак
OMIT [easterdate($Uy)-1] MSG Велика субота
OMIT [easterdate($Uy)+1] MSG Други дан Васкрса
OMIT [easterdate($Uy)] MSG Васкрс
OMIT 1 May MSG Празник рада
OMIT 2 May MSG Празник рада
REM 3 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Празник рада (слободан дан)
REM 3 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 2] MSG Празник рада (слободан дан)
OMIT 11 November MSG Дан примирја у Првом светском рату
REM 12 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Дан примирја у Првом светском рату (слободан дан)
OMIT 25 December MSG Божић
