# SPDX-License-Identifier: MIT
# Holiday file for Russia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Новогодние каникулы
OMIT 2 January MSG Новогодние каникулы
OMIT 3 January MSG Новогодние каникулы
OMIT 4 January MSG Новогодние каникулы
OMIT 5 January MSG Новогодние каникулы
OMIT 6 January MSG Новогодние каникулы
OMIT 7 January MSG Рождество Христово
OMIT 8 January MSG Новогодние каникулы
OMIT 23 February MSG День защитника Отечества
OMIT 8 March MSG Международный женский день
OMIT 1 May MSG Праздник Весны и Труда
OMIT 9 May MSG День Победы
OMIT 12 June MSG День России
OMIT 4 November MSG День народного единства
