# SPDX-License-Identifier: MIT
# Holiday file for Seychelles
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG New Year's Day
OMIT 2 January MSG New Year Holiday
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 1, 2)) == 0] MSG New Year Holiday (observed)
OMIT [easterdate($Uy)-2] MSG Good Friday
OMIT [easterdate($Uy)-1] MSG Easter Saturday
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Labour Day
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 5, 1)) == 0] MSG Labour Day (observed)
OMIT [easterdate($Uy)+60] MSG The Fete Dieu
OMIT 18 June MSG Constitution Day
REM 19 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 18)) == 0] MSG Constitution Day (observed)
OMIT 29 June MSG Independence (National) Day
REM 30 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 6, 29)) == 0] MSG Independence (National) Day (observed)
OMIT 15 August MSG Assumption Day
REM 16 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 8, 15)) == 0] MSG Assumption Day (observed)
OMIT 1 November MSG All Saints Day
REM 2 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 11, 1)) == 0] MSG All Saints Day (observed)
OMIT 8 December MSG The Feast of the Immaculate Conception
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 8)) == 0] MSG The Feast of the Immaculate Conception (observed)
OMIT 25 December MSG Christmas Day
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum(date($Ty, 12, 25)) == 0] MSG Christmas Day (observed)
