# SPDX-License-Identifier: MIT
# Holiday file for Seychelles
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
OMIT 2 January MSG %"New Year Holiday%" %(is) %b.
REM 3 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year Holiday (observed)%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)-1] MSG %"Easter Saturday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 1 May MSG %"Labour Day%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)+60] MSG %"The Fete Dieu%" %(is) %b.
OMIT 18 June MSG %"Constitution Day%" %(is) %b.
REM 19 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Constitution Day (observed)%" %(is) %b.
OMIT 29 June MSG %"Independence (National) Day%" %(is) %b.
REM 30 June ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence (National) Day (observed)%" %(is) %b.
OMIT 15 August MSG %"Assumption Day%" %(is) %b.
REM 16 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Assumption Day (observed)%" %(is) %b.
OMIT 1 November MSG %"All Saints Day%" %(is) %b.
REM 2 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"All Saints Day (observed)%" %(is) %b.
OMIT 8 December MSG %"The Feast of the Immaculate Conception%" %(is) %b.
REM 9 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"The Feast of the Immaculate Conception (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Christmas Day (observed)%" %(is) %b.
