# SPDX-License-Identifier: MIT
# Holiday file for Sweden
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG Nyårsdagen
OMIT 6 January MSG Trettondedag July
OMIT [easterdate($Uy)-2] MSG Långfredagen
OMIT [easterdate($Uy)] MSG Påskdagen
OMIT [easterdate($Uy)+1] MSG Annandag påsk
OMIT 1 May MSG Första maj
OMIT [easterdate($Uy)+39] MSG Kristi himmelsfärdsdag
OMIT [easterdate($Uy)+49] MSG Pingstdagen
OMIT 6 June MSG Sveriges nationaldag
REM Friday 19 June ADDOMIT SCANFROM -28 MSG Midsommarafton
REM Saturday 20 June ADDOMIT SCANFROM -28 MSG Midsommardagen
REM Saturday 31 October ADDOMIT SCANFROM -28 MSG Alla helgons dag
OMIT 24 December MSG Julafton
OMIT 25 December MSG Juldagen
OMIT 26 December MSG Annandag July
OMIT 31 December MSG Nyårsafton
