# SPDX-License-Identifier: MIT
# Holiday file for Sweden
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Nyårsdagen%" %(is) %b.
OMIT 6 January MSG %"Trettondedag July%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Långfredagen%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Påskdagen%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Annandag påsk%" %(is) %b.
OMIT 1 May MSG %"Första maj%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Kristi himmelsfärdsdag%" %(is) %b.
OMIT [easterdate($Uy)+49] MSG %"Pingstdagen%" %(is) %b.
OMIT 6 June MSG %"Sveriges nationaldag%" %(is) %b.
REM Friday 19 June ADDOMIT SCANFROM -28 MSG %"Midsommarafton%" %(is) %b.
REM Saturday 20 June ADDOMIT SCANFROM -28 MSG %"Midsommardagen%" %(is) %b.
REM Saturday 31 October ADDOMIT SCANFROM -28 MSG %"Alla helgons dag%" %(is) %b.
OMIT 24 December MSG %"Julafton%" %(is) %b.
OMIT 25 December MSG %"Juldagen%" %(is) %b.
OMIT 26 December MSG %"Annandag July%" %(is) %b.
OMIT 31 December MSG %"Nyårsafton%" %(is) %b.
