# SPDX-License-Identifier: MIT
# Holiday file for Slovakia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Deň vzniku Slovenskej republiky%" %(is) %b.
OMIT 6 January MSG %"Zjavenie Pána (Traja králi a vianočný sviatok pravoslávnych kresťanov)%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Veľký piatok%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Veľkonočný pondelok%" %(is) %b.
OMIT 1 May MSG %"Sviatok práce%" %(is) %b.
OMIT 8 May MSG %"Deň víťazstva nad fašizmom%" %(is) %b.
OMIT 5 July MSG %"Sviatok svätého Cyrila a svätého Metoda%" %(is) %b.
OMIT 29 August MSG %"Výročie Slovenského národného povstania%" %(is) %b.
OMIT 1 September MSG %"Deň Ústavy Slovenskej republiky%" %(is) %b.
OMIT 15 September MSG %"Sedembolestná Panna Mária%" %(is) %b.
OMIT 1 November MSG %"Sviatok Všetkých svätých%" %(is) %b.
OMIT 17 November MSG %"Deň boja za slobodu a demokraciu%" %(is) %b.
OMIT 24 December MSG %"Štedrý deň%" %(is) %b.
OMIT 25 December MSG %"Prvý sviatok vianočný%" %(is) %b.
OMIT 26 December MSG %"Druhý sviatok vianočný%" %(is) %b.

# Optional holidays
REM 28 October MSG %"Deň vzniku samostatného česko-slovenského štátu%" %(is) %b.
