# SPDX-License-Identifier: MIT
# Holiday file for San Marino
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
OMIT 6 January MSG %"Epiphany%" %(is) %b.
OMIT 5 February MSG %"Feast of Saint Agatha%" %(is) %b.
OMIT 25 March MSG %"Anniversary of the Arengo%" %(is) %b.
OMIT [easterdate($Uy)] MSG %"Easter Sunday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 1 May MSG %"Labour Day%" %(is) %b.
OMIT [easterdate($Uy)+60] MSG %"Corpus Cristi%" %(is) %b.
OMIT 28 July MSG %"Liberation from Fascism Day%" %(is) %b.
OMIT 15 August MSG %"Assumption Day%" %(is) %b.
OMIT 3 September MSG %"Foundation Day%" %(is) %b.
OMIT 1 November MSG %"All Saints' Day%" %(is) %b.
OMIT 2 November MSG %"Commemoration of the Dead%" %(is) %b.
OMIT 8 December MSG %"Immaculate Conception Day%" %(is) %b.
OMIT 24 December MSG %"Christmas Eve%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
OMIT 26 December MSG %"Saint Stephen's Day%" %(is) %b.
OMIT 31 December MSG %"New Year's Eve%" %(is) %b.
