# SPDX-License-Identifier: MIT
# Holiday file for El Salvador
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.
#
# Note: This file consists only of the country-wide
# holidays for El Salvador.
#
# For region-specific holidays, you need to include
# one of the regional *.rem files in the directory
# [$SysInclude]/holidays/sv/

OMIT 1 January MSG %"New Year's Day%" %! %b.
OMIT [easterdate($Uy)-3] MSG %"Maundy Thursday%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %! %b.
OMIT [easterdate($Uy)-1] MSG %"Holy Saturday%" %! %b.
OMIT 1 May MSG %"Labor Day%" %! %b.
OMIT 10 May MSG %"Mothers' Day%" %! %b.
OMIT 17 June MSG %"Fathers' Day%" %! %b.
OMIT 6 August MSG %"Feast of San Salvador%" %! %b.
OMIT 15 September MSG %"Independence Day%" %! %b.
OMIT 2 November MSG %"All Souls' Day%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
