# SPDX-License-Identifier: MIT
# Holiday file for Chad
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG New Year's Day
REM 2 January SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG New Year's Day (observed)
OMIT 8 March MSG International Women's Day
REM 9 March SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG International Women's Day (observed)
OMIT [easterdate($Uy)+1] MSG Easter Monday
OMIT 1 May MSG Labour Day
REM 2 May SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Labour Day (observed)
OMIT 11 August MSG Independence Day
REM 12 August SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Independence Day (observed)
OMIT 1 November MSG All Saints' Day
OMIT 28 November MSG Republic Day
REM 29 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Republic Day (observed)
OMIT 1 December MSG Freedom and Democracy Day
REM 2 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG Freedom and Democracy Day (observed)
OMIT 25 December MSG Christmas Day
