# SPDX-License-Identifier: MIT
# Holiday file for Timor Leste
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Dia de Ano Novo%" %! %b.
OMIT 3 March MSG %"Dia dos Veteranos%" %! %b.
OMIT [easterdate($Uy)-2] MSG %"Sexta-Feira Santa%" %! %b.
OMIT 1 May MSG %"Dia Mundial do Trabalhador%" %! %b.
OMIT 20 May MSG %"Dia da Restauração da Independência%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Festa do Corpo de Deus%" %! %b.
OMIT 30 August MSG %"Dia da Consulta Popular%" %! %b.
OMIT 1 November MSG %"Dia de Todos os Santos%" %! %b.
OMIT 2 November MSG %"Dia de Todos os Fiéis Defuntos%" %! %b.
OMIT 3 November MSG %"Dia Nacional da Mulher%" %! %b.
OMIT 12 November MSG %"Dia Nacional da Juventude%" %! %b.
OMIT 28 November MSG %"Dia da Proclamação da Independência%" %! %b.
OMIT 7 December MSG %"Dia da Memória%" %! %b.
OMIT 8 December MSG %"Dia de Nossa Senhora da Imaculada Conceição, padroeira de Timor-Leste%" %! %b.
OMIT 25 December MSG %"Dia de Natal%" %! %b.
OMIT 31 December MSG %"Dia dos Heróis Nacionais%" %! %b.

# Optional holidays
REM [easterdate($Uy)-46] MSG %"Quarta-Feira de Cinzas%" %! %b.
REM [easterdate($Uy)-3] MSG %"Quinta-Feira Santa%" %! %b.
REM [easterdate($Uy)+39] MSG %"Dia da Ascensão de Jesus Cristo ao Céu%" %! %b.
REM 1 June MSG %"Dia Mundial da Criança%" %! %b.
REM 20 August MSG %"Dia das Forças Armadas de Libertação Nacional de Timor-Leste (FALINTIL)%" %! %b.
REM 10 December MSG %"Dia Mundial dos Direitos Humanos%" %! %b.
