# SPDX-License-Identifier: MIT
# Holiday file for Tunisia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"رأس السنة الميلادية%" %! %b.
OMIT 14 January MSG %"عيد الثورة والشباب%" %! %b.
OMIT 20 March MSG %"عيد الإستقلال%" %! %b.
OMIT 9 April MSG %"عيد الشهداء%" %! %b.
OMIT 1 May MSG %"عيد العمال%" %! %b.
OMIT 25 July MSG %"عيد الجمهورية%" %! %b.
OMIT 13 August MSG %"عيد المرأة%" %! %b.
OMIT 15 October MSG %"عيد الجلاء%" %! %b.
