# SPDX-License-Identifier: MIT
# Holiday file for Tonga
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG 'Uluaki 'Aho 'o e Ta'u Fo'ou
OMIT [easterdate($Uy)-2] MSG Falaite Lelei
OMIT [easterdate($Uy)+1] MSG Monite 'o e Toetu'u
OMIT 25 April MSG 'Aho Anzac
REM 2 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Tau'ataina (fakatokanga'i)
REM 3 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Tau'ataina (fakatokanga'i)
OMIT 4 June MSG 'Aho Tau'ataina
REM 5 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Tau'ataina (fakatokanga'i)
REM 6 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Tau'ataina (fakatokanga'i)
REM 7 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Tau'ataina (fakatokanga'i)
REM 8 June SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Tau'ataina (fakatokanga'i)
OMIT 4 July MSG 'Aho 'Alo'i 'o 'Ene 'Afio ko e Tu'i 'o Tonga 'oku lolotonga Pule
REM 5 July SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho 'Alo'i 'o 'Ene 'Afio ko e Tu'i 'o Tonga 'oku lolotonga Pule (fakatokanga'i)
OMIT 17 September MSG 'Aho 'Alo'i 'o e 'Ea ki he Kalauni 'o Tonga
REM 18 September SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho 'Alo'i 'o e 'Ea ki he Kalauni 'o Tonga (fakatokanga'i)
REM 2 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Konisitutone (fakatokanga'i)
REM 3 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Konisitutone (fakatokanga'i)
OMIT 4 November MSG 'Aho Konisitutone
REM 5 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Konisitutone (fakatokanga'i)
REM 6 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Konisitutone (fakatokanga'i)
REM 7 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Konisitutone (fakatokanga'i)
REM 8 November SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Konisitutone (fakatokanga'i)
REM 2 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I (fakatokanga'i)
REM 3 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I (fakatokanga'i)
OMIT 4 December MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I
REM 5 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I (fakatokanga'i)
REM 6 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I (fakatokanga'i)
REM 7 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I (fakatokanga'i)
REM 8 December SCANFROM -28 ADDOMIT SATISFY [$Tw == 1] MSG 'Aho Fakamanatu 'o e Hilifaki Kalauni 'o 'Ene 'Afio ko Siaosi Tupou I (fakatokanga'i)
OMIT 25 December MSG 'Aho Kilisimasi
OMIT 26 December MSG 'Aho 2 'o e Kilisimasi
