# SPDX-License-Identifier: MIT
# Holiday file for Vatican City
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"Solemnity of Mary Day%" %! %b.
OMIT 6 January MSG %"Epiphany%" %! %b.
OMIT 11 February MSG %"Lateran Treaty Day%" %! %b.
OMIT 13 March MSG %"Anniversary of the Election of the Holy Father%" %! %b.
OMIT 19 March MSG %"Saint Joseph's Day%" %! %b.
OMIT [easterdate($Uy)] MSG %"Easter Sunday%" %! %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %! %b.
OMIT 23 April MSG %"Saint George's Day%" %! %b.
OMIT 1 May MSG %"Saint Joseph the Worker's Day%" %! %b.
OMIT 29 June MSG %"Saint Peter and Saint Paul's Day%" %! %b.
OMIT 15 August MSG %"Assumption Day%" %! %b.
OMIT 8 September MSG %"Nativity of Mary Day%" %! %b.
OMIT 1 November MSG %"All Saints' Day%" %! %b.
OMIT 8 December MSG %"Immaculate Conception Day%" %! %b.
OMIT 25 December MSG %"Christmas Day%" %! %b.
OMIT 26 December MSG %"Saint Stephen's Day%" %! %b.
