# SPDX-License-Identifier: MIT
# Holiday file for Vietnam
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays

OMIT 1 January MSG Tết Dương lịch
REM 1 January OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Tết Dương lịch (nghỉ bù)
OMIT 30 April MSG Ngày Chiến thắng
REM 30 April OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Ngày Chiến thắng (nghỉ bù)
OMIT 1 May MSG Ngày Quốc tế Lao động
REM 1 May OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Ngày Quốc tế Lao động (nghỉ bù)
OMIT 2 September MSG Quốc khánh
REM 2 September OMIT SAT SUN AFTER ADDOMIT SCANFROM -28 MSG Quốc khánh (nghỉ bù)
