# SPDX-License-Identifier: MIT
# Holiday file for Vanuatu
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
OMIT 21 February MSG %"Father Lini Day%" %(is) %b.
REM 22 February ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Father Lini Day (observed)%" %(is) %b.
OMIT 5 March MSG %"Custom Chief's Day%" %(is) %b.
REM 6 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Custom Chief's Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 1 May MSG %"Labour Day%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)+39] MSG %"Ascension Day%" %(is) %b.
OMIT 24 July MSG %"Children's Day%" %(is) %b.
REM 25 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Children's Day (observed)%" %(is) %b.
OMIT 30 July MSG %"Independence Day%" %(is) %b.
REM 31 July ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
OMIT 15 August MSG %"Assumption Day%" %(is) %b.
REM 16 August ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Assumption Day (observed)%" %(is) %b.
OMIT 5 October MSG %"Constitution Day%" %(is) %b.
REM 6 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Constitution Day (observed)%" %(is) %b.
OMIT 29 November MSG %"Unity Day%" %(is) %b.
REM 30 November ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Unity Day (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
OMIT 26 December MSG %"Family Day%" %(is) %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Family Day (observed)%" %(is) %b.
REM 27 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 1] MSG %"Family Day (observed)%" %(is) %b.
