# SPDX-License-Identifier: MIT
# Holiday file for Zambia
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# See important caveats in the README file in this directory.

OMIT 1 January MSG %"New Year's Day%" %(is) %b.
REM 2 January ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"New Year's Day (observed)%" %(is) %b.
OMIT 8 March MSG %"International Women's Day%" %(is) %b.
REM 9 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"International Women's Day (observed)%" %(is) %b.
OMIT 12 March MSG %"Youth Day%" %(is) %b.
REM 13 March ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Youth Day (observed)%" %(is) %b.
OMIT [easterdate($Uy)-2] MSG %"Good Friday%" %(is) %b.
OMIT [easterdate($Uy)-1] MSG %"Holy Saturday%" %(is) %b.
OMIT [easterdate($Uy)+1] MSG %"Easter Monday%" %(is) %b.
OMIT 28 April MSG %"Kenneth Kaunda Day%" %(is) %b.
REM 29 April ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Kenneth Kaunda Day (observed)%" %(is) %b.
OMIT 1 May MSG %"Labour Day%" %(is) %b.
REM 2 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Labour Day (observed)%" %(is) %b.
OMIT 25 May MSG %"Africa Freedom Day%" %(is) %b.
REM 26 May ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Africa Freedom Day (observed)%" %(is) %b.
REM First Monday in July ADDOMIT SCANFROM -28 MSG %"Heroes' Day%" %(is) %b.
REM Tuesday 2 July ADDOMIT SCANFROM -28 MSG %"Unity Day%" %(is) %b.
REM First Monday in August ADDOMIT SCANFROM -28 MSG %"Farmers' Day%" %(is) %b.
OMIT 18 October MSG %"National Prayer Day%" %(is) %b.
REM 19 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"National Prayer Day (observed)%" %(is) %b.
OMIT 24 October MSG %"Independence Day%" %(is) %b.
REM 25 October ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Independence Day (observed)%" %(is) %b.
OMIT 25 December MSG %"Christmas Day%" %(is) %b.
REM 26 December ADDOMIT SCANFROM -28 SATISFY [wkdaynum($T-1) == 0] MSG %"Christmas Day (observed)%" %(is) %b.
