# SPDX-License-Identifier: MIT
# Holiday file for subdivision 08 in Andorra
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision 08.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/ad.rem

OMIT 25 July MSG %"Escaldes-Engordany Annual Festival%" %(is) %b.
OMIT 26 July MSG %"Escaldes-Engordany Annual Festival%" %(is) %b.
