# SPDX-License-Identifier: MIT
# Holiday file for subdivision GJ in India
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision GJ.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/in.rem

OMIT 14 January MSG %"Uttarayan%" %(is) %b.
OMIT 1 May MSG %"Gujarat Day%" %(is) %b.
OMIT 31 October MSG %"Sardar Patel Jayanti%" %(is) %b.
