# SPDX-License-Identifier: MIT
# Holiday file for subdivision OD in India
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision OD.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/in.rem

OMIT 1 April MSG %"Odisha Day (Utkala Dibasa)%" %! %b.
OMIT 14 April MSG %"Dr. B. R. Ambedkar's Jayanti%" %! %b.
OMIT 15 April MSG %"Maha Vishuva Sankranti / Pana Sankranti%" %! %b.
