# SPDX-License-Identifier: MIT
# Holiday file for subdivision TN in India
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision TN.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/in.rem

OMIT 14 April MSG %"Dr. B. R. Ambedkar's Jayanti%" %! %b.
OMIT 14 April MSG %"Puthandu (Tamil New Year)%" %! %b.
OMIT 15 April MSG %"Puthandu (Tamil New Year)%" %! %b.
