# SPDX-License-Identifier: MIT
# Holiday file for subdivision WB in India
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision WB.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/in.rem

OMIT 14 April MSG Dr. B. R. Ambedkar's Jayanti
OMIT 14 April MSG Pohela Boishakh
OMIT 15 April MSG Pohela Boishakh
OMIT 9 May MSG Rabindra Jayanti
