# SPDX-License-Identifier: MIT
# Holiday file for subdivision BB in Germany
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision BB.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also include [$SysInclude]/holidays/de.rem

OMIT [easterdate($Uy)] MSG Ostersonntag
OMIT [easterdate($Uy)+49] MSG Pfingstsonntag
OMIT 31 October MSG Reformationstag
