# SPDX-License-Identifier: MIT
# Holiday file for subdivision BW in Germany
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision BW.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/de.rem

OMIT 6 January MSG Heilige Drei Könige
OMIT [easterdate($Uy)+60] MSG Fronleichnam
OMIT 1 November MSG Allerheiligen
