# SPDX-License-Identifier: MIT
# Holiday file for subdivision BY in Germany
# Derived from the Python holidays project at
# https://github.com/vacanza/holidays
#
# Note that this file includes only the holidays for
# the specific subdivision BY.
# See important caveats in the file ../README
#
# If you want the national holidays as well, you must
# also SYSINCLUDE holidays/de.rem

OMIT 6 January MSG %"Heilige Drei Könige%" %! %b.
OMIT [easterdate($Uy)+60] MSG %"Fronleichnam%" %! %b.
OMIT 1 November MSG %"Allerheiligen%" %! %b.

# Optional holidays
REM 15 August MSG %"Mariä Himmelfahrt%" %! %b.
